PAGE  012  ECBPU  .SA:1  TXRPU  The PRINT USING Floating Point Output Routine

01100                      *
01101                      * See if the decimal point should be retained.
01102                      *
01103
01104P 020C 96   D8      A FOUTTD LDA    DPWID    Is a decimal point needed?
01105P 020E 26   02   0212        BNE    KEEPDP   Yes, keep the decimal point.
01106P 0210 33   5F      A        LEAU   -&1,U    No, back up to get rid of it.
01107P 0212 4A             KEEPDP DECA            Print zeroes to fill the field to
01108P 0213 BD   02AC    P        JSR    FOTZER   right of the decimal point.
01109P 0216 BD   0347    P FOUTTS JSR    FOUTZS   Suppress leading zeroes.
01110P 0219 4D                    TSTA            Is there a trailing sign?
01111P 021A 27   06   0222        BEQ    NOTRL    No.
01112P 021C C1   2A      A        CMPB   #'*      Yes, is the sign char an asterisk?
01113                      *    (This case occurs when a positive
01114                      *    number is printed with asterisk fill
01115                      *    and trailing minus sign specified.)
01116P 021E 27   02   0222        BEQ    NOTRL    Yes, don't put in trailing sign.
01117P 0220 E7   C0      A        STB    ,U+      Put in the trailing sign.
01118P 0222 6F   C4      A NOTRL  CLR    ,U       Mark the end of the number.
01119
01120                      *
01121                      * Check the field size.
01122                      *
01123
01124P 0224 8E   0000    A        LDX    #FBUFFR  Init the buffer pointer.
01125P 0227 30   01      A FOUBE1 LEAX   &1,X     Is the right amount of space being
01126P 0229 9F   0F      A        STX    TEMPX1   used?
01127P 022B 96   3A      A        LDA    FDECPT+&1
01128P 022D 90   10      A        SUBA   TEMPX1+&1
01129P 022F 90   D9      A        SUBA   FLDWID
01130P 0231 27   38   026B        BEQ    PUFRTS   Yes, PUFOUT is finished.
01131P 0233 A6   84      A        LDA    ,X       No, see if we can shorten the field.
01132P 0235 81   20      A        CMPA   #SPACE   We can throw away leadinf spaces or
01133P 0237 27   EE   0227        BEQ    FOUBE1   asterisks.
01134P 0239 81   2A      A        CMPA   #"*
01135P 023B 27   EA   0227        BEQ    FOUBE1
01136                      *
01137                      * We can also shorten the field by throwing away a zero if it is
01138                      * followed by a decimal point and another digit.
01139                      *Look for -  "+" or "-" [optional]
01140                      *  "$"  [optional]
01141                      *  "0"  [mandatory]
01142                      *  "."  [mandatory]
01143                      *  "0" THRU "9" [mandatory]
01144                      *
01145P 023D 4F                    CLRA            Used to flag the bottom of the stacked
01146                      *    characters.
01147P 023E 34   02      A FOUBE2 PSHS   A        Push the char.
01148P 0240 A6   80      A        LDA    ,X+      Get the next one.
01149P 0242 81   2D      A        CMPA   #'-      Stack it if it is "+", "-", or "$".
01150P 0244 27   F8   023E        BEQ    FOUBE2
01151P 0246 81   2B      A        CMPA   #'+
01152P 0248 27   F4   023E        BEQ    FOUBE2
01153P 024A 81   24      A        CMPA   #FLTMON
01154P 024C 27   F0   023E        BEQ    FOUBE2
01155P 024E 81   30      A        CMPA   #'0      Is there a leading zero?
01156P 0250 26   0E   0260        BNE    FOUBE4   No, the number exceeds the field.
01157P 0252 A6   01      A        LDA    &1,X     Yes, now see if a digit follows the
