PAGE  022  ECBPU  .SA:1  TXRPU  The PRINT USING Floating Point Output Routine

01513                      *
01514                      * Put in zeroes.
01515                      *
01516
01517P 043D 34   02      A FOTZCL PSHS   A        Save count of zeroes.
01518P 043F 8D   CA   040B        BSR    FOUTED   See if comma is required.
01519P 0441 35   02      A        PULS   A
01520P 0443 4A             FOTZEC DECA            More zeroes to print?
01521P 0444 2B   0A   0450        BMI    FOUZCR   No.
01522P 0446 34   02      A        PSHS   A        Yes, print one.
01523P 0448 86   30      A        LDA    #'0
01524P 044A A7   C0      A        STA    ,U+
01525P 044C A6   E0      A        LDA    ,S+      Any more?
01526P 044E 26   ED   043D        BNE    FOTZCL   Yes, see if comma needed.
01527P 0450 39             FOUZCR RTS
01528
01529                             END
TOTAL ERRORS 00000--00000
TOTAL WARNINGS 00000--00000
