PAGE  011  ECBPU  .SA:1  TXRPU  The PRINT USING Floating Point Output Routine

01069                      *
01070                      * Here to print a number in fixed point notation.
01071                      *
01072
01073P 01E5 96   4F      A FIXNOT LDA    FACEXP   Is the number zero?
01074P 01E7 97   47      A        STA    TENEXP   (Set decimal exponent to 0 if so.)
01075P 01E9 27   03   01EE        BEQ    FFXV03   Yes, don't try to normalize.
01076P 01EB BD   038F    P        JSR    FOUTN    No, normalize it so all the digits
01077                      *    to be printed are in the integer part.
01078P 01EE 96   47      A FFXV03 LDA    TENEXP   Are there fractional digits?
01079P 01F0 102B 0081 0275        LBMI   FFXV04   Yes because the decimal exponent is
01080                      *    Negative.
01081
01082                      *
01083                      * Print number with no fractional digits.
01084                      *
01085P 01F4 40                    NEGA            Leading zeroes must be printed if the
01086P 01F5 9B   D9      A        ADDA   FLDWID   field has more chars than there are
01087P 01F7 80   09      A        SUBA   #&6+&3*ADDPRC digits in the number.  Calculate
01088P 01F9 BD   02AC    P        JSR    FOTZER   the number of zeroes to print by
01089                      *    effectively taking
01090                      *    FLDWID-TENEXP-# of digits.
01091P 01FC BD   0425    P        JSR    FOUTCD   Set up decimal point and comma counts.
01092P 01FF BD   03C4    P        JSR    CNVASC   Convert to ASCII digits.
01093P 0202 96   47      A        LDA    TENEXP   Put in some zeroes if the decimal
01094P 0204 BD   0443    P        JSR    FOTZEC   exponent is non-zero.  Commas may
01095                      *    be needed also.
01096P 0207 96   47      A        LDA    TENEXP   Make sure a decimal point is printed
01097P 0209 BD   040B    P        JSR    FOUTED   for FOUTTS.
01098                      *    Fall into FOUTTD to finish up.
