PAGE  027  ECBMOD  .SA:1  ECBMOD The SKPIF statement.

01776                             TTL    The OPEN code.
01777
01778                             XDEF   OPEN
01779P 048D BD   0000    A OPEN   JSR    HKOPEN   Hook for disk version.
01780P 0490 BD   0000    A        JSR    FRMEVL   Evaluate the open mode.
01781P 0493 BD   0000    A        JSR    ASC2     B:=open mode char.
01782P 0496 34   04      A        PSHS   B        Save the open mode.
01783P 0498 8D   9F   0439        BSR    GETCDN   Eat comma and get device number.
01784                             XDEF   OPNDEV
01785P 049A BD   0000    A OPNDEV JSR    CHKCOM   Eat comma following device number.
01786P 049D 8D   BD   045C        BSR    FLNTRM   Read the filename into FILNAM.
01787P 049F 96   6F      A        LDA    DEVNUM   A:=device number.
01788P 04A1 0F   6F      A        CLR    DEVNUM   Must be clear when OPEN returns.
01789P 04A3 35   04      A        PULS   B        Retrieve the open mode.
01790P 04A5 C1   49      A        CMPB   #'I      Open for input?
01791P 04A7 27   12   04BB        BEQ    OPENI    Yes, go do it.
01792P 04A9 C1   4F      A        CMPB   #'O      No, open for output?
01793P 04AB 27   42   04EF        BEQ    OPENO    Yes, go do it.
01794                      *    No, give Bad Mode error.
01795                             XDEF   FMERR
01796            04AD    P FMERR  EQU    *        Also known as File Mode error.
01797P 04AD C6   00      A BMERR  LDB    #ERRBM   Bad Mode error.
01796P 04AF                       SKIP2
01799                             XDEF   IOERR
01800P 04B0 C6   00      A IOERR  LDB    #ERRIO   Cassette I/O error.
01801P 04B2                       SKIP2
01802                             XDEF   AOERR
01803P 04B3 C6   00      A AOERR  LDB    #ERRAO   Already open error.
01804P 04B5                       SKIP2
01805                             XDEF   DNERR
01806P 04B6 C6   00      A DNERR  LDB    #ERRDN   Device Number error.
01807P 04B8 7E   0000    A        JMP    ERROR
01806
