PAGE  030  ECBMOD  .SA:1  ECBMOD The OPEN code.

01899                             TTL    Search Cassette for a File
01900
01901                             XDEF   TAPSRC
01902P 0518 8E   0000    A TAPSRC LDX    #CASBUF  Tell BLKIN where to read into.
01903P 051B 9F   7E      A        STX    CBUFAD
01904P 051D 96   68      A NXTFIL LDA    CURLIN   Direct statement?
01905P 051F 4C                    INCA
01906P 0520 26   0B   052D        BNE    NODSP1   No, don't display filenames.
01907P 0522 BD   06DC    P        JSR    GRNCHR   Yes, clear the screen.
01908P 0525 9E   88      A        LDX    CURADR   Put up an "S" to say searching and
01909P 0527 C6   53      A        LDB    #'S      move the cursor over two for display-
01910P 0529 E7   81      A        STB    ,X++     ing the filename.
01911P 052B 9F   88      A        STX    CURADR
01912P 052D 8D   69   0598 NODSP1 BSR    RDBLK    Read what should be a header block.
01913P 052F DA   7C      A        ORB    BLKTYP   If a read error occurred or the
01914P 0531 26   FA   052D        BNE    NODSP1   block isn't a header block RETRY
01915P 0533 8E   0000    A        LDX    #CSFNAM  Y:=pointer to filename read from tape.
01916P 0536 CE   0000    A        LDU    #FILNAM  U:=pointer to filename being sought.
01917P 0539 C6   08      A        LDB    #&8      B:=loop count.
01918P 053B 6F   E2      A        CLR    ,-S      Put flag on stack saying names are
01919                      *    the same.
01920P 053D A6   80      A DCFNAM LDA    ,X+      Get a byte of the tape filename.
01921P 053F 109E 68      A        LDY    CURLIN   Only display name if direct
01922P 0542 31   21      A        LEAY   &1,Y     statement.
01923P 0544 26   05   054B        BNE    NODSP2
01924P 0546 0F   6F      A        CLR    DEVNUM   Yes, output the char to the screen.
01925P 0548 BD   01AF    P        JSR    CHROUT
01926P 054B A0   C0      A NODSP2 SUBA   ,U+      Get zero if matches desired name.
01927P 054D AA   E4      A        ORA    ,S       Any difference will make flag on
01928P 054F A7   E4      A        STA    ,S       stack non-zero.
01929P 0551 5A                    DECB            Loop so all characters will be
01930P 0552 26   E9   053D        BNE    DCFNAM   displayed and compared.
01931
01932P 0554 A6   E0      A        LDA    ,S+      Do the filenames match?
01933P 0556 27   0A   0562        BEQ    FNDFIL   Yes.
01934P 0558 6D   57      A        TST    -&9,U    No, is the desired name null?
01935                      *    (U is pointing one beyond the end
01936                      *    of FILNAM (which is 8 bytes long) and
01937                      *    FNAMLN immediately precedes FILNAM.)
01938P 055A 27   06   0562        BEQ    FNDFIL   Yes, so we want the first file seen.
01939P 055C 8D   0A   0568        BSR    SKPFIL   No, skip this file.
0l940P 055E 26   07   0567        BNE    BADHDR   Return with Z=0 if error.
01941P 0560 20   BB   051D        BRA    NXTFIL   Go look at the next file.
01942
01943P 0562 86   46      A FNDFIL LDA    #'F      Display "F" for Found.
01944P 0564 8D   29   058F        BSR    DSPCHR
01945P 0566 4F                    CLRA            Clear Z to indicate no tape error.
01946P 0567 39             BADHDR RTS
01947
