PAGE  012  ECBMOD  .SA:1  ECBMOD CHROUT - Output Character Routine

01223                             TTL    DEVPRM - Return Device Parameters
01224
01225                      *
01226                      * DEVPRM returns the following device parameters:
01227                      *
01228                      * DEVPOS - The position of the print head or it's equivalent.
01229                      * DEVWID - The line width of the device.
01230                      * DEVLCF - The column number where the last comma field starts.
01231                      * DEVCFW - The comma field width.
01232                      * SPCIO  - .TRUE. for special I/O handling in PRINT and INPUT code.
01233                      *
01234                      * All registers except CC are preserved.
01235                      * On exit, Z=1 if the device has infinite width (DEVWID=0).
01236                      *
01237
01238                             XDEF   DEVPRM
01239P 01FA BD   0000    A DEVPRM JSR    HKDPRM   RAM hook.
01240P 01FD 34   16      A        PSHS   X,D      Save registers.
0124IP 01FF 0F   6E      A        CLR    SPCIO    Special I/O flag:=.FALSE.
01242P 0201 96   6F      A        LDA    DEVNUM   Get the device number.
01243P 0203 27   09   020E        BEQ    SCRPRM   Go get the screen parms.
01244P 0205 4C                    INCA
01245P 0206 27   17   021F        BEQ    CASPRM   Go get cassette parms.
01246
01247                      *
01248                      * Get line printer parameters.
01249                      *
01250
01231P 0208 9E   99      A LPTPRM LDX    LPTCFW   Get comma field width and last comma
01252                      *    field.
01253P 020A DC   9B      A        LDD    LPTWID   Get width and current position.
012542 020C 20   09   0217        BRA    DEVFIN   Go out it all away.
01255
01256                      *
01257                      * Get screen parms.
01258                      * The width, comma field width, and last comma field are fixed.
01259                      * The position is obtained by reading the cursor address.
01260                      *
01261
01262P 020E D6   89      A SCRPRM LDB    CURADR+&1 Get low order of cursor address.
012632 0210 C4   1F      A        ANDB   #&31     Determine the column number. This
01264                      *    only works because the line width
01265                      *    is a power of two.
012662 0212 8E   1010    A        LDX    #&16*&256+&16 Field width and last comma field.
012672 0215 86   20      A        LDA    #&32     Set up the width.
01268                             XDEF   DEVFIN
012652 0217 9F   6A      A DEVFIN STX    DEVCFW   Put away comma field width and last
01270                      *    comma field.
01271P 0219 D7   6C      A        STB    DEVPOS   Put away the position.
012722 021B 97   6D      A        STA    DEVWID   Put away the width and set the Z bit
01273                      *    for infinite width devices.
012742 021D 35   96      A        PULS   D,X,PC   Restore and return.
01275
01276
01277                      *
01278                      * Get the cassette parms.
01279                      * They are all fixed at values which are necessary for the special
01280                      * I/O code to work properly. SPCIO gets set TRUE.
