PAGE  024  ECBMOD  .SA:1  ECBMOD Get Filename.

01694                             TTL    Get Device or File Number.
01695
01696                             XDEF   GETCDN
01697P 0439 BD   0000    A GETCDN JSR    CHKCOM   Eat comma and get device number.
01698
01699                             XDEF   GETDNM
01700P 043C 81   23      A GETDNM CMPA   #'#      If there is a number sign eat it.
01701P 043E 26   02   0442        BNE    EVLDNM
01702P 0440 9D   9F      A        JSR    CHRGET
01703P 0442 BD   0000    A EVLDNM JSR    FRMNUM   Evaluate the device number formula.
01704                             XDEF   SETDNM
01705P 0445 BD   0000    A SETDNM JSR    INTCNV   D:=signed integer from FAC.
01706P 0448 59                    ROLB            The high order 9 bits must be the same
01707P 0449 89   00      A        ADCA   #&0      for the number to be in the range
01708P 044B 26   69   04B6        BNE    DNERR    -128 to +127.
01709P 044D 56                    RORB            It's OK, fix it back up.  Note that
01710                      *    if it is negative the carry was set
01711                      *    by the ADCAIM so the sign will come
01712                      *    back in properly with the RORB.
01713P 044E D7   6F      A        STB    DEVNUM   Put away the device number.
01714P 0450 BD   0000    A        JSR    HKDNCK   RAM hook for device number check.
017152 0453 27   06   045B        BEQ    DNMOK    0 for screen is OK.
01716P 0455 2A   5F   04B6        BPL    DNERR    No other positive ones are allowed.
0177P  0457 C1   FE      A        CMPB   #-&2     Disallow those below -2.
01718P 0459 2D   5B   04B6        BLT    DNERR
01719P 045B 39             DNMOK  RTS
01720
01721
01722P 045C 8D   B1   040F FLNTRM BSR    GETFLN   Get filename.  Fall into TRMCHK to
01723                      *    make sure the statement ends now.
01724
01725                      *
01726                      * TRMCHK makes sure that a statement is properly terminated.
01727                      *
01728
01729                             XDEF   TRMCHK
01730P 045E 9D   A5      A TRMCHK JSR    CHRGOT   Set codes on current char.
01731P 0460 27   F9   045B ZERCHK BEQ    DNMOK    It's a terminator.
01732P 0462 7E   0000    A        JMP    SNERR    Give syntax error
