PAGE  025  ECBMOD  .SA:1  ECBMOD Get Device or File Number.

01734                             TTL    The End Of File (EOF) Function.
01735
01736                      *
01737                      * EOF returns FALSE (0) if device is not at end of file.
01738                      * TRUE (-1) is returned if the device is at the end of file.
01739                      *
01740
01741                             XDEF   EOF
01742P 0465 BD   0000    A EOF    JSR    HKEOF    RPM hook.
01743P 0468 96   6F      A        LDA    DEVNUM   Preserve the old device number since
01744P 046A 34   02      A        PSHS   A        this could be something like
01745                      *    PRINT EOF(#-1).
01746P 046C 8D   07   0445        BSR    SETDNM   Convert the argument to integer and
01747                      *    check it's range.
01746P 046E BD   0286    P        JSR    OPNICK   Make sure it's open for input.
01749                             XDEF   EOFDEV
01750P 0471 5F             EOFDEV CLRB            Assume not at end of file.
01751P 0472 96   6F      A        LDA    DEVNUM   Get the device number.
01752P 0474 27   05   047B        BEQ    EOFFIN   Keyboard never runs out of data.
01753P 0476 0D   79      A        TST    CBFCNT   Is the cassette buffer empty?
01754P 0478 26   01   047B        BNE    EOFFIN   No, not at end of file.
01755P 047A 53                    COMB            Yes, there is nothing left.
01756                             XDEF   EOFFIN
01757P 047B 35   02      A EOFFIN PULS   A        Restore old DEVNUM.
01756P 047D 97   6F      A        STA    DEVNUM
01759P 047F 1D             SINTB  SEX             Make it a 16 bit result and go
017600 0480 7E   0000    A        JMP    GIVABF   float it.
