PAGE  005  ECBBAS  .SA:1  BASIC  ERROR HANDLER, READY, NEW, REINIT.

00898P 00A4 7E   01DF    P GOGONE JMP    GONE     EXECUTE IT.
00899
00900P 00A7 A6   80      A XOUT   LDA    ,X+      Get char and update pointer.
00901P 00A9 7E   0000    A        JMP    OUTDO    Go output the char and return.
00902
00903P 00AC BD   03A3    P MAIN1  JSR    LINGET   READ LINE NUMBER INTO "LINNUM".
00904                             XDEF   EDTENT
00905P 00AF 9E   28      A EDTENT LDX    LINNUM   ALLOW "BLTU" TO PUT LINE NUMBER AWAY.
00906P 00B1 BF   0000    A        STX    BUFLNM
00907P 00B4 BD   0000    A        JSR    CRUNCH
00908P 00B7 D7   03      A        STB    COUNT    RETAIN CHARACTER COUNT.
00909P 00B9 8D   4D   0108        BSR    FNDLIN
00910P 00BB 25   12   00CF        BCS    NODEL    NO MATCH, SO DON'T DELETE.
00911P 00BD DC   47      A        LDD    LOWTR    COMPUTE NEGATIVE LENGTH.
00912P 00BF A3   84      A        SUBD   ,X
00913P 00C1 D3   1B      A        ADDD   VARTAB   COMPUTE NEW [VARTAB] SO
00914P 00C3 DD   1B      A        STD    VARTAB   "MLOOP" CAN KNOW WHERE TO STOP.
00915P 00C5 EE   84      A        LDU    ,X       PREPARE TO COMPACTIFY.
00916P 00C7 37   02      A MLOOP  PULU   A        GET BYTE TO MOVE.
00917P 00C9 A7   80      A        STA    ,X+      STUFF IT DOWN IN.
00918P 00CB 9C   1B      A        CMPX   VARTAB   DONE YET?
00919P 00CD 26   F8   00C7        BNE    MLOOP    APPARENTLY NOT.
00920P 00CF B6   FFFF    A NODEL  LDA    BUF-&1   SEE IF LINE HAD ANY CONTENTS.
00921P 00D2 27   1C   00F0        BEQ    FINI     IF NOT, DON'T INSERT.
00922P 00D4 DC   1B      A        LDD    VARTAB   GET PNTR TO TOP.
00923P 00D6 DD   43      A        STD    HIGHTR   SETUP FOR BLT UP.
00924P 00D8 DB   03      A        ADDB   COUNT
00925P 00DA 89   00      A        ADCA   #&0
00926P 00DC DD   41      A        STD    HIGHDS   NOTE [A,B] IS SET FOR "REASON".
00927P 00DE BD   0025    P        JSR    BLTU
00928                      *    XREG POINTS TO BEGINNING OF LINE.
00929P 00E1 CE   FFFE    A        LDU    #BUFLNM-&2 PUTTING IN [ADRGAB] AT FRONT OF BUF
00930                      *    FOOLS "CHEAD" WITH NONZERO LINK.
00931P 00E4 37   02      A STOLOP PULU   A        GET FIRST CHARACTER
00932P 00E6 A7   80      A        STA    ,X+      PUT IT IN MEMORY.
00933P 00E8 9C   45      A        CMPX   LOWDS
00934P 00EA 26   F8   00E4        BNE    STOLOP
00935P 00EC 9E   41      A        LDX    HIGHDS   SET NEW [VARTAB].
00936P 00EE 9F   1B      A        STX    VARTAB
00937                             XDEF   FINI
00938P 00F0 8D   36   0128 FINI   BSR    RUNC     DO CLEAR & SET UP STACK.
00939P 00F2 8D   02   00F6        BSR    CHEADA   FIX UP THE LINKS
00940P 00F4 20   8D   0083        BRA    MAIN
00941                      *    AND SET [TXTPTR] TO [TXTTAB]-1.
00942                             XDEF   CHEADA
00943P 00F6 9E   19      A CHEADA LDX    TXTTAB   SET [XREG] TO [TXTTAB].
00944                      *
00945                      * CHEAD GOES THROUGH PROGRAM STORAGE AND FIXES
00946                      * UP ALL THE LINKS. THE END OF EACH LINE IS FOUND
00947                      * BY SEARCHING FOR THE ZERO AT THE END.
00948                      * THE DOUBLE ZERO LINK IS USED TO DETECT THE END OF THE PROGRAM.
00949                      *
00950                             XDEF   CHEAD
00951P 00F8 EC   84      A CHEAD  LDD    ,X       ARRIVED AT DOUBLE ZEROES?
00952P 00FA 27   21   011D        BEQ    FNDRTS   Yes, end of program.
00953P 00FC 33   04      A        LEAU   &4,X     No, search for end of line.
00954P 00FE A6   C0      A CZLOOP LDA    ,U+      IS BYTE A ZERO?
00955P 0100 26   FC   00FE        BNE    CZLOOP   NO, CONTINUE SEARCHING.
