PAGE  046  ECBBAS  .SA:1  BASIC  STRING FUNCTIONS.

02896P 0B04 34   06      A RLEFT1 PSHS   B,A      SAVE LENGTH AND OFFSET.
02897P 0806 BD   095B    P        JSR    STRSPA   GET A PLACE TO PUT RESULT.
02898P 0B09 9E   4D      A        LDX    DSCPNT   GET POINTER TO STRING.
02899P 0B0B 8D   9B   0AA8        BSR    FRETMP   FREE IT UP.
02900P 0B0D 35   04      A        PULS   B        B:=OFFSET.
02901P 0B0F 3A                    ABX             ADD IN OFFSET.
02902P 0B10 35   04      A        PULS   B        B:=LENGTH.
02903P 0B12 BD   0A94    P        JSR    MOVSTR   GO MOVE IT.
02904P 0B15 20   D5   0AEC        BRA    RL$RET   PUT TEMP IN TEMP LST.
02905                             XDEF   RIGHT$
02906P 0B17 8D   2B   0B44 RIGHT$ BSR    PREAM    CHECK ARG.
02907P 0B19 A0   84      A        SUBA   ,X       A:=OFFSET INTO STRING.
02908P 0B1B 40                    NEGA
02909P 0B1C 20   DF   0AFD        BRA    RLEFT    CHECK IT FOR SIZE.
02910
02911                      * MID ($,#) RETURNS STRING WITH CHARS FROM # POSITION
02912                      * ONWARD. IF # .GT. LEN ($) THEN RETURN NULL STRING. 
02913                      * MID ($,#,#) RETURNS STRING WITH CHARACTERS FROM
02914                      * # POSITION FOR #2 CHARACTERS. IF #2 GOES PAST END OF STRING 
02915                      * RETURN AS MUCH AS POSSIBLE.
02916
02917                             XDEF   MID$
02918P 0B1E C6   FF      A MID$   LDB    #&255    DEFAULT.
02919P 0B20 D7   53      A        STB    FACLO    SAVE FOR LATER COMPARE.
02920P 0B22 9D   A5      A        JSR    CHRGOT   GET CURRENT CHARACTER.
02921P 0B24 81   29      A        CMPA   #@51     IS IT A RIGHT PAREN )?
02922P 0B26 27   05   0B2D        BEQ    MID2     NO THIRD PARAM.
02923P 0B28 BD   06B3    P        JSR    CHKCOM   MUST HAVE COMMA.
02924P 0B2B 8D   2D   0B5A        BSR    GETBYT   GET THE LENGTH INTO "FACLO".
02925P 0B2D 8D   15   0B44 MID2   BSR    PREAM    CHECK IT OUT.
02926P 0B2F 27   24   0B55        BEQ    GOFUC    Don't permit a zero offset.
02927P 0B31 5F                    CLRB            ASSUME NULL STRING.
02928P 0B32 4A                    DECA            SUBTRACT 1.
02929P 0B33 A1   84      A        CMPA   ,X       POINTER PAST END OF STRING?
02930P 0B35 24   CD   0B04        BCC    RLEFT1   COPY NOTHING.
02931P 0B37 1F   89      A        TFR    A,B      SAVE OFFSET AND COMPUTE LENGTH.
02932P 0B39 E0   84      A        SUBB   ,X       GET LENGTH OF WHAT'S LEFT.
02933P 0B3B 50                    NEGB
02934P 0B3C D1   53      A        CMPB   FACLO    GREATER THAN WHAT'S DESIRED?
02935P 0B3E 23   C4   0B04        BLS    RLEFT1   NO, COPY THAT MUCH.
02936P 0B40 D6   53      A        LDB    FACLO    GET LENGTH OF WHAT'S DESIRED.
02937P 0B42 20   C0   0B04        BRA    RLEFT1   COPY IT.
02938
02939                      *
02940                      * USED BY RIGHT$, LEFT$, MID$ FOR PARAMETER CHECKING AND SETUP.
02941                      *
02942P 0B44 BD   06AD    P PREAM  JSR    CHKCLS   PARAM LIST SHOULD END.
02943P 0B47 EE   E4      A        LDU    ,S       U:=RETURN ADDRESS.
02944P 0B49 AE   65      A        LDX    &5,S     X:=DESCRIPTOR POINTER.
02945P 0B4B 9F   4D      A        STX    DSCPNT   SAVE IT.
02946P 0B4D A6   64      A        LDA    &4,S     A:=NUMBER OF CHARS WANTED.
02947P 0B4F E6   64      A        LDB    &4,S     PUT SAME THING IN B.
02948P 0B51 32   67      A        LEAS   &7,S     CLEAN UP THE STACK.
02949P 0B53 1F   35      A        TFR    U,PC     RETURN
02950
02951P 0B55 7E   0896    P GOFUC  JMP    FCERR    FUNCTION CALL ERROR.
02952
02953                             XDEF   GTBYTC
