PAGE  028  ECBBAS  .SA:1  BASIC  FORMULA EVALUATION CODE.

01918P 0620 35   20      A PUSHF  PULS   Y        Y:=RETURN ADDRESS.
01919                      *    STORE FAC ON STACK UNPACKED.
01920P 0622 34   04      A        PSHS   B        START WITH SIGN SET UP.
01921            0001    A        IFEQ   ADDPRC
01925                       ENDC   IFE ADDPRC
01926
01927            0001    A        IFNE   ADDPRC
01928P 0624 D6   4F      A FORPSH LDB    FACEXP   Enter here to avoid storing sign.
01929P 0626 9E   50      A        LDX    FACHO
01930P 0628 DE   52      A        LDU    FACMO
01931P 062A 34   54      A        PSHS   U,X,B
01932                             ENDC   IFN      ADDPRC
01933P 062C 6E   A4      A        JMP    ,Y       RETURN.
01934P 062E 9E   8A      A QOP    LDX    DBLZER
01935P 0630 A6   E0      A        LDA    ,S+      GET HIGH PRECEDENCE OF LAST OP.
01936P 0632 27   26   065A        BEQ    QOPRTS   DONE !
01937P 0634 81   64      A QCHNUM CMPA   #&100    RELATIONAL OPERATOR?
01938P 0636 27   03   063B        BEQ    UNPSTK   YES, DON'T CHECK OPERAND.
01939P 0638 BD   057D    P        JSR    CHKNUM   MUST BE NUMBER.
01940P 063B 9F   3D      A UNPSTK STX    OPPTR    SAVE OPERATOR'S POINTER FOR NEXT TIME.
01941P 063D 35   04      A PULSTK PULS   B        GET MASK FOR REL OP IF IT IS ONE.
01942P 063F 81   5A      A        CMPA   #&90     NOT TOKEN?
01943P 0641 27   19   065C        BEQ    UNPRTS   YES, NOTHING TO UNPACK.
01944P 0643 81   7D      A        CMPA   #&125
01945P 0645 27   15   065C        BEQ    UNPRTS   IT IS A MINUS.
01946P 0647 54                    LSRB            SETUP [C] FOR DOREL'S "CHKVAL".
01947P 0648 D7   0A      A        STB    DOMASK   SAVE FOR "DOCMP".
01948            0001    A        IFEQ   ADDPRC
01952                       ENDC   IFE ADDPRC
01953            0001    A        IFNE   ADDPRC
01954P 064A 35   52      A        PULS   A,X,U    Unpack the stack into ARG.
01955P 064C 97   5C      A        STA    ARGEXP
01956P 064E 9F   5D      A        STX    ARGHO
01957P 0650 DF   5F      A        STU    ARGMO
01958                             ENDC   IFN      ADDPRC
01959P 0652 35   04      A        PULS   B
01960P 0654 D7   61      A        STB    ARGSGN
01961P 0656 D8   54      A        EORB   FACSGN   GET PROBABLE RESULT SIGN.
01962P 0658 D7   62      A        STB    ARISGN   ARITHMETIC SIGN. USED BY
01963                      *    ADD, SUB, MULT, DIV.
01964P 065A D6   4F      A QOPRTS LDB    FACEXP   GET IT AND SET CODES.
01965P 065C 39             UNPRTS RTS             RETURN.
01966
01967P 065D BD   0000    A EVAL   JSR    HKEVAL   RAM hook.
01968P 0660 0F   06      A        CLR    VALTYP   ASSUME VALUE WILL BE NUMERIC.
01969P 0662 9D   9F      A        JSR    CHRGET   GET A CHARACTER.
01970P 0664 24   03   0669        BCC    EVAL2
01971P 0666 7E   0000    A EVAL1  JMP    FIN      IT IS A NUMBER.
01972P 0669 BD   07E8    P EVAL2  JSR    ISLETC   VARIABLE NAME?
01973P 066C 24   5C   06CA        BCC    ISVAR    YES.
01974P 066E 81   2E      A        CMPA   #'.      LEADING CHARACTER OF CONSTANT?
01975P 0670 27   F4   0666        BEQ    EVAL1
01976P 0672 81   00      A        CMPA   #MINUTK  NEGATION?
01977P 0674 27   4C   06C2        BEQ    DOMIN    SHO IS.
01978P 0676 81   00      A        CMPA   #PLUSTK
01979P 0678 27   E3   065D        BEQ    EVAL
01980P 067A 81   22      A        CMPA   #&34     A QUOTE? A STRING?
01981P 067C 26   0A   0688        BNE    EVAL3
