PAGE  012  ECBBAS  .SA:1  BASIC  RESTORE,STOP,END,CONTINUE,CLEAR.

01213                      *    [C]=0 for END, WILL NOT PRINT "BREAK".
01214P 0246 9E   A6      A        LDX    TXTPTR
01215P 0248 9F   2F      A        STX    TXTBEG
01216                             XDEF   STPEND
01217P 024A 06   00      A STPEND ROR    BRKMFL   Set MSB of BRKMFL if "BREAK" is to
01218                      *    be printed.
01219P 024C 32   62      A        LEAS   &2,S     POP OFF NEWSTT ADDR.
01220                             XDEF   ENDCON
01221P 024E 9E   68      A ENDCON LDX    CURLIN
01222P 0250 8C   FFFF    A        CMPX   #&65535  IS IT A DIRECT STATEMENT?
01223P 0253 27   06   025B        BEQ    DIRIS    IT IS A DIRECT STATEMENT.
01224P 0255 9F   29      A        STX    OLDLIN   SAVE OLD LINE NUMBER.
01225P 0257 9E   2F      A        LDX    TXTBEG   GET PNTR TO START OF STATEMENT.
01226P 0259 9F   2D      A        STX    OLDTXT   SAVE IT.
01227P 025B 0F   6F      A DIRIS  CLR    DEVNUM   Make output go to screen and input
01228                      *    come from keyboard.
01229            0000    A        IFNE   CNTRLO
01231                       ENDC   IFN CNTRLO
01232P 0250 8E   FFFF    A        LDX    #BRKTXT-&1
01233P 0260 0D   00      A        TST    BRKMFL   Is "BREAK" message flag set?
01234P 0262 102A FE14 007A        LBPL   READY    No, don't print "BREAK".
01235P 0266 7E   006F    P        JMP    ERRFIN
01236
01237            0001    A        IFEQ   REALIO
01246                       ENDC   IFE REALIO
01247                             XDEF   CONT
01248P 0269 26   0E   0279 CONT   BNE    CONTRT   MAKE SURE THERE IS A TERMINATOR.
01249P 026B C6   00      A        LDB    #ERRCN   CONTINUE ERROR.
01250P 026D 9E   2D      A        LDX    OLDTXT   A STORED TXTPTR OF ZERO IS SETUP
01251                      *    BY STKINI AND INDICATES THERE IS
01252                      *    NOTHING TO CONTINUE.
01253P 026F 1027 FDDA 004D        LBEQ   ERROR    "STOP", "END", TYPING CRLF TO
01254                      *    "INPUT" AND ^C SETUP OLDTXT.
01255P 0273 9F   A6      A        STX    TXTPTR
01256P 0275 9E   29      A        LDX    OLDLIN
01257P 0277 9F   68      A        STX    CURLIN
01258P 0279 39             CONTRT RTS             RETURN TO CALLER.
01259
01260                      *
01261                      * THIS CODE IS FOR THE "CLEAR" COMMAND WITH AN ARGUMENT
01262                      * TO CHANGE THE AMOUNT OF STRING SPACE ALLOCATED and a second
01263                      * argument to change memory size.
01264                      * IF NO FORMULA IS GIVEN THE AMOUNT OF STRING SPACE
01265                      * REMAINS UNCHANGED.  The same applies to memory size.
01266                      *
01267
01268                             XDEF   CLEAR
01269P 027A 27   2C   02A8 CLEAR  BEQ    CLRCGO   If no arguments just do clear.
01270P 027C BD   082C    P        JSR    INTID2   Evaluate the new string space size.
01271P 027F 34   06      A        PSHS   D        Save it  for later.
01272P 0281 9E   27      A        LDX    MEMSIZ   Get the current memory size.
01273P 0283 9D   A5      A        JSR    CHRGOT   New memory size specified?
01274P 0285 27   0C   0293        BEQ    CURMEM   No, retain current one.
01275P 0287 BD   06B3    P        JSR    CHKCOM   Yes, eat the mandatory comma.
01276P 028A BD   0B8C    P        JSR    EVLADR   X:=new memory size.
01277P 028D 30   1F      A        LEAX   -&1,X    (Adjust or the fact that BASIC wants
01278                      *    one byte beyond ENDMEM for VAL trick.)
01279P 028F 9C   74      A        CMPX   ENDMEM   Is it beyond the actual end of RAM?
