PAGE  033  ECBBAS  .SA:1  BASIC  FORMULA EVALUATION CODE.

02192
02193                             TTL    DIMENSION AND VARIABLE SEARCHING.
02194
02195                      *
02196                      * THE "DIM" CODE SETS [DIMFLG] AND THEN FALLS INTO THE VARIABLE SEARCH
02197                      * ROUTINE, WHICH LOOKS AT DIMFLG AT THREE DIFFERENT POINTS.
02198                      * 1) IF AN ENTRY IS FOUND, "DIMFLG" BEING ON INDICATES
02199                      *  A "DOUBLY" DIMENSIONED VARIABLE.
02200                      * 2) WHEN A NEW ENTRY IS BEING BUILT "DIMFLG" BEING ON
02201                      *  INDICTAES THE INDICES SHOULD BE USED FOR THE
02202                      *  SIZE OF EACH INDEX. OTHERWISE THE DEFAULT OF TEN
02203                      *  IS USED.
02204                      * 3) WHEN THE BUILD ENTRY CODE FINISHES, ONLY IF "DIMFLG" IS OFF
02205                      *  WILL INDEXING BE DONE.
02206                      *
02207P 0791 BD   06B3    P DIM3   JSR    CHKCOM   MUST BE A COMMA
02208                             XDEF   DIM
02209P 0794 C6   01      A DIM    LDB    #&1      SET [ACCB] NONZERO. 
02210P 0796 8D   08   07A0 DIM1   BSR    PTRGT1 
02211P 0798 9D   A5      A DIMCON JSR    CHRGOT   GET LAST CHARACTER.
02212P 079A 26   F5   0791        BNE    DIM3
02213P 079C 39                    RTS
02214                      *
02215                      * ROUTINE TO READ THE VARIABLE NAME AT THE CURRENT TEXT POSITION
02216                      * AND PUT A POINTER TO ITS VALUE IN VARPNT. [TXTPTR]
02217                      * POINTS TO THE TERMINATING CHARCTER.. NOT THAT EVALUATING SUBSCRIPTS
02218                      * IN A VARIABLE NAME CAN CAUSE RECURSIVE CALLS TO "PTRGET" SO AT
02219                      * THAT POINT ALL VALUES MUST BE STORED ON THE STACK.
02220                      *
02221                             XDEF   PTRGET 
02222P 079D 5F             PTRGET CLRB            MAKE [ACCB]=0.
02223P 079E 9D   A5      A        JSR    CHRGOT   RETRIEVE LAST CHARACTER. 
02224P 07A0 D7   05      A PTRGT1 STB    DIMFLG   STORE FLAG AWAY.
02225                             XDEF   PTRGT2 
02226P 07A2 97   37      A PTRGT2 STA    VARNAM
02227P 07A4 9D   A5      A        JSR    CHRGOT   GET CURRENT CHARACTER
02228                      *    MAYBE WITH FUNCTION BIT OFF.
02229P 07A6 8D   40   07E8        BSR    ISLETC   CHECK FOR LETTER.
02230P 07A8 1025 FF11 06BD        LBCS   SNERR    MUST HAVE A LETTER.
02231P 07AC 5F                    CLRB            ASSUME NO SECOND CHARACTER.
02232P 07AD D7   06      A        STB    VALTYP   DEFAULT IS NUMERIC.
02233P 07AF 9D   9F      A        JSR    CHRGET   GET FOLLOWING CHARACTER.
02234P 07B1 25   04   07B7        BCS    ISSEC    CARRY SET BY CHRGET IF NUMERIC.
02235P 07B3 8D   33   07E8        BSR    ISLETC   SET CARRY IF NOT ALPHABETIC.
02236P 07B5 25   0A   07C1        BCS    NOSEC    ALLOW ALPHABETICS.
02237P 07B7 1F   89      A ISSEC  TFR    A,B      IT IS A NUMBER -- SAVE IN ACCB.
02236P 07B9 9D   9F      A EATEM  JSR    CHRGET   LOOK AT NEXT CHARACTER.
02239P 07BB 25   FC   07B9        BCS    EATEM    SKIP NUMERICS.
02240P 07BD 8D   29   07E8        BSR    ISLETC
02241P 07BF 24   F8   07B9        BCC    EATEM    SKIP ALPHABETICS.
02242P 07C1 81   24      A NOSEC  CMPA   #'$      IS IT A STRING?
02243P 07C3 26   06   07CB        BNE    NOTSTR   IF NOT, [VALTYP]=0.
02244P 07C5 03   06      A        COM    VALTYP   SET [VALTYP]=377 (STRING !).
02245P 07C7 CB   80      A        ADDB   #&128    TURN ON MSB OF SECOND CHARACTER.
02246P 07C9 9D   9F      A        JSR    CHRGET   GET CHARACTER AFTER $.
02247P 07CB D7   38      A NOTSTR STB    VARNAM+&1 STORE AWAY SECOND CHARACTER. 
02248P 07CD 9A   08      A        ORA    SUBFLG   OR in flag which says whether to 
02249                      *    allow arrays.
