PAGE  008  ECBM64  .SA:1  ECBM64 CHRINP - Character Input Routine

01003                             TTL    CHROUT - Output Character Routine
01004
01005                      *
01006                      * CHROUT sends the character in A to the device specified by DEVNUM.
01007                      * The output is suppressed if DEVNUM indicates that file input is
01008                      * in progress.  This is done so character echo, input prompts
01009                      * (such as double duestion mark for more input), etc is ignored
01010                      * while inputting file data or loading an ASCII program file.
01011                      *
01012                      * All registers except CC are preserved.
01013                      *
01014
01015                             XDEF   CHROUT
01016P 012F BD   0000    A CHROUT JSR    HKCHRO   RAM hook.
01017P 0132 34   04      A        PSHS   B        Save B.
01018P 0134 D6   6F      A        LDB    DEVNUM   Get the device number.
01019P 0136 C1   FD      A        CMPB   #-&3     Doing a download?
01020P 0138 26   02   013C        BNE    NOTDNL   No.
01021P 013A 35   84      A        PULS   B,PC     Yes, throw away the echo.
01022
01023P 013C 5C             NOTDNL INCB            See what it is.
01024P 013D 35   04      A        PULS   B        Restore B.
01025P 013F 102B FEBD    A        LBMI   LPTOUT   Send char to printer.
01026P 0143 26   2F   0174        BNE    SCROPT   Send char to screen.
01027
01028P 0145 34   16      A        PSHS   X,D      It's the cassette, save some regs.
01029P 0147 D6   78      A        LDB    CASOPN   Is the cassette
01030P 0149 5A                    DECB            open for input?
01031P 014A 27   0F   015B        BEQ    OUTRTS   Yes, throw this output away.
01032
01033                      *
01034                      * Output character to cassette file.
01035                      *
01036
01037P 014C D6   79      A CASOUT LDB    CBFCNT   Get the character count.
01038P 014E 5C                    INCB            Is the buffer full?
01039P 014F 26   02   0153        BNE    NOTFUL   No, go put the char in the buffer.
01040P 0151 8D   0A   015D        BSR    DMPBUF   Yes, write out the buffer.
01041P 0153 9E   7A      A NOTFUL LDX    CBFPTR   Get pointer into buffer.
01042P 0155 A7   80      A        STA    ,X+      Put the char away and increment the
01043P 0157 9F   7A      A        STX    CBFPTR   pointer.
01044P 0159 0C   79      A        INC    CBFCNT   Increment the count.
01045P 015B 35   96      A OUTRTS PULS   D,X,PC   Restore regs and return.
01046
01047                      *
01048                      * Here to dump the cassette buffer to tape.
01049                      *
01050
01051P 015D C6   01      A DMPBUF LDB    #&1      Set block type to data.
01052P 015F D7   7C      A WRTEOF STB    BLKTYP
01053P 0161 8E   0000    A        LDX    #CASBUF  Set address of data for WRTBLK.
01054P 0164 9F   7E      A        STX    CBUFAD
01055P 0166 D6   79      A        LDB    CBFCNT   Set the block length.
01056P 0168 D7   7D      A        STB    BLKLEN
01057P 016A 34   62      A        PSHS   U,Y,A    Save the rest.
01058P 016C BD   0576    P        JSR    WRTBLK   Write block out.
01059P 016F 35   62      A        PULS   A,Y,U    Restore regs.
01060P 0171 7E   0467    P        JMP    MRKMT    Mark the buffer as empty.
