PAGE  021  ECBM64  .SA:1  ECBM64 Get Filename.

01550P 03A1 BD   0000    A        JSR    FRMEVL   Yes, evaluate the filename string formula.
0155P  03A4 BD   0000    A        JSR    FRESTR   Make sure it's a string, free up the
01552                      *   temp, B:=length of string, X:=pointer
01553                      *   to strng data.
01554P 03A7 CE   0000    A        LDU    #FNAMLN  Store the filename length and point
01555P 03AA E7   C0      A        STB    ,U+      to FILNAM.  (FILNAM immediately
01556                      *    follows FNAMLN.)
01557P 03AC 27   0A   03B8        BEQ    COPRTS   Don't copy null string, use default
01558                      *    filename.
01559  03AE                       SKIP2  Skip     into COPNAM to move the specified
01560                      *    filename into FILNAM.
01551
01562                      *
01563                      * Copy filename (or any 8 bytes) from [X] to [U].
01564                      *
01565
01566P 03AF C6   08      A COPNAM LDB    #&8      Set up the count.
01567                             XDEF   COPBXU
01558            03E1    P COPBXU EQU    *
01569                             XDEF   COPLOP
01570P 03B1 A6   80      A COPLOP LDA    ,X+      Get a byte.
01571P 03B3 A7   C0      A        STA    ,U+      Move it.
01572P 03B5 5A                    DECB            Do it eight times.
01573  03B6 26   F9  03B1         BNE     COPLOP
01574P 03B8 39             COPRTS RTS
01575
