PAGE  030  ECBM64  .SA:1  ECBM64 Search Cassette for a File

01873                             TTL    Cassette Input Routines
01874
01875                      *
01876                      * Turn motor on, read a block, and turn motor off.
01877                      *
01878
01879P 0518 BD   0000    A RDBLK  JSR    CSRDON   Turn on motor and sync up.
01880P 051B 8D   06   0523        BSR    BLKIN    Read a block.
01881P 051D BD   0000    A RDBFIN JSR    CASOFF   Turn off motor and enable interrupts.
01882P 0520 D6   81      A        LDB    CSRERR   B:=error code and set cond codes.
01883P 0522 39                    RTS
01884
01885
01886                      *
01887                      * BLKIN reads a block from cassette.
01888                      * On entry CBUFAD contains the buffer address.
01889                      * On exit -
01890                      * BLTYP and BLKLEN are set up.
01891                      * Z=1 and A=CSRERR=0 if no errors occured.
01892                      * Z=0 if an error occured and A=CSRERR=1 for a checksum error and 2
01893                      * for a memory error.
01894                      * Unless a memory error occurs X=CBUFAD+BLKLEN.
01895                      * If a memory error occurs, X points one beyond the bad address.
01896                      *
01897                      * CC, A, B, X are modified.  The others are preserved.
01898                      * Interrupts are left disabled.
01899                      *
01900
01901                             XDEF   BLKIN
01902P 0523                BLKIN  SETCC  F!+I     No interrupts during timing loops.
01903P 0525 8D   E3   050A        BSR    BLINKS   Blink the char if showing names.
01904P 0527 9E   7E      A        LDX    CBUFAD   Get the buffer address.
01905P 0529 4F                    CLRA            Start with a zero byte.
01908P 052A BD   0000    A SYNLP  JSR    BITIN    Read a bit.
01907P 052D 46                    RORA            Rotate it into the byte.
01908P 052E 81   3C      p        CMPA   #@74     Is it the sync byte?
01909P 0530 26   F8   052A        BNE    SYNLP    No, look further.
01910
01911P 0532 BD   0000    A        JSR    CBIN     Yes, read and store the block type.
01912P 0535 97   7C      A        LDA    BLKTYP
01913P 0337 BD   0000    A        JSR    CBIN     Read and store the block length.
01914P 053A 97   7D      A        STA    BLKLEN
01915P 053C 9B   7C      A        ADDA   BLKTYP   Init the checksum.
01916P 053E 97   80      A        STA    CHKSUM
01917P 0540 96   7D      A        LDA    BLKLEN   Set uo a loop count.
01918P 0542 97   81      A        STA    BYTCNT
01919P 0544 27   11   0557        BEQ    NODATA   No data in this record, just go
01920                      *    check the checksum.
01921P 0546 BD   0000    A BLKILP JSR    CBIN     Read a byte of data.
01922P 0549 A7   84      A        STA    ,X       Put it away.
01923  054B A1   80      A        CMPA   ,X+      See if stored OK.
01924P 054D 26   12   0561        BNE    BADMEM   It didn't, return a memory error.
01925P 054F 9B   80      A        ADDA   CHKSUM   It did, update the checksum.
01926P 0551 97   80      A        STA    CHKSUM
01927P 0553 0A   81      A        DEC    BYTCNT   More bytes to read?
01928P 0555 26   EF   0546        BNE    BLKILP   Yes, go read the next one.
01929
01930P 0557 BD   0000    A NODATA JSR    CBIN     No, read the checksum.
