PAGE  023  ECBM64  .SA:1  ECBM64 Get Device or File Number.

01617                             TTL    Tne End Of File (EOF) Function.
01618
01619                      *
01620                      * EOF returns FALSE (0) if device is not at end of file.
01621                      * TRUE (-1) is returned if the device is at the end of file.
01622                      *
01623
01624                             XDEF   EOF
01625P 03E5 BD   0000    A EOF    JSR    HKEOF    RAM hook.
01626P 03E8 96   6F      A        LDA    DEVNUM   Preserve the old device number since
01627P 03EA 34   02      A        PSHS   A        this could be something like
01628                      *    PRINT EOF(#-1).
01629P 03EC 8D   D7   03C5        BSR    SETDNM   Convert the argument to integer and
01630                      *    check it's range.
01631P 03EE BD   0208    P        JSR    OPNICK   Make sure it's open for input.
01632                             XDEF   EOFDEV
01633P 03F1 5F             EOFDEV CLRB            Assume not at end of file.
01634P 03F2 96   6F      A        LDA    DEVNUM   Get the device number.
01635P 03F4 27   05   03FB        BEQ    EOFFIN   Keyboard never runs out of data.
01636P 03F6 0D   79      A        TST    CBFCNT   Is the cassette buffer empty?
01637P 03F8 26   01   03FB        BNE    EOFFIN   No, not at end of file.
01638P 03FA 53                    COMB            Yes, there is nothing left.
01639                             XDEF   EOFFIN
01640P 03FB 35   02      A EOFFIN PULS   A        Restore old DEVNUM.
01641P 03FD 97   6F      A        STA    DEVNUM
01642P 03FF 1D             SINTB  SEX             Make it a 16 bit result and go
01643P 0400 7E   0000    A        JMP    GIVABF   float it.
