PAGE  024  ECBM64  .SA:1  ECBM64 The End Of File (EOF) Function.

01645                             TTL    The SKIPF statement.
01646
01647                      *
01648                      * SKIPF skips the specified or next file on the tape.
01649                      * Filenames are displayed if SKIPF is used in a direct statement.
01650                      *
01651
01652                             XDEF   SKIPF
01653P 0403 8D   D7   03DC SKIPF  BSR    FLNTRM   Read the filename and check for EOS.
01654P 0405 8D   58   045F SKPDOR BSR    OPNCSI   Find the file.
01655P 0407 BD   04E8    P        JSR    SKPFIL   Skip it.
01656P 040A 26   24   0430        BNE    IOERR    SKPFIL encountered an error.
01657P 040C 39                    RTS
