PAGE  019  ECBM64  .SA:1  ECBM64 CLOAD - Load a program from cassette.

01477                             TTL    The EXEC statement.
01478
01479                      *
01480                      * The EXEC statement causes processor control to be transferred to
01481                      * the specified address.  If no address is specified the address
01482                      * contained in EXECAD is used.
01483                      *
01484
01485                             XDEF   EXEC
01486P 0355 27   05   035C EXEC   BEQ    EXECDO   Use EXECAD if nothing specified.
014875 0357 BD   0000    A        JSR    EVLADR   Evaluate the execution address.
01488P 035A 9F   9D      A        STX    EXECAD   Put it away.
01489P 035C 6E   9F 009D A EXECDO JMP    [EXECAD] Go to it.
01490
