PAGE  014  ECBM64  .SA:1  ECBM64 OPNICK and OPNOCK

01275                             TTL    The CLOSE code.
01276
01277                             XDEF   CLOSE
01278P 0231 27   0E   0241 CLOSE  BEQ    CLSALL   Nothing specified, close everything.
01279P 0233 BD   03BC    P        JSR    GETDNM   Read a device number.
01280P 0236 8D   10   0248 NXTCLO BSR    CLOSIT   Close this device.
01281P 0238 9D   A5      A        JSR    CHRGOT   Another number specified?
01282P 023A 27   2A   0266        BEQ    CLSRTS   No, all done.
01283P 023C BD   03B9    P        JSR    GETCDN   Yes, read comma and device number.
01284P 023F 20   F5   0236        BRA    NXTCLO   Go close it.
01285
01286                             XDEF   CLSALL
01287P 0241 BD   0000    A CLSALL JSR    HKCLSA   RAM hook.
01288                             XDEF   CLSCAS
01289P 0244 86   FF      A CLSCAS LDA    #-&1     Only thing requiring attention is
01290P 0246 97   6F      A        STA    DEVNUM   the cassette.
01291
01292                             XDEF   CLOSIT
01293P 0248 BD   0000    A CLOSIT JSR    HKCLS1   RAM hook.
01294P 024B 96   6F      A        LDA    DEVNUM   A:=device number.
01295P 024D 0F   6F      A        CLR    DEVNUM   Clear it so normal output occurs when
01296                      *    close is finished.
01297P 024F 4C                    INCA            Do nothing if it isn't the cassette.
01298P 0250 26   14   0266        BNE    CLSRTS
01299P 0252 96   78      A        LDA    CASOPN   Is the casette open for output?
01300P 0254 81   02      A        CMPA   #&2
01301P 0256 26   0C   0264        BNE    MRKCLS   No, just mark it as closed.
01302P 0258 96   79      A        LDA    CBFCNT   Yes, is there stuff in the buffer?
01303P 025A 27   03   025F        BEQ    EOFWRT   No.
01304P 025C BD   015D    P        JSR    DMPBUF   Yes, dump the buffer.
01305                             XDEF   EOFWRT
01306P 025F C6   FF      A EOFWRT LDB    #@377    Set block type to end of file.
01307P 0261 BD   015F    P        JSR    WRTEOF   Write an EOF block.
01308P 0264 0F   78      A MRKCLS CLR    CASOPN   Mark the cassette as closed.
01309P 0266 39             CLSRTS RTS
01310
