PAGE  007  ECBM64  .SA:1  ECBM64 CHRINP - Character Input Routine

00983                      *
00984                      * KEYINP reads a char from the keyboard.
00985                      *
00986
00987            0001    A        IFNE   REALIO
00988P 011D 34   14      A KEYINP PSHS   X,B      Save the registers.
00989P 011F BD   0000    A KEYILP JSR    CBLINK   Blink the cursor.
00990P 0122 BD   0000    A        JSR    POLCAT   Scan the keyboard.
00991P 0125 27   F8   011F        BEQ    KEYILP   No key, look again.
00992P 0127 C6   60      A        LDB    #@140    Have key, clear the cursor.
00993P 0129 E7   9F 0088 A        STB    [CURADR]
00994P 012D 35   94      A KEYFIN PULS   B,X,PC   Restore B and X and return with the
00995                      *    the char in A.
00996                             ENDC   IFN      REALIO
00997
00998            0001    A        IFEQ   REALIO
01001                       ENDC   IFE REALIO
