PAGE  009  ECBDNL  .SA:1  Downlo Support Routines for OPNDNL and DNLBLK.

00994                             TTL    DNLBLK - Download a block of data.
00995
00996                      *
00997                      * In - U=14 bit block number.
00998                      * X=buffer pointer.  (Buffer must be 128 bytes long.)
00999                      *
01000                      * Out - A=block length, 0 to 128, 0 means end of file.
01001                      * 128 bytes in the buffer (even if block length .LT. 128)
01002                      *
01003
01004P 0135 4F             DNLBLK CLRA            Clear the error count, save the
01005P 0136 34   76      A        PSHS   U,Y,X,D  block number and buffer pointer,
01006                      *    and reserve storage for the LRC
01007                      *    and block length.  (One extra byte
01008                      *    is pushed in the process.)
01009P 0138 68   67      A        LSL    &7,S     Put the low order 7 bits of the
01010P 013A 69   66      A        ROL    &6,S     block number into the low order
01011P 013C 64   67      A        LSR    &7,S     byte and the high order 7 bits into
01012                      *    the high order byte. This is done
01013                      *    so bit7 is never sent to the host
01014                      *    as a 1, since only control codes
01015                      *    can have the MSB set.  By the way,
01016                      *    this is also why an LRC is used
01017                      *    instead of a checksum since using
01018                      *    the LRC guarantees the MSB to be
01019                      *    0 if it isn't set in any of the
01020                      *    bytes being XORed together.
01021P 013E 31   E4      A        LEAY   ,S       Mark the stack.
01022P 0140 20   02   0144        BRA    BLKREQ   Go send out the first block request.
01023
01024P 0142 8D   BC   0100 BLKERR BSR    INCERR   Increment the error count.
01025P 0144 86   97      A BLKREQ LDA    #P.BLKR  Send out the block request and wait
01026P 0146 8D   C8   0110        BSR    OUTREQ   for the response.
01027P 0148 26   F8   0142        BNE    BLKERR   Try again.
01028P 014A A6   26      A        LDA    &6,Y     Send out the high 7 bits of the
01029P 014C 8D   2A   0178        BSR    BOLRC    block number.  (LRC was cleared by
01030                      *    OUTREQ.)
01031P 014E A6   27      A        LDA    &7,Y     Send out the low 7 bits.
01032P 0150 8D   26   0178        BSR    BOLRC
01033P 0152 8D   C6   011A        BSR    OUTLRC   Send out the LRC and listen for ACK.
01034P 0154 26   EC   0142        BNE    BLKERR   Error, retry it.
