PAGE  005  ECBDNL  .SA:1  Downlo DLOAD - Load program from host computer.

00848                      *
00849                      * Open the file on the host and load the first block into the
00850                      * cassette buffer.
00851                      * On exit, A=file type, B:=ASCII flag.
00852                      *
00853
00854P 00AB 8D   1F   00CC OPNHST BSR    OPNDNL   Open the file.
00855P 00AD 34   06      A        PSHS   D        Save file type and ASCII flag.
00856P 00AF 4C                    INCA            Was the file found?
00857P 00B0 27   06   00B8        BEQ    NEERR    No, give NonExistent file error.
00858P 00B2 DE   8A      A        LDU    DBLZER   Yes, zero the block number.
00859P 00B4 8D   09   00BF        BSR    LDBUFU   (Enter with U set up.)
00860P 00B6 35   86      A        PULS   D,PC     Retrieve file type and ASCII flag
00861                      *    and return.
00862
00863P 00B8 C6   00      A NEERR  LDB    #ERRNE  NonExistent file error.
00864P 00BA 7E   0000    A        JMP    ERROR
00865
00866
00867                      *
00868                      * Load next block of host file into cassette buffer.
00869                      *
00870
00871                             XDEF   LDBUFR
00872P 00BD DE   7E      A LDBUFR LDU    BLKNUM   U:=block number for DNLBLK.
00873P 00BF 30   41      A LDBUFU LEAX   &1,U     Increment it for next time.
00874P 00C1 9F   7E      A        STX    BLKNUM
00875P 00C3 8E   0000    A        LDX    #CASBUF  Set up buffer pointer for DNLBLK.
00876P 00C6 BD   0135    P        JSR    DNLBLK   Load the block from the host.
00877P 00C9 7E   0000    A        JMP    FINLDB   Finish up in the cassette load
00878                      *    buffer code to set the character count
00879                      *    and buffer pointer.
