PAGE  001  ECBCOM  .SA:0  Downlo Extension ROM Direct Page RAM

00700                             OPT    L,LLE=120
00701                             NAM    Downloader for TXR / MLC
00702
00703                      **********************************************************************
00704                      *                                                                    *
00705                      •    Copyright 1982 by Microsoft Corporation, all rights reserved    *
00706                      *                                                                    *
00707                      **********************************************************************
00708
00709                             TTL    External Declarations
00710
00711                             XREF   BLKIN,BLKOUT
00712                             XREF   CASBUF,CHKCOM,CHRINP,CHROUT,CLOAD,CLOSIT,CLSCAS,COMBYT,CSRDON
00713                             XREF   ERRNE,ERROR,EVLADR
00714                             XREF   FCERR,FILNAM,FILTYP,FINLDB,FMERR
00715                             XREF   GAPFLG,GETBYT,GETFLN
00716                             XREF   INHST,IOERR
00717                             XREF   JOYIN
00718                             XREF   LODBUF
00719                             XREF   MAIN,MLDUNG
00720                             XREF   OPNCSI,OUTHST
00721                             XREF   PIA1AD,PIA1BD,POLCAT
00722                             XREF   SCRTCH,STBAUD
00723                             XREF   TRMCHK
00724                             XREF   WRTLDR
00725
00726                             TTL    Equates
00727
00728            0005    A DNLTRY EQU    &5       Number of times to try before giving
00729                      *    up when communicating with the host.
00730
00731            00BC    A P.ABRT EQU    @274     Abort control code.  (BC)
00732            00C8    A P.ACK  EQU    @310     Acknowledge control code.  (C8)
00733            0097    A P.BLKR EQU    @227     Block request.  (97)
00734            008A    A P.FILR EQU    @212     File request.  (8A)
00735            00DE    A P.NAK  EQU    @336     Bad transmission.  (DE)
00736
00737                             TTL    DLOAD - Load program from host computer.
00738
00739                      *
00740                      * DLOAD[<filename>[,<baud rate select>]]
00741                      * DLOADM[<filename>[,[<baud rate select>][,<load offset>]]]
00742                      *
00743
00744                             XDEF   DLOAD
00745P 0000 BD   0000    A DLOAD  JSR    CLSCAS   Close the cassette since DLOAD uses
00746                      *    the cassette buffer and other temps.
00747P 0003 6F   E2      A        CLR    ,-S      Say it isn't DLOADM.
00748P 0005 9D   A5      A        JSR    CHRGOT   Refetch since CLSCAS destroyed A.
00749P 0007 81   4D      A        CMPA   #'M      Is it DLOADM?
00750P 0009 26   04   000F        BNE    NTDLDM   No.
00751P 000B A7   E4      A        STA    ,S       Yes, remeber that it is.
00752P 000D 9D   9F      A        JSR    CHRGET   Skip over the "M".
00753P 000F BD   0000    A NTDLDM JSR    GETFLN   Scan the filename into FILNAM.
00754P 0012 9D   A5      A        JSR    CHRGOT   End of the statement?
00755P 0014 27   11   0027        BEQ    OLDBR    Yes, use the old baud rate.
00756P 0016 BD   0000    A        JSR    CHKCOM   No, skip a comma.
00757P 0019 81   2C      A        CMPA   #COMMA   Use the old baud rate?

PAGE  002  ECBDNL  .SA:1  Downlo DLOAD - Load program from host computer.

00758P 001B 27   0A   0027        BEQ    OLDBR    Yes.
00759P 001D BD   0000    A        JSR    GETBYT   No, evaluate the baud rate arg.
00760P 0020 BD   0000    A        JSR    STBAUD   Call the baud rate select routine.
00761P 0023 1025 FFD9    A        LBCS   FCERR    Bad argument, give FC error.
00762P 0027 BD   00AB    P OLDBR  JSR    OPNHST   Open the file on the host and load
00763                      *    the cassette buffer.
00764P 002A 34   02      A        PSHS   A        Save the file type byte.
00765P 002C 86   FD      A        LDA    #-&3     Set DEVNUM so chars come from the
00766P 002E 97   6F      A        STA    DEVNUM   host file.
00767P 0030 35   02      A        PULS   A        Retrieve the file type.
00768P 0032 6D   E0      A        TST    ,S+      Test and get rid of the DLOADM flag.
00769P 0034 26   2A   0060        BNE    DLOADM   Go handle DLOADM.
00770P 0036 BD   0000    A        JSR    TRMCHK   For DLOAD, the statement must end now.
00771P 0039 5D                    TSTB            Is it an ASCII file?
00772P 003A 27   06   0042        BEQ    BADMOD   No, can't load it.
00773P 003C BD   0000    A        JSR    SCRTCH   Yes, get rid of the old program.
00774P 003F 7E   0000    A        JMP    MAIN     Main does the rest.
00775
00776P 0042 7E   0000    A BADMOD JMP    FMERR    Give a file mode error.
00777                      *    Eventually the host will figure out
00778                      *    that we have given up.

