PAGE  001  ECBCOM  .SA:0  TXRGRP Extension ROM Direct Page RAM

00700                             OPT    L,LLE=120
00701                             NAM    TXRGRP   - TANDY EXTENSION ROM GRAPHICS CODE
00702
00703                      **********************************************************************
00704                      *                                                                    *
00705                      *    Copyright 1982 by Microsoft Corporation, all rights reserved    *
00706                      *                                                                    *
00707                      **********************************************************************
00708
00709                             TTL    Equates
00710            0100    A CXMAX  EQU    &256
00711            00C0    A CYMAX  EQU    &192
00712
00713            FFC0    A SAM    EQU    @177700
00714
00715                             TTL    External Declarations
00716
00717                             XREF   ANDTK
00718                             XREF   CHEADA,CHROUT,CLEARC,CONINT,CRDO
00719                             XREF   EQULTK,EVLADR
00720                             XREF   FCERR,FRESTR,FRMEVL
00721                             XREF   GETADR,GETSTK
00722                             XREF   HEXCNX,HKPTGT
00723                             XREF   ILINE,INLIN,ISDIGC,ISLETC,ISVAR
00724                             XREF   NEWSTT,NOTTK
00725                             XREF   ORTK,OUTSPC
00726                             XREF   PIA1AD,PIA1BD,PTRGET
00727                             XREF   READY
00728                             XREF   SCRTCH,SETSEL,SNDCLK,SNDOFF,SNDON,SNERR,SNGFLT
00729                             XREF   STKINI,SYNCHR
00730                             XREF   TOTK
00731
00732            00D7    A GTMPB1 EQU    PDIRCT
00733
00734                             TTL    GRAPHICS CODE PSET,PRESET,LINE,PUT,GET,PPOINT
00735                             XREF   MINUTK,FRMNUM,INPUTK,CHKCOM
00736                             XREF   PSETTK,PRESTK,CHKOPN,CHKCLS,COMBYT
00737            00BE    A XLOW   EQU    XSTORE+&1
00738            00C0    A YLOW   EQU    YSTORE+&1
00739
00740                             XREF   GETBYT,GETNUM
00741                      *
00742                      * THE KEY SYSTEM DEPENDENT ROUTINES ARE THE FOLLOWING:
00743                      *  GTADRS - FETCH THE MEMORY ADDRESS OF THE POINT SPECIFIED IN
00744                      *  XSTORE AND YSTORE INTO [X] WITH A BIT MASK IN [A]
00745                      *  GINCY,GINCX -- INCREMENT X OR Y IN CHAR OR GRAPHIC MODE
00746                      *
00747                      *
00748                      * MEMORY HAS THE FOLLOWING KEY LOCATIONS:
00749                      * SCBASE LOW ADDRESS OF SCREEN
00750                      * SCTOP HIGH ADDRESS OF SCREEN
00751                      * SCMODE VALUE SHOWING CURRENT MODE
00752                      * RADIO SHACK HAS 5 GRAPHICS MODES
00753                      *  0 128X 96  BW  SCWID=16 ASPECT=1 MEM=1.5K
00754                      *  1 128X 96  C   SCWID=32 ASPECT=1 MEM=3K
00755                      *  2 128X192  BW  SCWID=16 ASPECT=2 MEM=3K
00756                      *  3 128X192  C   SCWID=32 ASPECT=2 MEM=6K
00757                      *  4 256X192  BW  SCWID=32 ASPECT=1 MEM=6K

PAGE  002  ECBGRP  .SA:1  TXRGRP GRAPHICS CODE PSET,PRESET,LINE,PUT,GET,PPOINT

00758                      * SCWID GIVING SCREEN WIDTH (16 OR 32)
00759                      * XSTORE IS THE 2 BYTE X VALUE
00760                      * YSTORE IS THE 2 BYTE Y VALUE
00761                      *
00762P 0000 CE   000D    P PTADRS LDU    #PTADRG  POINT AT ADDRESS TABLE
00763P 0003 96   B6      A        LDA    SCMODE   GET THE SCREEN MODE
00764P 0005 48                    ASLA            CONSTRUCT A TABLE INDEX
00765P 0006 EE   C6      A        LDU    A,U
00766P 0008 39             FTRTS  RTS
00767P 0009 8D   F5   0000 GENADR BSR    PTADRS   GET ADDRESS IN [U]
00768P 000B 6E   C4      A        JMP    ,U
00769
00770P 000D      0017    P PTADRG FDB    GPUTMB
00771P 000F      0033    P        FDB    GPUTMC
00772P 0011      0017    P        FDB    GPUTMB
00773P 0013      0033    P        FDB    GPUTMC
00774P 0015      0017    P        FDB    GPUTMB
00775
00776                      *
00777                      * IN BLACK AND WHITE MODE WE SELECT THE ADDRESS AS FOLLOWS:
00778                      *  [X] = SCBASE + Y*SCWID + INT (X/8)
00779                      *  [A] = 2 ^ ( 7 - ( X MOD 8 ) )
00780                      *
00781P 0017 34   44      A GPUTMB PSHS   B,U
00782P 0019 D6   B9      A        LDB    SCWID    GET BYTE SIZE OF EACH ROW
00783P 001B 96   C0      A        LDA    YLOW     GET ROW COUNTER
00784P 001D 3D                    MUL             MULTIPLY
00785P 001E D3   BA      A        ADDD   SCBASE   TURN INTO MEMORY SCREEN POINTER
00786P 0020 1F   01      A        TFR    D,X      SAVE CURRENT SUM IN [X]
00787P 0022 D6   BE      A        LDB    XLOW     LOOK AT X
00788P 0024 54                    LSRB            DIVIDED BY 8
00789P 0025 54                    LSRB
00790P 0026 54                    LSRB
00791P 0027 3A                    ABX             ADD ONTO SUM
00792P 0028 96   BE      A        LDA    XLOW     LOOK AT X AGAIN TO GET BIT MASK
00793P 002A 84   07      A        ANDA   #&7      LOW THREE BITS ARE AN INDEX
00794P 002C CE   004E    P        LDU    #BITTB1  INTO A POWER OF 2 TABLE
00795P 002F A6   C6      A        LDA    A,U      FETCH BIT MASK FROM TABLE
00796P 0031 35   C4      A        PULS   U,B,PC
00797                      *
00798                      * GRAPHICS ADDRESS SELECT IN COLOR MODE WORKS AS FOLLOWS:
00799                      *  [X] = SCBASE + Y*SCWID + INT (X/4)
00800                      *  [A] = 3 * ( 4 ^ ( 3 - ( X MOD 4 ) ) )
00801                      * SO BIT MASK HAS 2 BITS IN [A] AND ADDRESS IS IN [X]
00802                      *
00803P 0033 34   44      A GPUTMC PSHS   B,U
00804P 0035 D6   B9      A        LDB    SCWID    GET BYTE SIZE OF EACH ROW
00805P 0037 96   C0      A        LDA    YLOW     GET ROW COUNTER
00806P 0039 3D                    MUL             MULTIPLY
00807P 003A D3   BA      A        ADDD   SCBASE   TURN INTO MEMORY SCREEN POINTER
00808P 003C 1F   01      A        TFR    D,X      SAVE CURRENT SUM IN [X]
00809P 003E D6   BE      A        LDB    XLOW     LOOK AT X
00810P 0040 54                    LSRB            DIVIDED BY 4
00811P 0041 54                    LSRB
00812P 0042 3A                    ABX             ADD ON BYTE OFFSET FROM ROW
00813P 0043 96   BE      A        LDA    XLOW     GET BACK X COUNT TO CONSTRUCT
00814P 0045 84   03      A        ANDA   #&3      BIT MASK
00815P 0047 CE   0056    A        LDU    #BITTB2  USE AS INDEX INTO BIT TABLE

PAGE  003  ECBGRP  .SA:1  TXRGRP GRAPHICS CODE PSET,PRESET,LINE,PUT,GET,PPOINT

00816P 004A A6   C6      A        LDA    A,U      GET BIT MASK WITH 2 BITS FROM TABLE
00817P 004C 35   C4      A        PULS   U,B,PC
00818
00819
00820P 004E      80      A BITTB1 FCB    &128     BACKWARDS BECAUSE OF THE WAY
00821P 004F      40      A        FCB    &64      GRAPHICS BITS ARE HANDLED
00822P 0050      20      A        FCB    &32
00823P 0051      10      A        FCB    &16
00824P 0052      08      A        FCB    &8
00875P 0053      04      A        FCB    &4
00826P 0054      02      A        FCB    &2
00827P 0055      01      A        FCB    &1
00828
00829P 0056      C0      A BITTB2 FCB    &192     MASK FOR COLOR GRAPHICS CASE
00830P 0057      30      A        FCB    &48      TWO  BITS PER PIXEL
00831P 0058      0C      A        FCB    &12
00832P 0059      03      A        FCB    &3
00833
00834                      *
00835                      * THESE ARE THE RELATIVE POSITION ROUTINES THAT MOVE
00836                      * UP ONE IN X OR Y
00837                      *
00838P 005A D6   B9      A GINCY  LDB    SCWID
00839P 005C 3A                    ABX
00840P 005D 39                    RTS
00841P 005E 44             GINXB  LSRA            SHIFT BIT MASK TO THE RIGHT
00842P 005F 24   03   0064        BCC    GIXRTS   IF NO CARRY THATS ALL
00843P 0061 46                    RORA            SET HIGH BIT IN [A]
00844P 0062 30   01      A        LEAX   &1,X     UPDATE DISPLAY ADDRESS
00845P 0064 39             GIXRTS RTS
00846P 0065 44             GINXC  LSRA            MOVE OVER 1 BIT
00847P 0066 24   F6   005E        BCC    GINXB    JUST SHIFT ONE MORE IF NO CARRY
00848P 0068 86   C0      A        LDA    #&192    SET UP FOR 2 LEFTMOST BITS
00849P 006A 30   01      A        LEAX   &1,X     UPDATE DISPLAY ADDRESS
00850P 006C 39                    RTS
00851
00852
00853                      *
00854                      * THIS ROUTINE SCANS A POINT AT THE CURRENT TEXT POSITION INTO
00855                      * XSTORE AND YSTORE. THE RANGE IS COMPRESSED TO Y=0 TO CYMAX-1
00856                      * AND X=0 TO CXMAX-1
00857                      *
00858                             XDEF   SCNPNT
00859P 006D BD   0000    A SCNPNT JSR    GETNUM   SET X INTO POKER AND Y INTO [B]
00860P 0070 108E 00BD    A        LDY    #XSTORE
00861P 0074 C1   C0      A SCNPN2 CMPB   #CYMAX   IS IT TOO BIG?
00862P 0076 25   02   007A        BCS    SCNYNT
00863P 0078 C6   BF      A        LDB    #CYMAX—&1 SET MAXIMUM VALUE
00864P 007A 4F             SCNYNT CLRA            MAKE DOUBLE BYTE
00865P 007B ED   22      A        STD    &2,Y
00866P 007D DC   2B      A        LDD    POKER    GET X VALUE
00867P 007F 1083 0100    A        CMPD   #CXMAX   SEE IF TOO BIG
00868P 0083 25   03   0088        BCS    SVXRTS
00869P 0085 CC   00FF    A        LDD    #CXMAX—&1
00870P 0088 ED   A4      A SVXRTS STD    ,Y
00871P 008A 39                    RTS
00872
00873                      *

PAGE  004  ECBGRP  .SA:1  TXRGRP GRAPHICS CODE PSET,PRESET,LINE,PUT,GET,PPOINT

00874                      * THIS SUBROUTINE TAKES THE VALUES IN XSTORE AND YSTORE AND
00875                      * ASSUMING THEY ARE GRAPHICS COORDINATES SCALES THEM BASED ON THE
00876                      * CURRENT GRAPHICS MODE.
00877                      * THIS ALLOWS ALL GRAPHICS COORDINATES TO BE DECLARED IN THE SPACE
00878                      * Y=0 TO CYMAX-1 AND X=0 TO CXMAX-1 SO MODE CHANGES DON'T REQUIRE PROGRAM
00879                      * CHANGES
00880                      * IN MODE0+1 X=X/2 Y=Y/2
00881                      * IN MODE2+3 X=X/2
00882                      * IN MODE4 NO CHANGE
00883                      *
00884P 0088 BD   006D    P GSCALR JSR    SCNPNT   SCAN VALUES OUT OF TEXT
00885P 008E CE   00BD    A GSCALE LDU    #XSTORE  POINT AT ARGUMENTS
00886P 0091 96   B6      A GSCALC LDA    SCMODE   GET THE SCREEN MODE
00887P 0093 81   02      A        CMPA   #&2      SEE IF Y NEEDS TO BE ADJUSTED
00888P 0095 24   06   009D        BCC    GSCNTY   NO GO HANDLE X
00889P 0097 EC   42      A        LDD    &2,U     DIVIDE Y BY 2
00890P 0099 44                    LSRA
00891P 009A 56                    RORB
00892P 009B ED   42      A        STD    &2,U
00893P 009D 96   B6      A GSCNTY LDA    SCMODE   NOW SEE IF X HAS TO BE SHIFTED
00894
00895P 009F 81   04      A        CMPA   #&4      SEE IF ITS MODE 4
00896P 00A1 24   06   00A9        BCC    SVURTS   ONLY MODE4 HAS X NON—SCALED
00897P 00A3 EC   C4      A        LDD    ,U
00898P 00A5 44                    LSRA
00899P 00A6 56                    RORB            DO THE DIVIDE
00900P 00A7 ED   C4      A        STD    ,U
00901P 00A9 39             SVURTS RTS
00902
00903
00904                      *
00905                      * PPOINT IS A FUNCTION TAKING (X,Y) AND RETURNING THE COLOR OF THE GRAPHICS
00906                      * BIT SET AT THAT LOCATION
00907                      *
00908                             XDEF   PPOINT
00909P 00AA BD   0123    P PPOINT JSR    ONECRD   SCAN COORDINATE
00910P 00AD BD   008E    P        JSR    GSCALE   SCALE TO GRAPHICS RANGE
00911P 00B0 BD   0009    P        JSR    GENADR   GET THE ADDRESS IN [X] AND BITS IN [A]
00912P 00B3 A4   84      A        ANDA   ,X       GET BIT RESULT INTO [A]
00913P 00B5 D6   B6      A        LDB    SCMODE   SEE IF COLOR OR BLACK AND WHITE
00914P 00B7 56                    RORB
00915P 00B8 24   12   00CC        BCC    PNTBW    POINT IN COLOR MODE IS SPECIAL
00916P 00BA 81   04      A PNTCLP CMPA   #&4      ARE BITS IN RANGE?
00917P 00BC 25   04   00C2        BCS    PNTCDN
00918P 00BE 46                    RORA
00919P 00BF 46                    RORA
00920P 00C0 20   F8   00BA        BRA    PNTCLP
00921P 00C2 4C             PNTCDN INCA            MAP NON BLACK COLORS TO 1 TO 8
00922P 00C3 48                    ASLA
00923P 00C4 9B   C1      A        ADDA   SCCSS    ADD IN COLOR SELECT TO GIVE ACTUAL COLOR
00924P 00C6 44                    LSRA
00925P 00C7 1F   89      A PNTRT1 TFR    A,B      RETURN RESULT IN [B]
00926P 00C9 7E   0000    A PNTRT0 JMP    SNGFLT
00927P 00CC 4D             PNTBW  TSTA            SEE IF POINT IS SET OR NOT
00928P 00CD 27   F8   00C7        BEQ    PNTRT1   RETURN ZERO FOR BLACK
00929P 00CF 4F                    CLRA            OTHERWISE ITS GREEN OR CYAN
00930P 00D0 20   F0               BRA    PNTCDN
00931

PAGE  005  ECBGRP  .SA:1  TXRGRP GRAPHICS CODE PSET,PRESET,LINE,PUT,GET,PPOINT

00932                      *
00933                      * PSET AND PRESET ARE STATEMENTS WHICH TAKE (X,Y,[,Z])
00934                      * AND AFFECT THE SELECTED POINT. Z IS THE ATTRIBUTE TO SET
00935                      * IF IT IS PRESENT.
00936                      *
00937                             XDEF   PSET
00938P 00D2 86   01      A PSET   LDA    #&1      INDICATE THIS IS A SET
00939P 00D4 20   01   00D7        BRA    PSETCN
00940                             XDEF   PRESET
00941P 00D6 4F             PRESET CLRA
00942P 00D7 97   C2      A PSETCN STA    SETFLG   SET UP A FLAG FOR LATER USE
00943P 00D9 BD   0000    A        JSR    CHKOPN
00944P 00DC BD   008B    P        JSR    GSCALR   GET THE ARGUMENT IN GRAPHICS MODE
00945P 00DF BD   02F2    P        JSR    CMCOLR
00946P 00E2 BD   0000    A        JSR    CHKCLS   MAKE SURE STATEMENT ENDED
00947P 00E5 BD   0009    P        JSR    GENADR   GET [X] POINTING AT VALUE AND [A] AS MASK
00948P 00E8 E6   84      A GRPACT LDB    ,X       Remember the current contents of
00949P 00EA 34   04      A        PSHS   B        the video memory.
00950P 00EC 1F   89      A        TFR    A,B      DUPLICATE BIT MASK
00951P 00EE 43                    COMA            FORM COMPLEMENT
00952P 00EF A4   84      A        ANDA   ,X       AND BRING IN CURRENT DATA BITS
00953P 00F1 D4   B5      A        ANDB   ACTCLE   AND BITS WITH CURRENT COLOR BITS
00954P 00F3 34   04      A        PSHS   B        PUT [B] ON STACK TO OR TOGETHER
00955P 00F5 AA   E0      A        ORA    ,S+      NEW COLOR BITS AND OLD DATA
00956P 00F7 A7   84      A        STA    ,X
00957P 00F9 A0   E0      A        SUBA   ,S+      Set the change flag for PAINT if
00958P 00FB 9A   DB      A        ORA    PNTCHF   the video memory was changed.
00959P 00FD 97   DB      A        STA    PNTCHF
00960P 00FF 39                    RTS
00961
00962                      *
00963                      * SCAN A PAIR OF POINTS INTO XSTORE,YSTORE AND X2STOR,Y2STOR
00964                      *
00965                             XDEF   CRDGET
00966P 0100 9E   C7      A CRDGET LDX    LSAVEX
00967P 0102 9F   BD      A        STX    XSTORE
00968P 0104 9E   C9      A        LDX    LSAVEY
00969P 0106 9F   BF      A        STX    YSTORE
00970P 0108 81   00      A        CMPA   #MINUTK  SEE IF DEFAULTING
00971P 010A 27   03   010F        BEQ    CRDGT2
00972P 010C BD   0123    P        JSR    ONECRD   READ ONE PAIR INTO XSTORE AND YSTORE
00973P 010F                CRDGT2 SYNCHK MINUTK   SEPERATED BY A MINUS SIGN
00974P 0114 BD   0000    A        JSR    CHKOPN
00975P 0117 BD   0000    A        JSR    GETNUM   EVALUATE NUMBER
00976P 011A 108E 00C3    A        LDY    #X2STOR  STORE VALUE INTO SECOND SET OF POINTS
00977P 011E BD   0074    P        JSR    SCNPN2
00976P 0121 20   06   0129        BRA    CHKCGO
00979                      *
00980                      * READ A COORDINATE SET WITH PARENS INTO XSTORE AND YSTORE
00981                      *
00982P 0123 BD   0000    A ONECRD JSR    CHKOPN
00983P 0126 BD   006D    P        JSR    SCNPNT
00984P 0129 7E   0000    A CHKCGO JMP    CHKCLS
00985
00986                      *
00987                      * THIS IS THE GENERAL PURPOSE LINE ROUTINE
00988                      * FORMAT IS LINE(X1,Y1)-(X2,Y2), (PSET OR PRESET)
00989                      * OPTIONAL ,B (FOR BOX) OR ,BF (BOX FILL)

PAGE  006  ECBGRP  .SA:1  TXRGRP GRAPHICS CODE PSET,PRESET,LINE,PUT,GET,PPOINT

00990                      *
00991                      * IDEA IS TO SCAN COORDINATES INTO (XSTORE,YSTORE) AND (X2STOR,Y2STOR)
00992                      * AND USE SETFLG TO DISTINGUISH THE GRAPHICS OR CHAR AND PSET OR PRESET
00993                      *
00994                             XDEF   LINE
00995P 012C 81   00      A LINE   CMPA   #INPUTK  FUNCTION NAME LIKE "INPUT"
00996P 012E 1027 FECE    A        LBEQ   ILINE
00997P 0132 81   28      A        CMPA   #OPNPAR
00998P 0134 27   09   013F        BEQ    GLINEC   DON'T REQUIRE @ LIKE NEC VERSION
00999P 0136 81   00      A        CMPA   #MINUTK
01000P 0138 27   05   013F        BEQ    GLINEC   ALLOW DEFAULT OF FIRST COORDINATE
01001P 013A                       SYNCHK '@       SKIP @ THAT MUST BE THERE
01002P 013F BD   0100    P GLINEC JSR    CRDGET   SCAN THE COORDINATES
01003P 0142 9E   C3      A        LDX    X2STOR   SAVE SECOND COORDINATE FOR REUSE WITH -
01004P 0144 9F   C7      A        STX    LSAVEX
01005P 0146 9E   C5      A        LDX    Y2STOR
01006P 0148 9F   C9      A        STX    LSAVEY
01007P 014A BD   0000    A        JSR    CHKCOM
01008P 014D 81   00      A        CMPA   #PRESTK  IS IT PRESET?
01009P 014F 27   09   015A        BEQ    GRLINR
01010P 0151 81   00      A        CMPA   #PSETTK
01011P 0153 1026 FEA9    A        LBNE   SNERR
01012P 0157 C6   01      A GRLINS LDB    #&1      FLAG FOR PSET
01013P 0159                       SKIP1
01014P 015A 5F             GRLINR CLRB            FLAG FOR PRESET
01015P 015B 34   04      A        PSHS   B        SAVE THE FLAG
01016P 015D 9D   9F      A        JSR    CHRGET   SKIP OVER PSET OR PRESET
01017P 015F BD   0191    P        JSR    GSCAL2   GRAPHICS SCALE BOTH POINTS
01018P 0162 35   04      A        PULS   B        GET BACK THE FLAG
01019P 0164 D7   C2      A LINCN2 STB    SETFLG   FLAG IS 1PSET,0PRESET
01020P 0166 BD   030B    P        JSR    DEFCOL   SET UP DEFAULT COLOR
01021P 0169 9D   A5      A        JSR    CHRGOT   REGET THE LAST CHAR
01022P 016B 1027 00A3 0212        LBEQ   LINGEN   JUST LINE
01023P 016F BD   0000    A        JSR    CHKCOM   MUST HAVE ATTRIBUTE
01024P 0172                       SYNCHK 'B       MUST HAVE B FOR BOX
01025P 0177 26   21   019A        BNE    LINBXF   IF CONTINUES MUST BE BOX FILL
01026P 0179 8D   3A   01B5        BSR    XLINE    DRAW THE BOX
01027P 017B 8D   62   01DF        BSR    YLINE
01028P 017D 9E   BD      A        LDX    XSTORE
01029P 017F 34   10      A        PSHS   X        SAVE XSTORE FOR LAST LINE
01030P 0181 9E   C3      A        LDX    X2STOR   OVERWRITE FOR BOTTOM LINE
01031P 0183 9F   BD      A        STX    XSTORE
01032P 0185 8D   58   01DF        BSR    YLINE
01033P 0187 35   10      A        PULS   X        GET BACK XSTORE
01034P 0189 9F   BD      A        STX    XSTORE
01035P 018B 9E   C5      A        LDX    Y2STOR   DRAW BOTTOM LINE
01036P 018D 9F   BF      A        STX    YSTORE
01037P 018F 20   24   01B5        BRA    XLINE
01038
01039                      *
01040                      * SET UP GRAPHICS LINE BY SCALING COORDINATES AND SETTING FLAG
01041                      *
01042P 0191 BD   008E    P GSCAL2 JSR    GSCALE   SCALE FIRST COORDINATE
01043P 0194 CE   00C3    A        LDU    #X2STOR  POINT AT SECOND COORDINATES
01044P 0197 7E   0091    P        JMP    GSCALC   AND SCALE THEM
01045
01046P 019A                LINBXF SYNCHK 'F       THIS IS LINE BOX FILL
01047P 019F 20   04   01A5        BRA    LINBXS   JUMP INTO THE LOOP

PAGE  007  ECBGRP  .SA:1  TXRGRP GRAPHICS CODE PSET,PRESET,LINE,PUT,GET,PPOINT

01048P 01A1 30   1F      A LINBXD LEAX   -&1,X    DECREMENT Y COORDINATE
01049P 01A3 9F   BF      A LINBXL STX    YSTORE   UPDATE Y COORDINATE
01050P 01A5 BD   01B5    P LINBXS JSR    XLINE    DRAW THE XLINE
01051P 01A8 9E   BF      A        LDX    YSTORE   SEE HOW WE COMPARE WITH Y2STOR
01022P 01AA 9C   C5      A        CMPX   Y2STOR
01053P 01AC 27   06   01B4        BEQ    LINRTS   ALL DONE WHEN MATCH
01054P 01AE 24   F1   01A1        BCC    LINBXD   YSTORE IS BIGGER SO DECREMENT IT
01055P 01B0 30   01      A        LEAX   &1,X     YSTORE IS SMALLER SO INCREMENT IT
01056P 01B2 20   EF   01A3        BRA    LINBXL
01057
01058P 01B4 39             LINRTS RTS
01059
01060
01061                      *
01062                      * DRAW A LINE FROM XSTORE,YSTORE TO X2STOR,YSTORE
01063                      *
01064P 01B5 9E   BD      A XLINE  LDX    XSTORE   GET X1 COORDINATE
01065P 01B7 34   10      A        PSHS   X        SAVE IT FOR CALLER
01066P 01B9 BD   049B    P        JSR    XDELTS
01067P 01BC 24   04   01C2        BCC    XLNXFR   [D] HAS COUNT IF NO CARRY SO GO
01068P 01BE 9E   C3      A        LDX    X2STOR   ALWAYS INCREMENT SO MAKE XSTORE SMALLER
01069P 01C0 9F   BD      A        STX    XSTORE
01070P 01C2 1F   02      A XLNXFR TFR    D,Y      PUT COUNT IN [Y]
01071P 01C4 31   21      A        LEAY   &1,Y     OFFSET BY ONE
01072P 01C6 BD   0009    P        JSR    GENADR   GET ADDRESS AND BIT MASK FOR START
01073P 01C9 35   40      A        PULS   U        GET BACK XSTORE
01074P 01CB DF   BD      A        STU    XSTORE
01075P 01CD 8D   36   0205        BSR    XADRI    MAKE U ADDRESS OF INCREMENT ROUTINE
01076P 01CF 97   D7      A XLNLOP STA    GTMPB1   SAVE THE BIT MASK
01077P 01D1 BD   00E8    P        JSR    GRPACT   ACTUALLY PERFORM ACTION (SET RESET OR PUT CHR)
01078P 01D4 96   D7      A        LDA    GTMPB1   GET BACK THE BIT MASK
01079P 01D6 AD   C4      A        JSR    ,U       GO OFF TO INCREMENT ROUTINE
01080P 01D8 31   3F      A        LEAY   -&1,Y    DECREMENT THE COUNT
01081P 01DA 26   F3   01CF        BNE    XLNLOP   ITERATE WITH ACTION
01082P 01DC 39                    RTS
01083
01084                      *
01085                      * YLINE DRAWS FROM XSTORE,YSTORE TO XSTORE,Y2STOR
01086                      *
01087P 01DD 35   06      A DYLINE PULS   D        ENTRY FROM GENERAL LINE DRAW ROUTINE
01086                      *    CLEAN OFF THE STACK
01089
01090                             XDEF   YLINE
01091P 01DF DC   BF      A YLINE  LDD    YSTORE   GET Y COORDINATE
01092P 01E1 34   06      A        PSHS   D        SAVE TO RESTORE
01093P 01E3 BD   048E    P        JSR    YDELTS
01094P 01E6 24   04   01EC        BCC    YLNXFR
01095P 01E8 9E   C5      A        LDX    Y2STOR
01096P 01EA 9F   BF      A        STX    YSTORE
01097P 01EC 1F   02      A YLNXFR TFR    D,Y
01098P 01EE 31   21      A        LEAY   &1,Y
01099P 01F0 BD   0009    P        JSR    GENADR
01100P 01F3 35   40      A        PULS   U
01101P 01F5 DF   BF      A        STU    YSTORE
01102P 01F7 8D   15   020E        BSR    YADRI    MAKE U A ROUTINE TO INCREMENT Y
01103P 01F9 20   D4   01CF        BRA    XLNLOP
01104
01105                      *

PAGE  008  ECBGRP  .SA:1  TXRGRP GRAPHICS CODE PSET,PRESET,LINE,PUT,GET,PPOINT

01106                      * TABLE OF ROUTINES TO INCREMENT X AND Y FOR EACH MODE
01107                      *
01108P 01FB      005E    P XINCS  FDB    GINXB
01109P 01FD      0065    P        FDB    GINXC
01110P 01FF      005E    P        FDB    GINXB
01111P 0201      0065    P        FDB    GINXC
01112P 0203      005E    P        FDB    GINXB
01113P 0205 CE   01FB    P XADRI  LDU    #XINCS
01114P 0208 D6   B6      A        LDB    SCMODE
01115P 020A 58                    ASLB
01116P 020B EE   C5      A IMDFET LDU    B,U
01117P 020D 39                    RTS
01116P 020E CE   005A    P YADRI  LDU    #GINCY   Y INCREMENT ROUTINE
011I9P 0211 39                    RTS
01120                      *
01121                      * THIS IS THE GENERAL PURPOSE LINE DRAWING ROUTINE
01122                      * IT DRAWS FROM XSTORE,YSTORE TO X2STOR,Y2STOR
01123                      *
01124P 0212 108E 027E    P LINGEN LDY    #YINC    ASSSUME INCREMENTING Y
01125P 0216 BD   048E    P        JSR    YDELTS
01126                      *** BNE LINNTX
01127                      *** TST CFLFLG  ;CANT USE XLINE FOR FILLING
****WARNING   001--00000
01128P 0219 1027 FF98 01B5        LBEQ   XLINE    SPECIAL CASE IS FASTER
01129P 021D 24   04   0223 LINNTX BCC    LY1BIG
01130P 021F 108E 028C    P        LDY    #YDEC
01131P 0223 34   06      A LY1BIG PSHS   D        SAVE DELTA Y ON THE STACK
01132P 0225 CE   0277    P        LDU    #XINC    ASSUME INCREMENT
01133P 0228 BD   049B    P        JSR    XDELTS
01134                      *** BNE LINNTY
01135                      *** TST CFLFLG  ;CANT USE YLIN FOR CIRCLE FILL CASE
01136P 022B 27   B0   01DD        BEQ    DYLINE
01137P 022D 24   03   0232 LINNTY BCC    LX1BIG
01136P 022F CE   0285    P        LDU    #XDEC
01139P 0232 10A3 E4      A LX1BIG CMPD   ,S       SEE WHICH DELTA IS BIGGER
01140P 0235 35   10      A        PULS   X        GET DELTA Y INTO X
01141P 0237 24   04   023D        BCC    XMLDLT   IF CC THEN XDELTA IS BIGGER
01142P 0239 1E   32      A        EXG    U,Y      MAKE U MAJOR AXIS AND Y MINOR AXIS
01143                      *    INCREMENT OR DECREMENT ROUTINE
01144P 023B 1E   01      A        EXG    D,X      MAKE D MAJOR DELTA AND X MINOR DELTA
01145P 023D 34   46      A XMLDLT PSHS   U,D      SAVE COUNT OF POINTS IN LINE
01146P 023F 34   06      A        PSHS   D        SAVE MAJOR DELTA TO KNOW WHEN TO
01147                      *    INCREMENT ON MINOR AXIS
01148P 0241 44                    LSRA            START THE COUNT AT MAJOR DELTA/2
01149P 0242 56                    RORB            SO MIDPOINT IS ALWAYS CORRECT
01150P 0243 25   09   024E        BCS    HLFNTO   IF NOT ODD NO PROBLEM
01151                      *    WE ROUND IF WE ARE DECREMENTING
01i52                      *    SO WE END UP WITH THE SAME POINTS
01153                      *    IN BOTH DIRECTIONS
01154P 0245 1183 027F    P        CMPU   #YINC+&1
01155P 0249 25   03   024E        BCS    HLFNTO   SINCE XINC AND YINC ARE BELOW YINC+1 SKIP INCREMENT
01156P 024B 83   0001    A        SUBD   #&1
01157P 024E 34   16      A HLFNTO PSHS   X,D      THE COUNTER IN [D] IS INCREMENTED BY
01158                      *    THE MINOR DELTA EVERYTIME AND THE MINOR
01159                      *    AXIS IS UPDATED WHEN IT REACHES THE MAJOR
01160                      *    DELTA
01161                      *    SAVE MINOR DELTA IN [X] FOR ADDING TO
01162                      *    COUNTER

