PAGE  001  ECBCOM  .SA:0  ECBM64 Extension ROM Direct Page RAM

00700                             OPT    L,LLE=120
00701                             NAM    ECBM64
00702
00703                      **********************************************************************
00704                      *                                                                    *
00705                      *    Copyright 1982 by Microsoft Corporation, all rights reserved    *
00706                      *                                                                    *
00707                      **********************************************************************
00708
00709                             TTL     External Declarations
00710
00711                             XREF    ALPHLK,ASC2,ASCFLG
00712                             XREF    BITIN,BUF
00713                             XREP    CASBUF,CASOFF,CASON,CBIN,CBLINK,CBOUT,CHKCLS,CHKCOM,CHKOPN
00714                             XREF    CHR$DO,CLOADM,COMBYT,CONINT,CRDO,CSAVEM,CSFNAM,CSRDON
00715                             XREF    CLEARC
00716                             XREF    DBNCNT
00717                             XREF    ENDHKS,ERRAO,ERRBM,ERRDN,ERRIO,ERRNO,ERROR,EVLADR
00716                             XREF    FCERR,FILNAM,FILTYP,FINI,FNAMLN,FRESTR,FRMEVL,FRMNUM
00719                             XREF    FUNDSP,FUNLST
00720                             XREF    GAPFLG,GETBYT,GIVABF,GOPTNW
00721                             XREF    HDRLEN,HKBRKC,HKCHRI,HKCHRO,HKCKDI,HRCKDO,HKCLS,HKCLS1
00722                             XREF    HKCLSA,HKDNCK,HKDPRM,HKEOF,HKFNLD,HKINLN,HKOPEN,HOOKS
00723                             XREF    INTCNV,INTIDX,ISCNTC,INTWDG
00724                             XREF    JOYIN
00725                             XREF    LDBUFR,LIST,LOADAD,LPTOUT
00726                             XREF    MAIN
00727                             XREF    NFUNTK,NNRMTK,NRTSH3,NRTSHK,NZLINK
00728                             XREF    OFFTK,ONTK
00729                             XREF    PINIT,POLCAT,POTVAL
00730                             XREF    READY,REASON,REDDY,RESLST,ROLTBL
00731                             XREF    SAMALP,SCROUT,SCRTCH,SNERR,SNGFLT
00732                             XREF    STKINI,STMDSP,STROUT,STRTAD,STUBO,SYNCHR
00733                             XREF    TEMPST
00734                             XREF    USRTAB
00735                             XREF    VIRQ
00736                             XREF    WRTLDR
00737                             XREF    XRRUN,XRSLWC
00738
00739            0001    A        IFEQ    REALIO
00744                       ENDC   IFE REALIO
00745
00746                             TTL    Equates
00747
00748                             XDEF   SCRADR
00749            0400    A SCRADR EQU    @2000    Address of screen memory (400 hex).
00750
00751            0001    A        IFNE   METTOY
00752                             XDEF   PIA0AD
00753            FF00    A PIA0AD EQU    @177400  PIA0, side A, data reg.  (FF00)
00754                             ENDC   IFN      METTOY
00755            0000    A        IFNE   GRPTEK
00758                       ENDC   IFN GRPTEK
00759                             XDEF   PIA0AC
00760            FF01    A PIA0AC EQU    PIA0AD+&1 PIA0, side A, control  reg.
00761                             XDEF   PIA0BD
00762            FF02    A PIA0BD EQU    PIA0AC+&1 PIA0, side B, data reg.
00763                             XDEF   PIA0BC
