PAGE  001  ECBO64  .SA:1  IODRVR I/O DRIVER EQUATES

00001                             NAM    IODRVR
00002                             OPT    REL,LLE=120
00003                             TTL    I/O DRIVER EQUATES
00004                      *
00005                      * I/O DEVICE ADDRESS EQUATES
00006                      *
00007                      * CONVENTIONS USED:
00008                      *
00009                      * DDR = DATA DIRECTION REGISTER
00010                      * PDR = PERIPHERAL DATA REGISTER
00011                      * CR  = CONTROL REGISTER
00012                      * A   = A-SIDE OF PIA
00013                      * B   = B-SIDE OF PIA
00014                      * E.G. P0CRA = CONTROL REGISTER FOR A-SIDE OF PIA SELECCTED BY P0
00015                      * PIA ADDRESS EQUATES FOLLOW
00016                             XREF   VFIRQ,VIRQ,VNMI,VSWI,VSWI2,VSWI3,XRSLWC
00017                      *
00018                      * P0 PIA
00019                      *
00020            FF00    A P0DDRA EQU    $FF00
00021            FF00    A P0PDRA EQU    P0DDRA
00022            FF01    A P0CRA  EQU    P0DDRA+1
00023            FF02    A P0DDRB EQU    P0DDRA+2
00024            FF02    A P0PDRB EQU    P0DDRB
00025            FF03    A P0CRB  EQU    P0DDRB+1
00026                      *
00027                      * RS232 6551 CHIP
00028                      *
00029            FF04    A RSTXD  EQU    $FF04
00030            FF04    A RSRXD  EQU    RSTXD
00031            FF05    A RSSTAT EQU    RSTXD+1
00032            FF06    A RSCMD  EQU    RSTXD+2
00033            FF07    A RSCNT  EQU    RSTXD+3
00034                      *
00035                      * P1 PIA
00036                      *
00037            FF20    A P1DDRA EQU    $FF20
00038            FF20    A P1PDRA EQU    P1DDRA
00039            FF21    A P1CRA  EQU    P1DDRA+1
00040            FF22    A P1DDRB EQU    PIDDRA+2
00041            FF22    A P1PDRB EQU    P1DDRB
00042            FF23    A P1CRB  EQU    P1DDRB+1
00043                      *
00044                      * SAM CHIP EQUATES
00045                      *
00046            FFC0    A SAMCR  EQU    $FFC0    BASE ADDRESS OF SAM CONTROL REGISTER
00047            FFC9    A SAMF1S EQU    $FFC9    F1 SET ADDRESS
00048            FFDB    A SAMM0S EQU    $FFDB    M0 SET ADDRESS
00049            FFDD    A SAMM1S EQU    $FFDD    M1 SET ADDRESS
00050            FFDE    A SAMTYC EQU    $FFDE    MAP TYPE CLEAR ADDRESS
00051            FFDF    A SAMTYS EQU    $FFDF    "   "    SET     "
00052                      *
00053                      * ADDRESSES OF I/O DRIVER RAMS FOLLOW
00054                      *
00055            0082    A PWIDTH EQU    $82      PULSE WIDTH COUNTER
00056            0083    A BITCNT EQU    $83      BIT COUNTER (SYNC BITS NORMALLY)
00057            0084    A BPFLAG EQU    $84      BIT PHASE FLAG
00058            0085    A LSTSIN EQU    $85      LAST SINE TABLE ENTRY TO BE OUTPUT

PAGE  002  ECBO64  .SA:1  IODRVR I/O DRIVER EQUATES

00059            0088    A CURADR EQU    $88      CURRENT CURSOR ADDRESS IN 88,89
00060            008F    A CBLCNT EQU    $8F      CURRENTNCURSOREBLINKYCOUNT
00061            0090    A LDRCNT EQU    $90      COUNT OF NUMBER OF LEADER BYTES
00062            0092    A MIN0WD EQU    $92      MINIMUM CYCLE WIDTH OF 1200 HZ (IN PWIDTHS)
00063            0093    A MIN0PW EQU    $93      "    PULSE   "   "    "  "   "     "
00064            0094    A MAX0PW EQU    $94      MAXIMUM   "     "   "    "  "   "     "
00065            0095    A MODLAY EQU    $95      CASSETTE MOTOR DELAY VALUE
00066            0097    A KBDLAY EQU    $97      KEYBOARD DEBOUNCE DELAY VALUE
00067            0099    A LPTCFW EQU    $99      LINE PRINTER COMMA FIELD WIDTH
00068            009A    A LPTLCF EQU    $9A      "     "    LAST COMMA FIELD
00069            009B    A LPTWID EQU    $9B      "     "    WIDTH
00070            009C    A LPTPOS EQU    $9C      "     "    CURRENT CHARACTER POSITION
00071            011D    A LSTKEY EQU    $011D    LAST ASCII KEY VALUE RETURNED
00072            011E    A CNTDWN EQU    $011E    COUNTDOWN TO AUTO-REPEAT
00073            011F    A RPTDLY EQU    $011F    INTER-REPEAT DELAY VALUE
00074            0148    A AUTOLF EQU    $0148    BUFFER FULL AUTO LINE FEED FLAG
00075            0149    A ALLOCK EQU    $0149    ALPHA LOCK FLAG
00076            014A    A FOLSEC EQU    $014A    LINE PRINTER EOL TERMINATOR SEQUENCE
00077            0151    A KBROLL EQU    $0151    KEYBOARD ROLLOVER PATTERN TABLE
00078            015A    A POTVAL EQU    $015A    START ADDRESS OH JOYSTICK READINGS
00079            03FD    A LDELAY EQU    $03FD    END OF LINE PRINT DELAY
00080            03FF    A PRNFLG EQU    $03FF    SERIAL/PARALLEL PRINTER FLAG
00081                      *
00082                      * CONSTANT VALUES FOLLOW
00083                      *
00084            00FF    A ON     EQU    $FF      ON VALUE
00085            00FF    A TRUE   EQU    ON       TRUE VALUE
00086            0000    A OFF    EQU    $00      OFF VALUE
00087            0000    A FALSE  EQU    OFF      FALSE VALUE
00088                      * CHARACTER CONSTANTS
00089            0020    A SP     EQU    $20      SPACE
00090            000D    A CR     EQU    $0D      CARRIAGE RETURN
00091            000A    A LF     EQU    $0A      LINE FEED
00092            0008    A BS     EQU    $08      BACK SPACE
00093            0060    A INVSP  EQU    $60      INVERTED SPACE
00094            0012    A SHIFT0 EQU    $12      SHIFTED 0 SPECIAL CASE
00095                      *
00096                      * MISC CONSTANTS
00097                      *
00098            0060    A SYNCNT EQU    $60      NUMBER OF BITS TO MAKE UP VALID SYNC DETECT
00099            0400    A HOMPOS EQU    $0400    HOME POSITION OF SCREEN VIDEO RAM
00100            05FF    A EOSPOS EQU    $05FF    END      "    "     "     "    "
00101            05E0    A BLPOS  EQU    $05E0    START OF LAST LINE ON SCREEN
00102            0084    A LWIDTH EQU    $84      LINE WIDTH OF PRINTER
00103            0010    A LCFW   EQU    $10      COMMA FIELD WIDTH
00104            0074    A LLCF   EQU    LWIDTH-LCFW LAST COMMA FIELD
00105            0008    A COLS   EQU    $08      NUMBER OF COLUMNS IN KB MATRIX
00106            045E    A MSEC10 EQU    $045E    10 MILLISECOND DELAY VALUE
00107            0032    A CBLVAL EQU    $32      CURSOR BLINK RATE CONSTANT
00108                      *
00109                      * END OF EQUATES
00110                      *
00111                      * START ADDRESS OF ROUTINES FOLLOWS
00112                      *
00113                             TTL    I/O DRIVER SUBROUTINES
00114                      * I/O DRIVER SUBROUTINES FOLLOW:
00115                      *
00116                             XDEF   OEMMEM

PAGE  003  ECBO64  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00117            0000    P OEMMEM EQU    *
00118                      *
00119                      * CBLINK - CURSOR BLINK ROUTINE
00120                      *
00121                             XDEF   ZCBLIN
00122            0000    P ZCBLIN EQU    *
00123P 0000 0A   8F      A CBLINK DEC    CBLCNT   UPDATE BLINK RATE COUNTER
00124P 0002 26   12   0016        BNE    BLDLAY   IF .NE. 0 THEN DELAY 10 MSECS
00125P 0004 86   32      A        LDA    #CBLVAL  OTHERWISE RESET TO INITIAL VALUE
00126P 0006 97   8F      A        STA    CBLCNT   FOR BLINK RATE
00127P 0008 9E   88      A        LDX    CURADR   GET READY TO FLASH CURSOR
00128P 000A A6   84      A        LDA    0,X      BY READIN6 CHAR AT CURSOR POS
00129P 000C 81   AF      A        CMPA   #$AF     IS THE CURSOR GRAPHIC BLUE ?
00130P 000E 27   02   0012        BEQ    INVERT   CHANGE TO GRAPHIC GREEN IF SO
00131P 0010 86   8F      A        LDA    #$8F     OTHERWISE LOAD GRAPHIC GREEN AND THEN CHANGE TO BLUE
00132P 0012 88   20      A INVERT EORA   #$20     BLUE TO GREEN OR GREEN TO BLUE
00133P 0014 A7   84      A        STA    0,X      BEFORE WRITNG BACK
00134P 0016 8E   045E    A BLDLAY LDX    #MSEC10  SET UP 10 MSEC DELAY CONSTANT
00135                      *
00136                      * IXDLAY - DELAY ROUTINE
00137                      *
00138P 0019 30   1F      A IXDLAY LEAX   -1,X     DECREMENT IX
00139P 001B 26   FC   0019        BNE    IXDLAY   REPEAT UNTIL (IX) = 0
00140P 001D 39                    RTS
00141                      *
00142                      * ROUTINES USED BY THE KEYBOARD POLLER FOLLOW
00143                      *
00144                      * CHKROW - CHECKS ROWS OF K/8 MATRIX FOR CLOSURE
00145                      *
00146P 001E F6   FF00    A CHKROW LDB    P0PDRA   READ ROW DATA
00147P 0021 CA   80      A        ORB    #$80     SET UNUSED BIT
00148P 0023 7D   FF02    A        TST    P0PDRB   SHIFT KEY IS
00149P 0026 2B   02   002A        BMI    NOSHFT   IS MASKED OUT
00150P 0028 CA   40      A        ORB    #$40     BY THIS
00151P 002A 39             NOSHFT RTS
00152                      *
00153                      * CSHIFT - CHECKS THE STATE OF THE SHIFT KEY, Z = 1 IF PRESSED
00154                      *
00155P 002B C6   7F      A CSHIFT LDB    #$7F     CLEAR TOP BIT
00156P 002D F7   FF02    A        STB    P0PDRB   OF THE COLUMNS
00157P 0030 F6   FF00    A        LDB    P0PDRA   THEN READ ROWS
00158P 0033 C4   40      A        ANDB   #$40     MASK OFF ALL BUT SHIFT KEY
00159P 0035 39                    RTS
00160                      *
00161                      * POLCAT - POLL THE K/B AND RETURN CHARACTER IN (A)
00162                      *
00163                             XDEF   ZPOLCA
00164            0036    P ZPOLCA EQU    *
00165P 0036 34   14      A POLCAT PSHS   B,X      SAVE REGS
00166P 0038 8D   03   003D        BSR    POLLKB   POLL AND ENCODE KEYS
00167P 003A 7E   0330    P        JMP    KEYINT   SET UP COUNTDOWN
00168                      *
00169                      * POLLKB - POLLS THE K/B, DETECTS KEY CLOSURES, DEBOUNCES KEYS, PERFORMS
00170                      * ROLLOVER AND ENCODES CHARACTERS
00171                      *
00172P 003D 32   7E      A POLLKB LEAS   -2,S     RESERVE 2 BYTES OE WORRKSPACE ON STACK
00173P 003F 8E   0151    A        LDX    #KBROLL  SET UP ADDRESS OF KB ROLLOVER TABLE
00174                      * THE FIRST THING TO DO IS TO CHECK FOR ANY KEY CLOSURES WHATSOEVER
