PAGE  001  ECBOEM  .SA:1  IODRVR I/O DRIVER EQUATES

00001                             NAM    IODRVR
00002                             OPT    REL,LLE=120
00003                             TTL    I/O DRIVER EQUATES
00004                      *
00005                      * I/O DEVICE ADDRESS EQUATES
00006                      *
00007                      * CONVENTIONS USED:
00008                      *
00009                      * DDR = DATA DIRECTION REGISTER
00010                      * PDR = PERIPHERAL DATA REGISTER
00011                      * CR  = CONTROL REGISTER
00012                      * A   = A-SIDE OF PIA
00013                      * B   = B-SIDE OF PIA
00014                      * E.G.  P0CRA = CONTROL REGISTER FOR A-SIDE OF PIA SELECTED BY P0
00015                      * PIA ADDRESS EQUATES FOLLOW
00016                             XREF   VFIRQ,VIRQ,VNMI,VSWI,VSWI2,VSWI3,XRSLWC,FCERR
00017                      *
00018                      * P0 PIA
00019                      *
00020            FF00    A P0DDRA EQU    $FF00
00021            FF00    A P0PDRA EQU    P0DDRA
00022            FF01    A P0CRA  EQU    P0DDRA+1
00023            FF02    A P0DDRB EQU    P0DDRA+2
00024            FF02    A P0PDRB EQU    P0DDRB
00025            FF03    A P0CRB  EQU    P0DDRB+1
00026                      *
00027                      * RS232  6551 CHIP
00028                      *
00029            FF04    A RSTXD  EQU    $FF04
00030            FF04    A RSRXD  EQU    RSTXD
00031            FF05    A RSSTAT EQU    $FF05
00032            FF06    A RSCMD  EQU    $FF06
00033            FF07    A RSCNT  EQU    $FF07
00034                      *
00035                      * P1 PIA
00036                      *
00037            FF20    A P1DDRA EQU    $FF20
00038            FF20    A P1PDRA EQU    P1DDRA
00039            FF21    A P1CRA  EQU    P1DDRA+1
00040            FF22    A P1DDRB EQU    P1DDRA+2
00041            FF22    A P1PDRB EQU    P1DDRB
00042            FF23    A P1CRB  EQU    P1DDRB+1
00043                      *
00044                      * SAM CHIP EQUATES
00045                      *
00046            FFC0    A SAMCR  EQU    $FFC0    BASE ADDRESS OF SAM CONTROL REGISTER
00047            FFC9    A SAMF1S EQU    $FFC9    F1 SET ADDRESS
00048            FFDB    A SAMMOS EQU    $FFDB    M0 SET ADDRESS
00049            FFDD    A SAMM1S EQU    $FFDD    M1 SET ADDRESS
00050            FFDE    A SAMTYC EQU    $FFDE    MAP TYPE CLEAR ADDRESS
00051            FFDF    A SAMTYS EQU    $FFDF    "   "    SET     "
00052                      *
00053                      * ADDRESSES OF I/O DRIVER RAMS FOLLOW
00054                      *
00055            0082    A PWIDTH EQU    $82      PULSE WIDTH COUNTER
00056            0083    A BITCNT EQU    $83      BIT COUNTER (SYNC BITS NORMALLY)
00057            0084    A BPFLAG EQU    $84      BIT PHASE FLAG
00058            0085    A LSTSIN EQU    $85      LAST SINE TABLE ENTRY TO BE OUTPUT

PAGE  002  ECBOEM  .SA:1  IODRVR I/O DRIVER EQUATES

00059            0088    A CURADR EQU    $88      CURRENT CURSOR ADDRESS IN 88,89
00060            008F    A CBLCNT EQU    $8F      CURRENT CURSOR BLINK COUNT
00061            0090    A LDRCNT EQU    $90      COUNT OF NUMBER OF LEADER BYTES
00062            0092    A MIN0WD EQU    $92      MINIMUM CYCLE WIDTH OF 1200 HZ (IN PWIDTHS)
00063            0093    A MIN0PW EQU    $93      "    PULSE   "   "    "  "   "     "
00064            0094    A MAX0PW EQU    $94      MAXIMUM   "     "   "    "      "     "
00065            0095    A MODLAY EQU    $95      CASSETTE MOTOR DELAY VALUE
00066            0097    A KBDLAY EQU    $97      KEYBOARD DEBOUNCE DELAY VALUE
00067            0099    A LPTCFW EQU    $99      LINE PRINTER COMMA FIELD WIDTH
00068            009A    A LPTLCF EQU    $9A      "     "    LAST COMMA FIELD
00069            009B    A LPTWID EQU    $98      "     "    WIDTH
00070            009C    A LPTPOS EQU    $9C      "     "    CURRENT CHARACTER POSITION
00071            011D    A LSTKEY EQU    $011D    ASCII OF KEY CURRENTLY PRESSED
00072            011E    A CNTDWN EQU    $011E    COUNTDOWN TO KEYBOARD REPEAT
00073            011F    A RPTDLY EQU    $011F    INTER-REPEAT INTERRUPT COUNT
00074            0148    A AUTOLF EQU    $0148    BUFFER FULL AUTO LINE FEED FLAG
00075            0149    A ALLOCK EQU    $0149    ALPHA LOCK FLAG
00076            014A    A EOLSEQ EQU    $014A    LINE PRINTER EOL TERMINATOR SEQUENCE
00077            0151    A KBROLL EQU    $0151    KEYBOARD ROLLOVER PATTERN TABLE
00078            015A    A POTVAL EQU    $015A    START ADDRESS OF JOYSTICK READINGS
00079            03FD    A LDELAY EQU    $03FD    DELAY AFTER END OF PRINTING LINE
00080            03FF    A PRNFLG EQU    $03FF    SERIAL OR PARRALLEL PRINT FLAG
00081                      *
00082                      * CONSTANT VALUES FOLLOW
00083                      *
00084            00FF    A ON     EQU    $FF      ON VALUE
00085            00FF    A TRUE   EQU    ON       TRUE VALUE
00086            0000    A OFF    EQU    $00      OFF VALUE
00087            0000    A FALSE  EQU    OFF      FALSE VALUE
00088                      * CHARACTER CONSTANTS
00089            0020    A SP     EQU    $20      SPACE
00090            000D    A CR     EQU    $0D      CARRIAGE RETURN
00091            000A    A LF     EQU    $0A      LINE FEED
00092            0008    A BS     EQU    $08      BACK SPACE
00093            0060    A INVSP  EQU    $60      INVERTED SPACE
00094            0012    A SHIFT0 EQU    $12      SHIFTED 0 SPECIAL CASE
00095                      *
00096                      * MISC CONSTANTS
00097                      *
00098            0060    A SYNCNT EQU    $60      NUMBER OF BITS TO MAKE UP VALID SYNC DETECT
00099            0400    A HOMPOS EQU    $0400    HOME POSITION OF SCREEN VIDEO RAM
00200            05FF    A EOSPOS EQU    $05FF    END      "    "     "     "    "
00101            05E0    A BLPOS  EQU    $05E0    START OF LAST LINE ON SCREEN
00102            0084    A LWIDTH EQU    $84      LINE WIDTH OF PRINTER
00103            0010    A LCFW   EQU    $10      COMMA FIELD WIDTH
00104            0074    A LLCF   EQU    LWIDTH-LCFW LAST COMMA FIELD
00105            0008    A COLS   EQU    $08      NUMBER OF COLUMNS IN KB MATRIX
00106            045E    A MSEC10 EQU    $045E    10 MILLISECOND DELAY VALUE
00107            0032    A CBLVAL EQU    $32      CURSOR BLINK RATE CONSTANT
00108                      *
00109                      * END OF EQUATES
00110                      *
00111                      * START ADDRESS OF ROUTINES FOLLOWS
00112                      *
00113                             TTL    I/O DRIVER SUBROUTINES
00114                      * I/O DRIVER SUBROUTINES FOLLOW:
00115                      *
00116                      * HDRINI - HARDWARE INITIALISATION ROUTINE

PAGE  003  ECBOEM  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00117                      *
00118P 0000      0007    A        RMB    $07      WASTE BYTES TO KEEP ADDRESSING COMPATABLE
00119                             XDEF   OEMMEM
00120            0007    P OEMMEM EQU    *
00121                             XDEF   ZHRDIN
00122            0007    P ZHRDIN EQU    *
00123P 0007 CC   0034    A HDRINI LDD    #$0034   A = DD BITS, B = CR BITS
00124P 000A 8E   FF00    A        LDX    #P0DDRA  SET UP BASE ADDRESS OF P0PIA
00125P 000D A7   01      A        STA    1,X      RESET P0CRA
00126P 000F A7   03      A        STA    3,X      AND P0CRB
00127P 0011 A7   84      A        STA    0,X      CONFIGURE P0DDRA FOR INPUTS
00128P 0013 43                    COMA            (A) = $FF
00129P 0014 A7   02      A        STA    2,X      AND P0DDRB AS OUTPUTS
00130P 0016 E7   01      A        STB    1,X      SET UP P0CRA & P0CRB - INTERRUPTS DISABLED
00131P 0018 E7   03      A        STB    3,X      -VE EDGE ON CA1/CB1 & CA2/CB2 IN CR3 FOLLOW
00132P 001A 8E   FF20    A        LDX    #P1D0RA  READY TO CONFIGURE P1PIA
00133P 001D 6F   01      A        CLR    1,X      RESET P1CRA
00134P 001F 6F   03      A        CLR    3,X      AND P1CRB
00135P 0021 4A                    DECA            (A) = $FE SETS PA0 AS INPUT, REST OUTPUTS
00136P 0022 A7   84      A        STA    0,X      DDRA SETUP
00137P 0024 86   F8      A        LDA    #$F8
00138P 0026 A7   02      A        STA    2,X      PB0,PB1,PB2 INPUTS, REST OUTPUTS
00139P 0028 E7   01      A        STB    1,X      CONFIGURE P1CR'S SAME AS P0CR'S
00140P 002A E7   03      A        STB    3,X
00141P 002C 6F   84      A        CLR    0,X      RESET DAC AND PRINTER STROBE
00142P 002E 6F   02      A        CLR    2,X      RESET VDG MODE LINES
00143P 0030 CC   0A98    A        LDD    #$0A98
00144P 0033 FD   FF06    A        STD    RSCMD    SET UP CONTROL/COMMAND REG.S
00145P 0036 B6   FF04    A        LDA    RSRXD    CLEAR RECEIVE DATA BUFFER
00146                      * NOW INITIALISE THE SAM CHIP
00147P 0039 8E   FFC0    A        LDX    #SAMCR   SET UP BASE ADDRESS OF SAM'S CR
00148P 003C C6   10      A        LDB    #16      COUNT OF BITS IN CR OF SAM
00149P 003E A7   81      A SAMCLR STA    0,X++    ACCESS EVERY EVEN ADDRESS
00150P 0040 5A                    DECB            CLEARING ALL CR BITS
00151P 0041 26   FB   003E        BNE    SAMCLR
00152P 0043 F7   FFC9    A        STB    SAMF1S   SETS F1 BIT IN SAM CR
00153P 0046 F7   FFDD    A        STB    SAMM1S   SELECTS 64K RAM OPTION
00154P 0049 20   03   004E        BRA    SAMEND   DON'T INITIALISE 48K SOFTWARE
00155
00156                             XDEF   ENTR48
00157P 004B 7E   0414    P ENTR48 JMP    BOOT64
00158
00159P 004E 5F             SAMEND CLRB
00160P 004F 1F   9B      A        TFR    B,DP     CLEARS THE DP REG
00161P 0051 1F   25      A        TFR    Y,PC     TRANSFER CONTROL TO ADDRESS IN IY
00162                      *
00163                      * SFTINI - SOFTWARE INITIALISATION ROUTINE
00164                      *
00165                             XDEF   ZSFTIN
00166            0053    P ZSFTIN EQU    *
00167P 0053 8E   006A    P SFTINI LDX    #NZDATA  GET READY TO COPY NON-ZERO TABLE ENTRIES
00168P 0056 CE   008F    A        LDU    #CBLCNT  INTO RAM BLOCK STARTING AT CBLCNT
00169P 0059 C6   0D      A        LDB    #13      (B) = COUNT OF BYTES TO COPY
00170P 005B 8D   05   0062        BSR    NZCOPY   INITIATE COPYING
00171P 005D BD   03CA    P        JSR    SFTIN2   PATCH FOR SERIAL PRINTER
00172P 0060 C6   09      A        LDB    #9       AND IS 9 BYTES IN LENGTH
00173P 0062 A6   80      A NZCOPY LDA    0,X+     GET TABLE DATA
00174P 0064 A7   C0      A        STA    0,U+     AND COPY TO RAM AREA
