PAGE  003  ECBO64  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00117            0000    P OEMMEM EQU    *
00118                      *
00119                      * CBLINK - CURSOR BLINK ROUTINE
00120                      *
00121                             XDEF   ZCBLIN
00122            0000    P ZCBLIN EQU    *
00123P 0000 0A   8F      A CBLINK DEC    CBLCNT   UPDATE BLINK RATE COUNTER
00124P 0002 26   12   0016        BNE    BLDLAY   IF .NE. 0 THEN DELAY 10 MSECS
00125P 0004 86   32      A        LDA    #CBLVAL  OTHERWISE RESET TO INITIAL VALUE
00126P 0006 97   8F      A        STA    CBLCNT   FOR BLINK RATE
00127P 0008 9E   88      A        LDX    CURADR   GET READY TO FLASH CURSOR
00128P 000A A6   84      A        LDA    0,X      BY READIN6 CHAR AT CURSOR POS
00129P 000C 81   AF      A        CMPA   #$AF     IS THE CURSOR GRAPHIC BLUE ?
00130P 000E 27   02   0012        BEQ    INVERT   CHANGE TO GRAPHIC GREEN IF SO
00131P 0010 86   8F      A        LDA    #$8F     OTHERWISE LOAD GRAPHIC GREEN AND THEN CHANGE TO BLUE
00132P 0012 88   20      A INVERT EORA   #$20     BLUE TO GREEN OR GREEN TO BLUE
00133P 0014 A7   84      A        STA    0,X      BEFORE WRITNG BACK
00134P 0016 8E   045E    A BLDLAY LDX    #MSEC10  SET UP 10 MSEC DELAY CONSTANT
00135                      *
00136                      * IXDLAY - DELAY ROUTINE
00137                      *
00138P 0019 30   1F      A IXDLAY LEAX   -1,X     DECREMENT IX
00139P 001B 26   FC   0019        BNE    IXDLAY   REPEAT UNTIL (IX) = 0
00140P 001D 39                    RTS
00141                      *
00142                      * ROUTINES USED BY THE KEYBOARD POLLER FOLLOW
00143                      *
00144                      * CHKROW - CHECKS ROWS OF K/8 MATRIX FOR CLOSURE
00145                      *
00146P 001E F6   FF00    A CHKROW LDB    P0PDRA   READ ROW DATA
00147P 0021 CA   80      A        ORB    #$80     SET UNUSED BIT
00148P 0023 7D   FF02    A        TST    P0PDRB   SHIFT KEY IS
00149P 0026 2B   02   002A        BMI    NOSHFT   IS MASKED OUT
00150P 0028 CA   40      A        ORB    #$40     BY THIS
00151P 002A 39             NOSHFT RTS
00152                      *
00153                      * CSHIFT - CHECKS THE STATE OF THE SHIFT KEY, Z = 1 IF PRESSED
00154                      *
00155P 002B C6   7F      A CSHIFT LDB    #$7F     CLEAR TOP BIT
00156P 002D F7   FF02    A        STB    P0PDRB   OF THE COLUMNS
00157P 0030 F6   FF00    A        LDB    P0PDRA   THEN READ ROWS
00158P 0033 C4   40      A        ANDB   #$40     MASK OFF ALL BUT SHIFT KEY
00159P 0035 39                    RTS
00160                      *
00161                      * POLCAT - POLL THE K/B AND RETURN CHARACTER IN (A)
00162                      *
00163                             XDEF   ZPOLCA
00164            0036    P ZPOLCA EQU    *
00165P 0036 34   14      A POLCAT PSHS   B,X      SAVE REGS
00166P 0038 8D   03   003D        BSR    POLLKB   POLL AND ENCODE KEYS
00167P 003A 7E   0330    P        JMP    KEYINT   SET UP COUNTDOWN
00168                      *
00169                      * POLLKB - POLLS THE K/B, DETECTS KEY CLOSURES, DEBOUNCES KEYS, PERFORMS
00170                      * ROLLOVER AND ENCODES CHARACTERS
00171                      *
00172P 003D 32   7E      A POLLKB LEAS   -2,S     RESERVE 2 BYTES OE WORRKSPACE ON STACK
00173P 003F 8E   0151    A        LDX    #KBROLL  SET UP ADDRESS OF KB ROLLOVER TABLE
00174                      * THE FIRST THING TO DO IS TO CHECK FOR ANY KEY CLOSURES WHATSOEVER
