PAGE  006  ECBO64  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00291P 0100 81   08      A        CMPA   #BS      CHECK FIRST FOR BACK SPACE
00292P 0102 26   0B   010F        BNE    CHKCR
00293                      * BACK SPACE TO BE OUTPUT
00294P 0104 8C   0400    A        CMPX   #HOMPOS  CAN'T BACK UP WHEN HOMED
00295P 0107 27   3B   0144        BEQ    SCEXIT   SO EXIT
00296P 0109 86   60      A        LDA    #INVSP   PREPARE TO DELETE CURRENT
00297P 010B A7   82      A        STA    0,-X     CHARACTER AND MOVE LEFT
00298P 010D 20   1D   012C        BRA    NXTPOS   THEN UPDATE SCREEN POS
00299P 010F 81   0D      A CHKCR  CMPA   #CR      NOW CHECK FUR ENTER
00300P 0111 26   04   0117        BNE    CHKCNT
00101P 0113 8D   DC   00F1        BSR    CLREOL   CLEAR TO EOL IF IT IS
00302P 0115 20   15   012C        BRA    NXTPOS
00303                      * CHECK FOR CONTROL CHARACTERS NOW
00304P 0117 81   20      A CHKCNT CMPA   #SP      NON-PRINTING CHARACTER
00305P 0119 25   29   0144        BLO    SCEXIT   YES, THEN EXIT
00306P 011B 4D                    TSTA            ELSE CHECK FOR GRAPHIC (MS BIT SET)
00307P 011C 2B   0C   012A        BMI    OUTCHR   OUTPUT AS IS IF FOUND
00308P 011E 81   40      A        CMPA   #$40     NON-ALPHA CHECK
00309P 0120 25   06   0128        BLO    CONVCH
00310P 0122 81   60      A        CMPA   #$60     LOWER CASE ALPHAS
00311P 0124 25   04   012A        BLO    OUTCHR   OUTPUT AS IS IF NOT
00312P 0126 84   DF      A        ANDA   #$DF     LCASE SO MASK OFF D6
00313P 0128 88   40      A CONVCH EORA   #$40     INVERT CHARACTER
00314P 012A A7   80      A OUTCHR STA    0,X+     UPDATE VRAM AT CURSOR
00315P 012C 9F   88      A NXTPOS STX    CURADR   UPDATE CURSOR POSITION
00316P 012E 8C   05FF    A        CMPX   #EOSPOS  REACHED END OF SCREEN?
00317P 0131 23   11   0144        BLS    SCEXIT   NO, SD EXIT OK
00318P 0133 8E   0400    A        LDX    #HOMPOS  YES, THEN SCROLL UP BY
00319P 0136 EC   88 20   A SCROLL LDD    $20,X    COPYING EACH LINE TO
00320P 0139 ED   81      A        STD    0,X++    THE ONE ABOVE
00321P 013B 8C   05E0    A        CMPX   #BLPOS   UNTIL LAST LINE DONE
00322P 013E 25   F6   0136        BLO    SCROLL
00323                      * NOW AT START OF THE BOTTOM LINF
00324P 0140 9F   88      A        STX    CURADR   SAVE NEW CURSOR POSITION
00325P 0142 8D   AD   00F1        BSR    CLREOL   BEFORE CLEARING BDTTOM LINE
00326P 0144 35   96      A SCEXIT PULS   A,B,X,PC RESTORE AND RETURN
00327                      *
00328                      * LINE PRINTER ROUTINES FOLLOW
00329                      *
00330                      * TXLPCH - TRANSMITS A CHARACTER TO THE LINE PRINTER
00331                      *
00332P 0146 34   04      A TXLPCH PSHS   b        SAVE REG
00333P 0148 7D   03FF    A        TST    PRNFLG   PARALLEL OR SERIAL ?
00334P 014B 7E   0315    P        JMP    PRNSEL   SELECT WHICH ONE
00335P 014E B7   FF02    A LPROUT STA    P0PDRB   SEND CHARACTER OUT
00336P 0151 C6   02      A        LDB    #2       SET UP STROBE BIT
00337P 0153 F7   FF20    A        STB    P1PDRA   SEND STROBE, PULSE HI
00338P 0156 7F   FF20    A        CLR    P1PDRA   THEN PULSE LO
00339                      * N.B. THE STROBE PULSE IS INVERTED BY THE LS02 SO
00340                      * ACTUAL STROBE TO PRINTER IS LO FOLLOWED BY HI.
00341P 0159 35   84      A        PULS   B,PC     RESTORE AND RETURN
00342                      *
00343                      * TXEOL - TRANSMITS THE END OF LINE TERMINATIN6 SEQUENCE
00344                      *
00345P 015B 8E   014A    A TXEOL  LDX    #EOLSEQ  SET UP EOL SEQUENCE ADDRESS
00346P 015E E6   80      A        LDB    0,X+     GET COUNT OF CHARACTERS IN IT
00347P 0160 27   07   0169 TXSEQ  BEQ    ENDSEQ   YES, SO FINISH
00348P 0162 A6   80      A        LDA    0,X+     PICK UP NEXT CHARACTER
