PAGE  009  ECBO64  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00465                             XDEF   ZCBIN
00466            01FD    P ZCBIN  EQU    *
00467P 01FD 86   08      A CBIN   LDA    #8       SET UP COUNT OF BITS
00468P 01FF 97   83      A        STA    BITCNT   TO BE RECOVERED
00469P 0201 8D   F2   01F5 NXTBIT BSR    BITIN    READ INDIVIDUAL BITS
00470P 0203 46                    RORA            AND SHIFT INTO (A) - LS BIT FIRST
00471P 0204 0A   83      A        DEC    BITCNT   REPEAT UNTIL ALL
00472P 0206 26   F9   0201        BNE    NXTBIT   BITS READ IN
00473P 0208 39                    RTS
00474                      *
00475                      * TIMEHI - COMPARES THE WIDTH OF HI PULSE AGAINST REFERENCE
00476                      *
00477P 0209 0F   82      A TIMEHI CLR    PWIDTH   RESET COUNTER
00478P 020B 8D   E3   01F0        BSR    HANGHI   PWIDTH = TIME SPENT HI
00479P 020D 20   04   0213        BRA    TESTPW   COMPARE WITH REFERENCE TIME
00480                      *
00481                      * TIMELO - SAME AS TIMEHI EXCEPT DEALING WITH A LO PULSE
00482                      *
00483P 020F 0F   82      A TIMELO CLR    PWIDTH
00484P 0211 8D   D6   01E9        BSR    HANGLO
00485P 0213 D6   82      A TESTPW LDB    PWIDTH   GET RESULT
00486P 0215 D1   94      A        CMPB   MAX0PW   VALID PULSE WIDTH?
00487P 0217 22   03   021C        BHI    PWERR
00488P 0219 D1   93      A        CMPB   MIN0PW   YES, RETURN HI OR LO RESULT
00489P 021B 39                    RTS
00490P 021C 0F   83      A PWERR  CLR    BITCNT   NO, RESET SYNC BIT COUNTER
00491P 021E 39                    RTS
00492                      *
00493                      * CASON - TURNS THE CASSETTE MOTOR ON
00494                      *
00495                             XDEF   ZCASON
00496            021F    P ZCASON EQU    *
00497P 021F B6   FF21    A CASON  LDA    P1CRA    READ CURRENT CR
00498P 0222 8A   08      A        ORA    #8       SET CR3 BIT
00499P 0224 B7   FF21    A        STA    P1CRA    WRITE BACK, SETTING CA2 HI
00500P 0227 9E   95      A        LDX    MODLAY   NOW WAIT FOR MOTOR
00501P 0229 16   FDED 0019        LBRA   IXDLAY   TO COME UP TO SPEED
00502                      *
00503                      * CASOFF - TURNS THE CASSETTE MOTOR OFF
00504                      *
00505                             XDEF   ZCASOF
00506            022C    P ZCASOF EQU    *
00507P 022C B6   FF21    A CASOFF LDA    P1CRA
00508P 022F 84   F7      A        ANDA   #$F7     RESET CR3 THUS
00509P 0231 B7   FF21    A        STA    P1CRA    TURNING MOTOR OFF
00510P 0234 1C   AF      A        ANDCC  #$AF     RE-ENABLE F & I INTERRUPTS
00511P 0236 39                    RTS
00512                      *
00513                      * CSRDON - TURN CASSETTE ON AND GET INTO BIT SYNC
00514                      *
00515                             XDEF   ZCSRDO
00516            0237    P ZCSRDO EQU    *
00517P 0237 1A   50      A CSRDON ORCC   #$50     DISABLE F & I INTERRUPTS FOR BIT BAN6ING
00518P 0239 8D   E4   021F        BSR    CASON    TURN MOTOR ON
00519P 023B 0F   83      A        CLR    BITCNT   RESET SYNC BIT COUNT
00520P 023D 8D   A8   01E7 SYNCER BSR    RISER    WAIT FOR A RISING EDGE
00521P 023F 8D   C8   0209 CHK0HI BSR    TIMEHI   TIME PULSE WIDTH OF HI SIGNAL
00522P 0241 22   0C   024F        BHI    CHK0LO   1200 HZ PULSE?
