PAGE  008  ECBO64  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00407P 01BA 2B   04   01C0        BMI    CMPLOW   BY TESTING PA7 BIT
00408                      * PA7 = 0 SO APPROX. > JOYSTICK VALUE SO SUBTRACT INCREMENT
00409P 01BC E0   E4      A        SUBB   0,S
00410P 01BE 20   02   01C2        BRA    OVER
00411                      * PA7 = 1 SO APPROX. < JOYSTICK VALUE SO ADD INCREMENT
00412P 01C0 EB   E4      A CMPLOW ADDB   0,S
00413P 01C2 44             OVER   LSRA            NEW INCREMENT = 1/2 OLD
00414P 01C3 81   01      A        CMPA   #1       ALL 6 BITS DONE?
00415P 01C5 26   EB   01B2        BNE    NXTTRY   NO, TRY NEXT APPROX.
00416P 01C7 54                    LSRB            NORMALISE
00417P 01C8 54                    LSRB            FINAL RESULT
00418P 01C9 E1   1F      A        CMPB   -1,X     SAME AS LAST READING?
00419P 01CB 27   04   01D1        BEQ    GOTJOY   YES, SO FINISH
00420P 01CD 6A   61      A        DEC    1,S      NO, SO RETRY
00421P 01CF 26   DE   01AF        BNE    RETRY    A NUMBER OF TIMES
00422P 01D1 E7   82      A GOTJOY STB    0,-X     LAST READING UPDATES POTVALS
00423P 01D3 E6   62      A        LDB    2,S      RESTORE JOYSTICK NO.
00424P 01D5 5A                    DECB            GET NEXT ONE
00425P 01D6 2A   D1   01A9        BPL    NXTJOY   FINISH AFTER JOYSTICK(0)
00426P 01D8 35   92      A        PULS   A,X,PC   TIDY UP STACK AND RETURN
00427                      *
00426                      * CASSETTE ROUTINES FOLLOW
00429                      *
00430                      * CLEVEL - READ THE INPUT LEVEL AT THE CASSETTE INPUT PIN
00431                      *
00432P 01DA 0C   82      A CLEVEL INC    PWIDTH   UPDATE PULSE WIDTH COUNTER
00433P 01DC F6   FF20    A        LDB    P1PDRA   READ CASSETTE INPUT LEVEL
00434P 01DF 56                    RORB            WHICH IS RETURNED IN CARRY
00435P 01E0 39                    RTS
00436                      *
00437                      * BCYCLE — CALCULATES THE BIT CYCLE WIDTH
00438                      *
00439P 01E1 0F   82      A BCYCLE CLR    PWIDTH   RESET WIDTH COUNT - USED FOR CYCLE WIDTH
00440P 01E3 0D   84      A        TST    BPFLAG   CHECK SIGNAL PHASE
00441P 01E5 26   07   01EE        BNE    FALLER
00442                      * THE FIRST 1/2 OF CYCLE STARTS WITH A HI PULSE
00443P 01E7 8D   07   01F0 RISER  BSR    HANGHI   START SAMPLING IN HI PHASE
00444P 01E9 8D   EF   01DA HANGLO BSR    CLEVEL   STOP SAMPLING WHEN
00445P 01EB 24   FC   01E9        BCC    HANGLO   RISING EDGE DETECTED
00446P 01ED 39                    RTS
00447                      * THE FIRST 1/2 OF CYCLE STARTS WITH A LO PULSE
00448P 01EE 8D   F9   01E9 FALLER BSR    HANGLO   START SAMPLING IN LO PULSE
00449P 01F0 8D   E8   01DA HANGHI BSR    CLEVEL   STOP SAMPLING WHEN
00450P 01F2 25   FC   01F0        BCS    HANGHI   FALLING EDGE DETECTED
00451P 01F4 39                    RTS
00452                      *
00453                      * BITIN - RECOVERS BIT FROM CASSETTE, RETURNED IN CARRY
00454                      *
00455                             XDEF   ZBITIN
00456            01F5    P ZBITIN EQU    *
00457P 01F5 8D   EA   01E1 BITIN  BSR    BCYCLE   GET BIT CYCLE WIDTH
00458P 01F7 D6   82      A        LDB    PWIDTH   PULSE WIDTH = CYCLE WIDTH
00459P 01F9 5A                    DECB            WILL BE 1 TOO MANY
00460P 01FA D1   92      A        CMPB   MIN0WD   C SET IF (B) < MIN0WD = 1
00461P 01FC 39                    RTS             C CLEAR IF (B) > MIN0WD = 0
00462                      *
00463                      * CBIN - RECOVERS A BYTE FROM CASSETTE
00464                      *
