PAGE  004  ECBO64  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00175P 0042 7F   FF02    A        CLR    P0PDRB   FORCE 0'S TO ALL COLUMNS
00176P 0045 F6   FF00    A        LDB    P0PDRA   READ ROW STATUS
00177P 0048 CA   80      A        ORB    #$80     SET UNUSED BIT
00178P 004A E1   84      A        CMPB   0,X      CHECK FOR ANY KEYBOAD ACTIVITY
00179P 004C 27   72   00C0        BEQ    NONKEY   IF THE SAME THEN NO CHANGE
00180                      * SOME CHANGE HAS BEEN DETECTED AT THIS POINT SO NEXT THING TO DO
00181                      * IS TO MAKE SURE THAT IT WASN'T THE JOYSTICK BUTTONS.
00182P 004E 1F   98      A        TFR    B,A      SAVE ROW STATUS
00183P 0050 73   FF02    A        COM    P0PDRB   FORCE 1'S TO COLUMNS
00184P 0053 8D   C9   001E        BSR    CHKROW   CHECK FOR JOYSTICK BUTTONS
00185P 0055 C1   FF      A        CMPB   #$ff     AS 0'S ON THE PA0 OR PA1
00186P 0057 26   67   00C0        BNE    NONKEY   MEAN BUTTONS ARE DOWN
00187P 0059 A7   80      A        STA    0,X+     SAVE FULL ROW STATE IN ROLLOVER TABLE
00188                      * AT THIS POINT A CHANGE IN THE STATE OF THE ROWS HAS BEEN DETECTED
00189                      * SO THE FOLLOWINS CODE IS USED TO DETECT WHICH KEY IT WAS
00190  005B 6F   E4      A        CLR    0,S      RESET COLUMN COUNT
00191P 005D C6   FE      A        LDB    #$FE     SET UP 0 IN LS BIT
00192P 005F F7   FF02    A        STB    P0PDRB   AND SEND OUT TO MATRIX COLUMNS
00193P 0062 8D   BA   001E SCANKB BSR    CHKROW   CHECK ROW CLOSURES
00194P 0064 E7   61      A        STB    1,S      SAVE ROW STATE AWAY
00195P 0066 E8   84      A        EORB   0,X      PERFORM KEY CLOSURE AND ROLLOVER DETECTION
00196P 0068 E4   84      A        ANDB   0,X      BIT SET IN B IF IT DIFFERED FROM LAST TIME
00197P 006A A6   61      A        LDA    1,s      RESTORE ROW STATE AND
00198P 006C A7   80      A        STA    0,X+     SAVE IN ROLLOVER TABLE FOR NEXT TIME
00199P 006E 5D                    TSTB            ANY CHANGES TO KEYS?
00200P 006F 26   0A   007B        BNE    DEBKEY   YES, DEBOUNCE BEFORE ENCODING
00201P 0071 6C   E4      A        INC    0,S      ELSE UPDATE COLUMN COUNT
00202P 0073 43                    COMA            USED TO SET CARRY BIT
00203P 0074 79   FF02    A        ROL    P0PDRB   BEFORE SHIFTING 0 To NEXT COLUMN
00204P 0077 25   E9   0062        BCS    SCANKB   REPEAT UNTIL ALL DONE OR CLOSURE FOUND
00205P 0079 20   45   00C0        BRA    NONKEY   MUST HAVE BEEN NO KEYS FOUND
00206                      * KEY FOUND - DEBOUNCE IT
00207P 007B 9E   97      A DEBKEY LDX    KBDLAY   WAIT DEBOUNCE PERIOD
00208P 007D 8D   9A   0019        BSR    IXDLAY   BEFORE RE-CHECKING KB
00209P 007F 1E   89      A        EXG    A,B      COPY ORIGINAL KEY CLOSURE
00210P 0081 8D   9B   001E        BSR    CHKROW   AND GET NEW STATE
00211P 0083 E1   61      A        CMPB   1,S      AND COMPARE WITH ORIGINAL
00212P 0085 1E   89      A        EXG    A,B      RESTORE KEY CLOSURE
00213P 0087 26   37   00C0        BNE    NONKEY   IF NO MATCH NO KEY RETURNED
00214                      * MUST BE A VALID KEY AT THIS POINT SO ENCODE IT
00215P 0089 A6   E4      A        LDA    0,S      PICK UP COLUMN COUNT
00216P 008B 80   08      A        SUBA   #COLS    OFFSET IT
00217P 008D 8B   08      A NXTROW ADDA   #COLs    CALCULATE KEY POSITION AS FOLLOWS
00218P 008F 54                    LSRB            KEY POS = (ROWPPOS)*(COLS) + (COL POS)
00219P 0090 24   FB   008D        BCC    NXTROW   ROW POS = BIT SET IN (B)
00220P 0092 4D                    TSTA            KEY POS = 0 IS A
00221P 0093 27   32   00C7        BEQ    KEY0     SPECIAL CASE
00222P 0095 81   0C      A        CMPA   #$0C     CHECK NUMERIC KEY RANGE
00223P 0097 25   17   00B0        BLO    NUMKEY   WHICH IS $00 - $0B
00224P 0099 81   11      A        CMPA   #$11     CHECK SPECIAL CASE RANGE
00225P 009B 25   28   00C5        BLO    SPEC1    WHICH IS $0C - $10
00226P 009D 81   2A      A        CMPA   #$2A     AND FINALLY CHECK RANGE
00227P 009F 22   22   00C3        BHI    SPEC2    $2B ONWARDS SPECIAL CASE
00228                      * MUST BE ALPHABETIC CHARACTER IF HERE
00229P 00A1 8B   30      A        ADDA   #$30     ADD OFFSET FOR ASCII UPPER CASE
00230P 00A3 8D   86   002B        BSR    CSHIFT   AND CHECK WHETHER TO SHIFT
00231P 00A5 27   12   00B9        BEQ    CODED    IF SHIFT THEN UPPER CASE REMAINS
00232                      * COULD BE LOWER CASE AT THIS POINT SO CHECK ALPHA LOCK
