PAGE  013  ECBO64  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00697P 0387 25   F9   0382        BLO    TBLCLR
00698P 0389 7E   0000    A CONTIN JMP    XRSLWC
00699                      *
00700                      *      END OF THE SUBROUTINES
00701                      *
00702                      *      64K FLAG AND VECTORS AT TOP OF ROM 2
00703                      *
00704A 0000                       ASCT
00705A FFF0                       ORG    $FFF0
00706                      *
00707A FFF0      36      A        FCC    /64/
00708                      *
00709A FFF2      0000    A        FDB    VSWI3
00710A FFF4      0000    A        FDB    VSWI2
00711A FFF6      0000    A        FDB    VFIRQ
00712A FFF8      0000    A        FDB    VIRQ
00713A FFFA      0000    A        FDB    VSWI
00714A FFFC      0000    A        FDB    VNMI
00715A FFFE      C000    A        FDB    $C000    ROM START (NEVER USED)
00716                      *
00717                             END
TOTAL ERRORS 00000--00000
TOTAL WARNINGS 00000--00000
