PAGE  012  ECBO64  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00639P 031D 7F   FF02    A KBWAIT CLR    P0PDRB   PULL DOWN KEYBOARD LINES
00640P 0320 F6   FF00    A        LDB    P0PDRA   ANY INTERFERENCE ?
00641P 0323 CA   80      A        ORB    #$80     IGNORE TOP BIT
00642P 0325 5C                    INCB            RIPPLE THROUGH TO CLEAR BIT
00643P 0326 26   F5   031D        BNE    KBWAIT
00644P 0328 7E   014E    A        JMP    LPROUT   NOW YOU CAN PRINT OUT
00645P 032B 35   04      A PRNTRS PULS   B        (PUSHED FOR PARALLEL ROUTINE)
00646P 032D 7E   02E8    P        JMP    ZOUTHS   PRINT SERIALLY
00647                      *
00648                      *      KEYBOARD REPEAT PATCH
00649                      *
00650P 0330 F6   0151    A KEYINT LDB    KBROLL   CHECK GENERIC ROW
00651P 0333 5C                    INCB            ANY KEYS PRESSED
00652P 0334 26   03   0339        BNE    RPTCHK
00653P 0336 F7   011D    A        STB    LSTKEY   CLEAR LAST KEY BUFFER
00654P 0339 4D             RPTCHK TSTA            KEY VALUE RETURNED ?
00655P 033A 27   11   034D        BEQ    NUPDAT
00656P 033C F6   011F    A        LDB    RPTDLY   READY TO START COUNTDOWN
00657P 033F B1   011D    A        CMPA   LSTKEY   ARE WE ALLREADY REPEATING ?
00658P 0342 27   03   0347        BEQ    STRTRP
00659P 0344 58                    ASLB            LONGER DELAY
00660P 0345 58                    ASLB            'CAUSE FIRST
00661P 0346 58                    ASLB            REPEAT
00662P 0347 F7   011E    A STRTRP STB    CNTDWN   START IT GOING
00663P 034A B7   011D    A        STA    LSTKEY   REMEMBER KEY VALUE
00664P 034D 35   94      A NUPDAT PULS   B,X,PC   CC ALLREADY SET
00665                      *
00666                      *      PATCH FOR END OF LINE PRINTING
00667                      *
00668P 034F 5A             EOLDLY DECB            ALL EOL CHARACTERS PRINTED ?
00669P 0350 27   03   0355        BEQ    SEQOUT
00670P 0352 7E   0160    P        JMP    TXSEQ    IGNORE THE PATCH
00671P 0355 10BE 03FD    A SEQOUT LDY    LDELAY   ANY LINE DELAY ?
00672P 0359 27   07   0362        BEQ    NODLY
00673P 035B BD   0016    P EOLWT  JSR    BLDLAY   WAIT A 10 MS
00674P 035E 31   3F      A        LEAY   -1,Y     FINISHED WAITING ?
00675P 0360 26   F9   035B        BNE    EOLWT
00676P 0362 39             NODLY  RTS
00677                      *
00678                      * INTERRUPT HANDLER FOR AUTO-REPEAT AND RS232
00679                      *
00680                             XDEF   INTWDG
00681P 0363 F6   FF05    A INTWDG LDB    RSSTAT   GET RS232 STATUS
00682P 0366 2A   0D   0375        BPL    NOTRS    INTERRUPT FROM 6551 ?
00683P 0368 C4   08      A        ANDB   #$08     RECIEVE BUFFER FULL ?
00684P 036A 27   08   0374        BEQ    NOTRXD
00685P 036C B6   FF06    A        LDA    RSCMD    GET COMMAND BYTE
00686P 036F 84   FE      A        ANDA   #$FE     SET DATA TERMINAL
00687P 0371 B7   FF06    A        STA    RSCMD    ....NOT READY
00688P 0374 3B             NOTRXD RTI
00689                      *
00690P 0375 74   0151    A NOTRS  LSR    KBROLL   CHANGE ROW STATE STORE
00691P 0378 7A   011E    A        DEC    CNTDWN   REPEAT YET ?
00692P 037B 26   0C   0389        BNE    CONTIN
00693P 037D 86   FF      A        LDA    #$FF
00694P 037F 8E   0151    A        LDX    #KBROLL  POINT TO ROLLOVER TABLE
00695P 0382 A7   80      A TBLCLR STA    ,X+      FORGET THE KEYS
00696P 0384 8C   015A    A        CMPX   #POTVAL  ALL CLEAR ?
