PAGE  011  ECBO64  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00581P 02B8 34   24      A WRTLDR PSHS   B,Y      SAVE REGS
00582P 02BA 1A   50      A        ORCC   #$50     DISABLE F & I INTERRUPTS
00583P 02BC 17   FF60 021F        LBSR   CASON    TURN CASSETTE DRIVE ON
00584P 02BF 86   55      A        LDA    #$55     SYNC BYTE VALUE
00585P 02C1 9E   90      A        LDX    LDRCNT   NUMBER OF BYTES IN LEADER
00586P 02C3 8D   9D   0262 NXTLDR BSR    CBOUT    RECORD SYNC BYTE
00587P 02C5 30   1F      A        LEAX   -1,X     UNTIL (IX) BYTES DONE
00588P 02C7 26   FA   02C3        BNE    NXTLDR
00589P 02C9 35   A4      A        PULS   B,Y,PC   RESTORE AND RETURN
00590                      *
00591                      *     DOWNLOADER I/O ROUTINES
00592                      *
00593                             XDEF   ZINHST
00594P 02CB 34   05      A ZINHST PSHS   B,CC     PRESERVE REGISTERS
00595P 02CD 1A   50      A        ORCC   #$50
00596P 02CF 86   08      A        LDA    #$08     MASK FOR DATA RECEIVED
00597P 02D1 F6   FF06    A        LDB    RSCMD
00598P 02D4 CA   01      A        ORB    #$01     SET DATA TERMINAL
00599P 02D6 F7   FF06    A        STB    RSCMD    ....READY
00600P 02D9 C4   FE      A        ANDB   #$FE     WE'LL FINISH AGAIN SOON
00601P 02DB B5   FF05    A RSRXWT BITA   RSSTAT   ANY DATA CAPTURED ?
00602P 02DE 27   FB   02DB        BEQ    RSRXWT
00603P 02E0 F7   FF06    A        STB    RSCMD    ....NOT READY
00604P 02E3 B6   FF04    A        LDA    RSRXD    READ IN THE INPUT
00605P 02E6 35   85      A        PULS   B,CC,PC  RESTORE AND RETURN
00606                      *
00607                             XDEF   ZOUTHS
00608P 02E8 34   05      A ZOUTHS PSHS   B,CC     SAVE REGISTERS
00609P 02EA C6   10      A        LDB    #$10     MASK FOR TRANSMIT BUFFER
00610P 02EC F5   FF05    A RSTXWT BITB   RSSTAT   EMPTY ?
00611P 02EF 27   FB   02EC        BEQ    RSTXWT
00612P 02F1 B7   FF04    A        STA    RSTXD    PUT OUT THE BYTE
00613P 02F4 35   85      A        PULS   B,CC,PC  RESTORE AND RETURN
00614                      *
00615                             XDEF   ZSTBAU
00616P 02F6 C1   07      A ZSTBAU CMPB   #(RSTEND-RSTAB)
00617P 02F8 24   12   030C        BHS    RSERR    OUT OF RANGE
00618P 02FA 8E   030E    P        LDX    #RSTAB   POINT TO TABLE
00619P 02FD 3A                    ABX             ADD IN OFFSET
00620P 02FE F6   FF07    A        LDB    RSCNT
00621P 0301 C4   F0      A        ANDB   #$F0     MASK OUT BAUD SELECT
00622P 0303 EA   84      A        ORB    ,X
00623P 0305 F7   FF07    A        STB    RSCNT    UPDATE RATE
00624P 0308 1C   FE      A        ANDCC  #$FE     SAY ALL O.K.
00625P 030A 20   01   030D        BRA    RSBDRT   RETURN
00626P 030C 53             RSERR  COMB            SET CARRY TO SHOW ERROR
00627P 030D 39             RSBDRT RTS
00628                      *
00629                      *    BAUD RATE SELECT BITS FOR 6551
00630P 030E      03      A RSTAB  FCB    $3,$6,$7,$8,$A,$C,$E
00631            0315    P RSTEND EQU    *
00632                      *
00633                      *      DISPATCH PRINT RUUTINE TO SERIAL/PARALLEL
00634                      *
00635P 0315 26   14   032B PRNSEL BNE    PRNTRS
00636P 0317 F6   FF22    A LPBUSY LDB    P1PDRB   CHECK BUSY STATUS
00637P 031A 56                    RORB            ROLL INTO CARRY
00638P 031B 25   FA   0317        BCS    LPBUSY
