PAGE  010  ECBO64  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00523P 0243 8D   CA   020F CHK1LO BSR    TIMELO   NO, TIME PULSE WIDTH OF LO
00524P 0245 25   0C   0253        BLO    CHK1HI   2400 HZ PULSE?
00525P 0247 0C   83      A        INC    BITCNT   NO, SO HI OF 2400 HZ FOLLOWED
00526P 0249 96   83      A        LDA    BITCNT   BY LO OF 1200 HZ, I.E 1 -> 0
00527P 024B 81   60      A        CMPA   #SYNCNT  NOW IN 2ND 1/2 OF BIT WHICH IS HI
00528P 024D 20   0E   025D        BRA    CHKSYN   GOT ENC0GH BITS FOR SYNC CONDITION?
00529P 024F 8D   BE   020F CHK0LO BSR    TIMELO   LAST PULSE WAS 1200 HZ
00530P 0251 22   EC   023F        BHI    CHK0HI   IS THIS LO OF 1200 HZ?
00531P 0253 8D   B4   0209 CHK1HI BSR    TIMEHI   NO, SO TIME PULSE WIDTH OF HI
00532P 0255 25   EC   0243        BLO    CHK1LO   2400 HZ?
00533P 0257 0A   83      A        DEC    BITCNT   NO, SO LO OF 2400 HZ FOLLOWED
00534P 0259 96   83      A        LDA    BITCNT   BY HI OF 1200 HZ, I.E. 1 -> 0
00535P 025B 8B   60      A        ADDA   #SYNCNT  NOW IN 2ND 1/2 OF BIT WHICH IS LO
00536P 025D 26   DE   023D CHKSYN BNE    SYNCER   REPEAT UNTIL ENOUGH BITS FUR SYNC
00537                      * BPFLAG = 0 IF SAMPLING LO. NON-0 IF SAMPLING HI
00538P 025F 97   84      A        STA    BPFLAG
00539P 0261 39                    RTS
00540                      *
00541                      * CBOUT - OUTPUTS A BYTE TO THE CASSETTE
00542                      *
00543                             XDEF   ZCBOUT
00544            0262    P ZCBOUT EQU    *
00545P 0262 34   02      A CBOUT  PSHS   A        SAVE BYTE VALUE
00546P 0264 C6   01      A        LDB    #1       SET UP INITIAL BIT POSITION VALUE
00547P 0266 108E 0294    P NEWBIT LDY    #SINTAB  SET UP START OF SINE LOOKUP TABLE
00548P 026A 96   85      A        LDA    LSTSIN   PICK UP LAST ENTRY
00549P 026C B7   FF20    A        STA    P1PDRA   AND SEND TO DAC
00550P 026F E5   E4      A        BITB   0,S      IS BIT TO BE OUTPUT SET?
00551P 0271 26   0D   0280        BNE    HZ2400   YES, GENERATE 2400 HZ WAVEFORM
00552                      * GENERATING A 1200 HZ WAVEFORM AT THIS POINT
00553P 0273 A6   A0      A HZ1200 LDA    0,Y+     PICK UP TABLE ENTRY
00554P 0275 108C 02B8    P        CMPY   #WRTLDR  END OF TABLE REACHED?
00555P 0279 24   12   028D        BHS    BITEND   YES, THEN DON'T OUTPUT LAST ENTRY
00555P 027B B7   FF20    A        STA    P1PDRA   NO, SEND TO DAC AND
00557P 027E 20   F3   0273        BRA    HZ1200   GET NEXT SINE VALUE
00558P 0280 A6   A1      A HZ2400 LDA    0,Y++    SAME AS 1200 HZ WAVEFORM EXCEPT
00559P 0282 108C 02B8    P        CMPY   #WRTLDR  THAT ONLY EVERY 2ND ENTRY ACCESSED
00560P 0286 24   05   028D        BHS    BITEND   THEREBY DOUBLING THE FREQUENCY
00561P 0288 B7   FF20    A        STA    P1PDRA   TO 2400 HZ
00562P 028B 20   F3   0280        BRA    HZ2400
00563                      * LAST TABLE ENTRY NOT YET OUTPUT TO AVOID INTER-BIT DISCONTINUITY
00564P 028D 97   85      A BITEND STA    LSTSIN   SAVE LAST ENTRY FOR LATER USE
00565P 028F 58                    ASLB            SHIFT TO NEXT BIT POSITION
00566P 0290 24   D4   0266        BCC    NEWBIT   UNTIL ALL 8 BITS DEALT WITH
00567P 0292 35   82      A        PULS   A,PC     RESTORE AND RETURN
00568                      *
00569                      * SINTAB - CONTAINS ENTRIES USED TO GENERATE SINE WAVE FORMS VIA DAC
00570                      * N.B. THE FIRST ENTRY IS OFFSET TO ALLOW FOR INTER-BYTE DISCONTINUITY
00571                      *
00572P 0294      80      A SINTA8 FCB    $80,$90,$A8,$B8,$C8,$D8,$E8,$F0,$F8
00573P 029D      F8      A        FCB    $F8,$F8,$F0,$E8,$D8,$C8,$B8,$A8,$90
00574P 02A6      78      A        FCB    $78,$68,$50,$40,$30,$20,$10,$08,$00
00575P 02AF      00      A        FCB    $00,$00,$08,$10,$20,$30,$40,$50,$68
00576                        *
00577                        * WRTLDR - OUTPUTS A BIT SYNC LEADER OF $55'S (ALTERNATIN6 0'S & 1'S)
00578                        *
00579                             XDEF   ZWRTLD
00580            02B8    p ZWRTLD EQU    *
