PAGE  003  ECBTAB  .SA:1  ECBTAB "Normal" (non-function) Reserved Word Table

00817P 00A1                       DCI    LLIS,T
00818P 00A6                       DCI    SE,T
00819P 00A9                       DCI    RESE,T
00820P 00AE                       DCI    CL,S
00821P 00B1                       DCI    MOTO,R
00822P 00B6                       DCI    SOUN,D
00823P 00BB                       DCI    AUDI,O
00824P 00C0                       DCI    EXE,C
00825                             XDEF   EXECTK
00826            00A4    A EXECTK EQU    Q
00827P 00C4                       DCI    SKIP,F
00826P 00C9                       DCI    DE,L
00829P 00CC                       DCI    EDI,T
00830P 00D0                       DCI    TRO,N
00831P 00D4                       DCI    TROF,F
00832P 00D9                       DCI    LIN,E
00833P 00DD                       DCI    PCL,S
00834P 00E1                       DCI    PSE,T
00835                             XDEF   PSETTK
00836            00AC    A PSETTK EQU    Q
00837P 00E5                       DCI    PRESE,T
00838                             XDEF   PRESTK
00839            00AD    A PRESTK EQU    Q
00840P 00EB                       DCI    SCREE,N
00841P 00F1                       DCI    PCLEA,R
00842                             XDEF   PCLETK
00843            00AF    A PCLETK EQU    Q
00844P 00F7                       DCI    COLO,R
00845P 00FC                       DCI    CIRCL,E
00846P 0102                       DCI    PAIN,T
00847P 0107                       DCI    GE,T
00848P 010A                       DCI    PU,T
00849P 010D                       DCI    DRA,W
00850P 0111                       DCI    PCOP,Y
00851P 0116                       DCI    PMOD,E
00852                             XDEF   PMODTK
00853            00B7    A PMODTK EQU    Q
00854P 011B                       DCI    PLA,Y
00855P 011F                       DCI    DLOA,D
00856                             XDEF   DLOATK
00857            00B9    A DLOATK EQU    Q
00858P 0124                       DCI    RENU,M
00859            0001    A        IFEQ   REALIO
00862                      ENDC    IFE REALIO
00863
00864                             XDEF   LSTATK
00865            00BA    A LSTATK EQU    Q        The last statement token.
00866
00867P 0129      54      A        FCC    /TAB/
00868P 012C      A8               FCB    '(+&128
00869            00BB    A Q      SET    Q+&1
00870
00871                             XDEF   TABTK
00872            00BB    A TABTK  EQU    Q
00873P 012D                       DCI    T,O
00874                             XDEF   TOTK
00875            00BC    A TOTK   EQU    Q
00876P 012F                       DCI    SU,B
