PAGE  004  ECBEXT  .SA:1  EXTEND The EDIT Command

00874P 00B4 80   30      A        SUBA   #'0      Its a digit, get  rid of ASCII offset.
00875P 00B6 34   02      A        PSHS   A        Save the digit.
00876P 00B8 86   0A      A        LDA    #&10     Rep count:=rep count*10.
00877P 00BA 3D                    MUL
00878P 00BB EB   E0      A        ADDB   ,S+      Add in the new digit.
00879P 00BD 20   ED   00AC        BRA    EDTREP   Look for more digits.
00880
00881P 00BF C0   01      A EDNTDG SUBB   #&1      If REP COUNT=0 then REP COUNT:=1.
00882P 00C1 C9   01      A        ADCB   #&1
00883P 00C3 81   41      A        CMPA   #'A      EDIT again?
00884P 00C5 26   05   00CC        BNE    EDITL    No.
00885P 00C7 BD   0000    A        JSR    CRDO     Yes,  start new line
00886P 00CA 20   BB   0087        BRA    EDITA    and  restart edit.
00887
00888P 00CC 81   4C      A EDITL  CMPA   #'L      LIST AND CONTINUE EDIT?
00889P 00CE 26   0B   00DB        BNE    EDITCR   NO
00890P 00D0 8D   31   0103 ELSTIT BSR    EDTPRT   YES, PRINT REST OF LINE
00891P 00D2 0F   D8      A        CLR    EDTLST   CLEAR LIST FLAG
00892P 00D4 BD   0000    A        JSR    CRDO     START A NEW LINE
00893P 00D7 20   C3   009C        BRA    EDTPLN   CONTINUE EDIT AT START OF LINE
00894
00895P 00D9 32   62      A CRINS  LEAS   &2,S     GET RID OF EDTSUB RETURN ADDRESS
00896P 00DB 81   0D      A EDITCR CMPA   #CR      CARRIAGE RETURN, LIST AND FINISH EDIT?
00897P 00DD 26   0D   00EC        BNE    EDITE    NO
00898P 00DF 8D   22   0103        BSR    EDTPRT   YES, PRINT REST OF LINE
00899P 00E1 BD   0000    A EDTEND JSR    CRDO     START A NEW LINE
00900P 00E4 8E   0000    A AUTENT LDX    #BUF     SET TXTPTR FOR CRUNCH CODE
00901P 00E7 9F   A6      A        STX    TXTPTR
0090P  00E9 7E   0000    A        JMP    EDTENT   JUMP INTO "MAIN" CODE
00903
00904P 00EC 81   45      A EDITE  CMPA   #'E      END EDIT?
00905P 00EE 27   F1   00E1        BEQ    EDTEND   YES
00906P 00F0 81   51      A        CMPA   #'Q      ABORT EDIT?
00907P 00F2 26   06   00FA        BNE    NOTQ     NO
00908P 00F4 BD   0000    A        JSR    CRDO     YES, START NEW LINE
00909P 00F7 7E   0000    A        JMP    READY    AND ABORT EDIT
00910P 00FA 8D   02   00FE NOTQ   BSR    DOSUBC   ALL OTHER SUBCOMMANDS RETURN TO EDTSUB
00911P 00FC 20   AD   00AB        BRA    EDTSUB   TO GET NEXT SUBCOMMAND
00912
00913P 00FE 81   20      A DOSUBC CMPA   #'       MOVE CURSOR RIGHT?
00914P 0100 26   10   0112        BNE    EDITD    NO
00915P 0102                       SKIP2  JUST     PRINT [B] CHARS
00916                             XDEF   EDTPRT
00917P 0103 C6   F9      A EDTPRT LDB    #MAXLEN  PRINT REST OF CHARS ON LINE
00918P 0105 A6   84      A EPLOOP LDA    ,X       GET CURRENT CHAR
00919P 0107 27   08   0111        BEQ    EPRTFN   IF END OF LINE THEN RETURN
00920P 0109 BD   0000    A        JSR    CHROUT   PRINT THE CHAR
00921P 010C 30   01               INX             BUMP EDIT POSITION
00922P 010E 5A                    DECB            DECREMENT REP COUNT
00923P 010F 26   F4   0105        BNE    EPLOOP   REPEAT AS NECESSARY
00924P 0111 39             EPRTFN RTS
00925
00926P 0112 81   44      A EDITD  CMPA   #'D      DELETE CHARS?
00927P 0114 26   48   015E        BNE    EDITC    NO
00928P 0116 6D   84      A DELLP  TST    ,X       AT END OF LINE?
00929P 0118 27   F7   0111        BEQ    EPRTFN   YES, NOTHING MORE TO DELETE
00930P 011A 8D   04   0120        BSR    DELCHR   NO, DELETE CURRENT CHAR
00931P 011C 5A                    DECB            REPEAT AS INDICATED
