PAGE  028  ECBEXT  .SA:1  EXTEND RENUM - Renumber a BASIC program

02267                      *
02268                      * CONVERT LINE NUMBER REFERENCES FROM ASCII TO MODIFIED BINARY
02269                      * LINE NUMBER TOKENS.  THE FOLLOWING REFERENCES ARE HANDLED:
02270                      *
02271                      * THEN
02272                      * ELSE
02273                      * GOTO
02274                      * GOSUB
02275                      *
02276
02277P 05EB 9E   19      A BINASC LDX    TXTTAB   POINT TO THE START OF THE PROGRAM.
02278P 05ED 20   04   05F3        BRA    BIN020
02279P 05EF 9E   A6      A BIN010 LDX    TXTPTR   X:=POINTER TO THE FIRST LINK BYTE.
02280P 05F1 30   01      A        LEAX   &1,X
02281P 05F3 8D   9F   0594 BIN020 BSR    CHKLNK   QUIT IF THE LINK IS ZERO.
02282P 05F5 30   02      A        LEAX   &2,X     Skip the link and line number.
02283P 05F7 30   01      A BIN025 LEAX   &1,X
02284P 05F9 9F   A6      A BIN030 STX    TXTPTR   SET UP TO DO "CHRGET"'S.
02285P 05FB 9D   9F      A BIN040 JSR    CHRGET   GET NEXT CHAR, SKIP SPACES.
02286P 05FD 4D             BIN050 TSTA            END OF LINE?
02287P 05FE 27   EF   05EF        BEQ    BIN010   YES, PROCEED TO NEXT LINE.
022B8P 0600 2A   F9   05FB        BPL    BIN040   NOT A TOKEN SO SKIP IT.
02289P 0602 9E   A6      A        LDX    TXTPTR   SAVE "TXTPTR" SINCE WE MAY HAVE TO
02290                      *    LOOK AHEAD AND WILL WANT TO RESTORE
02291                      *    "TXTPTR" IF WE DON'T SEE WHAT WE
02292                      *    ARE LOOKING AHEAD FOR.
02293P 0604 81   FF      A        CMPA   #@377    Is it the first byte of a function
02294                      *    token?
02295P 0606 27   EF   05F7        BEQ    BIN025   Yes, skip it and the second byte since
02296                      *    the second byte might look like one
02297                      *    of the nonfunction tokens we are
02298                      *    looking for.
02299P 0608 BD   0000    A        JSR    HKRENM   RAM hook to handle new reserved
02300                      *    words.
02301P 060B 81   00      A        CMPA   #THENTK  THEN?
02302P 060D 27   12   0621        BEQ    BIN070   Yes, go look for a line number.
02303P 060F 81   00      A        CMPA   #ELSETK  ELSE?
02304P 0611 27   0E   0621        BEQ    BIN070   Yes, go look for a line number.
02305P 0613 81   00      A        CMPA   #GOTK    GO?
02306P 0615 26   E4   05FB        BNE    BIN040   No, nothing special so just skip it.
02307P 0617 9D   9F      A        JSR    CHRGET   Yes, read the next byte.
02308P 0619 81   00      A        CMPA   #TOTK    TO token must follow for GOTO.
02309P 061B 27   04   0621        BEQ    BIN070   Go handle the line number(s).
02310P 061D 81   00      A        CMPA   #SUBTK   Could also be GOSUB.
02311P 061F 26   D8   05F9        BNE    BIN030   Neither, go scan the char after the
02312                      *    GO token.
02313
02314                      *
02315                      * READ A LINE NUMBER.
02316                      *
02317
02318P 0621 9D   9F      A BIN070 JSR    CHRGET   READ FIRST CHAR.
02319P 0623 25   04   0629 BIN080 BCS    BIN100   IT'S A DIGIT SO READ A LINE NUMBER.
02320                      *    IF NOT DIGIT THEN SCAN THIS CHAR.
02321P 0625 9D   A5      A BIN090 JSR    CHRGOT   REGET CURRENT CHAR AND GO scan it
02322P 0627 20   D4   05FD        BRA    BIN050
02323
02324P 0629 9E   A6      A BIN100 LDX    TXTPTR   Remeber where tne number started.
