PAGE  003  ECBOEM  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00117                      *
00118P 0000      0007    A        RMB    $07      WASTE BYTES TO KEEP ADDRESSING COMPATABLE
00119                             XDEF   OEMMEM
00120            0007    P OEMMEM EQU    *
00121                             XDEF   ZHRDIN
00122            0007    P ZHRDIN EQU    *
00123P 0007 CC   0034    A HDRINI LDD    #$0034   A = DD BITS, B = CR BITS
00124P 000A 8E   FF00    A        LDX    #P0DDRA  SET UP BASE ADDRESS OF P0PIA
00125P 000D A7   01      A        STA    1,X      RESET P0CRA
00126P 000F A7   03      A        STA    3,X      AND P0CRB
00127P 0011 A7   84      A        STA    0,X      CONFIGURE P0DDRA FOR INPUTS
00128P 0013 43                    COMA            (A) = $FF
00129P 0014 A7   02      A        STA    2,X      AND P0DDRB AS OUTPUTS
00130P 0016 E7   01      A        STB    1,X      SET UP P0CRA & P0CRB - INTERRUPTS DISABLED
00131P 0018 E7   03      A        STB    3,X      -VE EDGE ON CA1/CB1 & CA2/CB2 IN CR3 FOLLOW
00132P 001A 8E   FF20    A        LDX    #P1D0RA  READY TO CONFIGURE P1PIA
00133P 001D 6F   01      A        CLR    1,X      RESET P1CRA
00134P 001F 6F   03      A        CLR    3,X      AND P1CRB
00135P 0021 4A                    DECA            (A) = $FE SETS PA0 AS INPUT, REST OUTPUTS
00136P 0022 A7   84      A        STA    0,X      DDRA SETUP
00137P 0024 86   F8      A        LDA    #$F8
00138P 0026 A7   02      A        STA    2,X      PB0,PB1,PB2 INPUTS, REST OUTPUTS
00139P 0028 E7   01      A        STB    1,X      CONFIGURE P1CR'S SAME AS P0CR'S
00140P 002A E7   03      A        STB    3,X
00141P 002C 6F   84      A        CLR    0,X      RESET DAC AND PRINTER STROBE
00142P 002E 6F   02      A        CLR    2,X      RESET VDG MODE LINES
00143P 0030 CC   0A98    A        LDD    #$0A98
00144P 0033 FD   FF06    A        STD    RSCMD    SET UP CONTROL/COMMAND REG.S
00145P 0036 B6   FF04    A        LDA    RSRXD    CLEAR RECEIVE DATA BUFFER
00146                      * NOW INITIALISE THE SAM CHIP
00147P 0039 8E   FFC0    A        LDX    #SAMCR   SET UP BASE ADDRESS OF SAM'S CR
00148P 003C C6   10      A        LDB    #16      COUNT OF BITS IN CR OF SAM
00149P 003E A7   81      A SAMCLR STA    0,X++    ACCESS EVERY EVEN ADDRESS
00150P 0040 5A                    DECB            CLEARING ALL CR BITS
00151P 0041 26   FB   003E        BNE    SAMCLR
00152P 0043 F7   FFC9    A        STB    SAMF1S   SETS F1 BIT IN SAM CR
00153P 0046 F7   FFDD    A        STB    SAMM1S   SELECTS 64K RAM OPTION
00154P 0049 20   03   004E        BRA    SAMEND   DON'T INITIALISE 48K SOFTWARE
00155
00156                             XDEF   ENTR48
00157P 004B 7E   0414    P ENTR48 JMP    BOOT64
00158
00159P 004E 5F             SAMEND CLRB
00160P 004F 1F   9B      A        TFR    B,DP     CLEARS THE DP REG
00161P 0051 1F   25      A        TFR    Y,PC     TRANSFER CONTROL TO ADDRESS IN IY
00162                      *
00163                      * SFTINI - SOFTWARE INITIALISATION ROUTINE
00164                      *
00165                             XDEF   ZSFTIN
00166            0053    P ZSFTIN EQU    *
00167P 0053 8E   006A    P SFTINI LDX    #NZDATA  GET READY TO COPY NON-ZERO TABLE ENTRIES
00168P 0056 CE   008F    A        LDU    #CBLCNT  INTO RAM BLOCK STARTING AT CBLCNT
00169P 0059 C6   0D      A        LDB    #13      (B) = COUNT OF BYTES TO COPY
00170P 005B 8D   05   0062        BSR    NZCOPY   INITIATE COPYING
00171P 005D BD   03CA    P        JSR    SFTIN2   PATCH FOR SERIAL PRINTER
00172P 0060 C6   09      A        LDB    #9       AND IS 9 BYTES IN LENGTH
00173P 0062 A6   80      A NZCOPY LDA    0,X+     GET TABLE DATA
00174P 0064 A7   C0      A        STA    0,U+     AND COPY TO RAM AREA
