PAGE  006  ECBOEM  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00291P 0101 26   37   013A        BNE    NONKEY   IF NO MATCH NO KEY RETURNED
00292                      * MUST BE A VALID KEY AT THIS POINT SO ENCODE IT
00293P 0103 A6   E4      A        LDA    0,S      PICK UP COLUMN COUNT
00294P 0105 80   08      A        SUBA   #COLS    OFFSET IT
00295P 0107 8B   08      A NXTROW ADDA   #COLS    CALCULATE KEY POSITION AS FOLLOWS
00296P 0109 54                    LSRB            KEY POS = (ROWPPOS)*(COLS) + (COL POS)
00297P 010A 24   FB   0107        BCC    NXTROW   ROW POS = BIT SET IN (B)
00298P 010C 4D                    TSTA            KEY POS = 0 IS A
00299P 010D 27   32   0141        BEQ    KEY0     SPECIAL CASE
00300P 010F 81   0C      A        CMPA   #$0C     CHECK NUMERIC KEY RANGE
00301P 0111 25   17   012A        BLO    NUMKEY   WHICH IS $00 — $0B
00302P 0113 81   11      A        CMPA   #$11     CHECK SPECIAL CASE RANGE
00303P 0115 25   28   013F        BLO    SPEC1    WHICH IS $0C — $10
00304P 0117 81   2A      A        CMPA   #$2A     AND FINALLY CHECK RANGE
00305P 0119 22   22   013D        BHI    SPEC2    $2B ONWARDS SPECIAL CASE
00306                      * MUST BE ALPHABETIC CHARACTER IF HERE
00307P 011B 8B   30      A        ADDA   #$30     ADD OFFSET FOR ASCII UPPER CASE
00308P 011D 8D   86   00A5        BSR    CSHIFT   AND CHECK WHETHER TO SHIFT
00309P 011F 27   12   0133        BEQ    CODED    IF SHIFT THEN UPPER CASE REMAINS
00310                      * COULD BE LOWER CASE AT THIS POINT SO CHECK ALPHA LOCK
00311P 0121 7D   0149    A        TST    ALLOCK
00312P 0124 26   0D   0133        BNE    CODED    IF ON THEN UPPER CASE OK
00313P 0126 8A   20      A        ORA    #$20     ELSE CONVERT TO LOWER CASE
00314P 0128 20   09   0133        BRA    CODED    BEFORE EXIT
00315                      * NUMERIC (+ OTHERS) ENCODED HERE
00316P 012A 8B   30      A NUMKEY ADDA   #$30     CONVERT TO ASCII
00317P 012C 17   FF76 00A5        LBSR   CSHIFT   CHECK SHIFT KEY
00318P 012F 26   02   0133        BNE    CODED    UNSHIFTED — NO CHANGE
00319P 0131 80   10      A        SUBA   #$10     ELSE CONVERT TO UPPER SET
00320P 0133 81   12      A CODED  CMPA   #SHIFT0  CHECK FOR ALPHA LOCK TOGGLE
00321P 0135 26   04   013B        BNE    POLEND
00322P 0137 73   0149    A        COM    ALLOCK   TOGGLE IF FOUND
00323P 013A 4F             NONKEY CLRA            NO KEY CLOSURE EXIT CONDITION
00324P 013B 35   90      A POLEND PULS   X,PC     TIDY UP WORKSPACE AND RETURN
00325                      * SPECIAL CASES FOLLOW
00326P 013D 80   1A      A SPEC2  SUBA   #26      MAKE SPECIAL CASES CONTIGUOUS
00327P 013F 80   0B      A SPEC1  SUBA   #11      AND OFFSET IN RANGE 1 —>
00328P 0141 48             KEY0   ASLA            2 ENTRIES/KEY
00329P 0142 17   FF60 00A5        LBSR   CSHIFT   CHECK FOR SHIFTED SET
00330P 0145 26   01   0148        BNE    LOOKUP
00331P 0147 4C                    INCA            SHIFTED SET ENTRY OFFSET
00332P 0148 8E   014F    P LOOKUP LDX    #KEYTAB  SET UP LOOKUP TABLE BASE
00333P 014B A6   86      A        LDA    A,X      LOOKUP KEY ENTRY
00334P 014D 20   E4   0133        BRA    CODED    AND RETURN IT
00335                      * KEY CODE LOOKUP TABLE FOLLOWS
00336                      * SECOND ENTRY OF EACH IS THE SHIFTED KEY
00337P 014F      30      A KEYTAB FCB    '0,SHIFT0
00338P 0151      2C      A        FCB    ',,'<
00339P 0153      2D      A        FCB    '-,'=
00340P 0155      2E      A        FCB    '.,'>
00341P 0157      2F      A        FCB    '/,'?
00342P 0159      40      A        FCB    '@,$13
00343P 015B      5E      A        FCB    $5E,$5F  UP ARROW
00344P 015D      0A      A        FCB    LF,$5B   DOWN ARROW
00345P 015F      08      A        FCB    BS,$15   LEFT ARROW
00346P 0161      09      A        FCB    $09,$5D  RIGHT ARROW
00347P 0163      20      A        FCB    SP,SP    SPACE
00348P 0165      0D      A        FCB    CR,CR    ENTER
