PAGE   003   ECBOEM   .SA:1  IODRVR I/0 DRIVER SUBROUTINES

00117                          *
00118P  0000       000"7    A         RMB     $07       WASTE BYTES TO KEEP ADDRESSING COMPATABLE
00119                                 XDEF    OEMMEM
00120              OC)07    P  OEMMEM ECM
00121                                 XDEF    ZHRDIN
00122              0007     P  ZHRDIN Et:Ai   *
00123P  0007  CC   0034     A  HDRINI LDD     #$0034    A = DD BITS,  B = CR BITS
00124P  000A  BE   FFOO     A         LDX     #PODDRA   SET UP BASE ADDRESS OF POPIA
00125P  0000  A7   01       A         STA     1,X       RESET POCRA
00126P  000F  A7   03       A         STA     3,X       AND POCRB
00127P  0011  A7   84       A         STA     0,X       CONFIGURE PODDRA FOR INPUTS
00128P  0013  43                      COMA              (A) = $FF
00129P  0014  A7   02       A         STA     2,X       AND PODDRB AS OUTPUTS
00130P  0016  E7   01       A         STB     1,X       SET UP POCRA & POCRB - INTERRUPTS DISABLED
00131P  0018  E7   03       A         STB     3,X       -VE EDGE ON CA1/CB1 & CA2/CB2 IN CR3 FOLLOW
00132P  001A  BE   FF20     A         LOX     #P1DORA   READY TO CONFIGURE PIPIA
00133P  001D  6F   01       A         CLR     1,X       RESET P1CRA
00134P  001F  6F   03       A         CLR     3,X       AND P1CRB
00135P  0021  4A                      DECA              (A) = $FE SETS PAO AS INPUT,    REST OUTPUTS
00136P  0022  A7   84       A         STA     0, X      DDRA SETUP
00137P  0024  86   F8       A         LDA     ,1:k$F8
00138P  0026  A7   02       A         STA     2, X      ABO,P81,PB2 INPUTS,   REST OUTPUTS
00139P  0028  E7   01       A         STB     1,X       CONFIGURE P1CR'S SAME AS POCR'S
00140P  002A  E7   03       A         STB     3, X
00141P  002C  6F   84       A         CLR     0,X       RESET DAC AND PRINTER STROBE
00142P  002E  6F   02       A         CLR     2,X       RESET VDG MODE LINES
00143P  0030  CC   0A98     A         LDD     #$0A98
00144P  0033  FD   FF06     A         STD     RSCMD     SET UP CONTROL/COMMAND REG.S
00145P  0036  86   FF04     A         LDA     RSRXD     CLEAR RECEIVE DWA BUFFER
00146                          * NOW INITIALISE THE SAM CHIP
00147P  0039  BE   FFCO     A         LDX     #SAMCR    SET UP BASE ADDRESS OF SAM'S CR
00148P  003C  C6   10       A         LDB     *16       COUNT OF BITS IN CR OF SAM
00149P  003E  A7   81       A  SAMCLR STA     0,X++     ACCESS EVERY EVEN ADDRESS
00150P  0040  5A                      DECB              CLEARING ALL CR BITS
00151P  0041  26   F8    003E         BNE     SAMCLR
0012P   0043  F7   FFC9     A         STB     SAMFIS    SETS Fl BIT IN SAM CR
00153P  0046  F7   FFDD     A         STB     SAMMIE:   SELECTS 64K RAM OPTION
00154P  0049  20   03    004E         BRA     SAMEND    DON'T INITIALISE 48K SOFTWARE
00155
00156                                 XDEF    ENTR48
00157P  0048  76   0414     P  ENTR48 JMP     BOOT64
00158
        004E                   SAMEND CLRB
00160P  004F  1F   98       A         TFR     B, DP     CLEARS THE DP REG
00161P  0051  1F   25       A         TER     Y, PC     TRANSFER CONTROL TO ADDRESS IN IV
00162
00163                          * SFTINI - SOFTWARE INITIALISATION ROUTINE
00164                          *
00165                                 XDEF    ZSFTIN
00166              0053     P  ZSFTIN EC:NJ   *
00167P  0053  BE   006A     P  SFTINI LDX     #NZDATA   GET READY TO COPY NON-ZERO TABLE ENTRIES
00168P  0056  CE   008F     A         LOU     #CBLCNT   INTO RAM BLOCK STARTING AT CBLCNT
00169P  0059  C6   OD       A         LOB     #13        (8) = COUNT OF BYTES TO COPY
00170P  005B  8D   05    0062         BSR     NZCOPY    INITIATE COPYING
00171P  005D  BD   03CA     P         JSR     SFTIN2    PATCH FOR SERIAL PRINTER
00172P  0060  C6   09       A         LDB     #9        AND IS 9 BYTES IN LENGTH
00173P  0062  A6   80       A  NZOOPY LOA     0,X4-     GET TABLE DATA
00174P  0064  A7   CO       A         STA     0,U+      AND COPY TO RAM AREA

