PAGE     011     E0BOEM       .SA:1      IODRVR I/O DRIVER SUBROUTINES







00581                                      *



00582                                      * OASOFF - TURNS THE CASSETTE MOTOR OFF



00583                                      *



00584                                                XDEF       ZOASOF



00585                      02A7        P ZCASOF EOU



00586P 02A7 86             FF21            CASOFF LDA           P1CRA



00587P 02AA 84             F7                        ANDA       *$F7          RESET CR3 THUS



00588P 02AC 87             FF21                      STA        P1ORA         TURNING MOTOR OFF



00589P 02AF 1C             AF                        ANDOC      *SAE          RE-ENABLE F & I INTERRUPTS



00590P 0281                                          RTS



00591                                      *



00592                                      * CSRDON         TURN CASSETTE ON AND GET INTO BIT SYNC



00593                                      *



00594                                                XDEF       ZCSRDO



00595                      0282            ZCSRDO EQU           *



00596P 0282 lA             50          A CSRDON ORCC            *$50          DISABLE F & I         INTERRUPTS FOR BIT BANGING



00597P 0284 8D             E4      029A              BSR        CASON         TURN MOTOR ON


                           cyz 
00598P 02B6 OF             uu          A             0LR        BIT0NT        RESET SYNC BIT COUNT



00599P 0288 8D             A8      0262 SYNCER BSR              RISER         WAIT FOR A RISING EDGE



00600P 028A 6D             C8      0284 CHKOHI BsR              TIMEHI        TIME PULSE WIDTH OF HI SIGNAL



00601P 028C 22             OC      02CA              BHI        CHKOLO        1200 HZ PULSE?



00602P 028E 8D             CA      028A CHK1L0 BSR              TImELO        NO,    TIME   PULS)::.: WIDTH'   OF   LO



00603P 0200 25             OC      02CE              BLO        CHK1H1        2400 HZ PULSE?



00604P 02C2 OC             83          A             INC        BITONT        NO, SO HI OF 2400 HZ FOLLOWED



00605P 0204 96             83          A             LDA        BITCNT        BY LO OF 1200 HZ,            I.E 1 ->      0



00606P 0206 8z             60          A             0MPA       *SYNCNr       NOW IN 2ND 1/2 OF BIT WHICH IS HI



00607P 0208 20             OE      0208              BRA        OHKSYN        GOT ENOUGH BITS FOR SYNC CONDITION?



00608P 02CA 6D             BE      028A CHKOLO BSR              TIMELO        LAST PULSE WAS 1200 HZ



00609P             22      EC      02BA              BHI        CHKOHI        IS THIS LO OF 1200 HZ?



00610P 02CE 8D             B4      0264 CHK1HI BSR              TIMEHI        NO,    SO TIME PULSE WIDTH OF HI



00611P 02D0 25             EC      02BE              BLO        CHK1L0        2400 HZ?



00612P 02D2 OA             83          A             DEC        BITCNT        NO, SO LO OF 2400 HZ FOLLOWED



00613P 02D4 96             83          A             LDA        BITCN7        BY HI OF 1200 HZ,            I.E.    1 ->   0



00614P 0206 68             60          A             ADDA       #SYNCNT       NOW IN 2ND 1/2 OF BIT WHICH IS LO



00615P 0208 26             DE      0288 CHKSYN BNE              SYNCER        REPEAT UNTIL ENOUGH BITS FOR SYNC



00E16                                      * BPFLAG = 0        IF SAMPLING LO,          NON-0 IF SAMPLING HI



006i7P 02DA 97             84          A             STA        BPFLAG



00618P 02D0u-                                        RTS



00619                                      *



00620                                      * CDOuT - OuTPuTS A BYT!E TO THE cAssETTE



00621



00622                                                XDEF       ZCBOUT



00623                      02DD            ZCBOUT EQU           *



00624P 02DD 34             02          A CBOUT       PSHS       A             SAVE BYTE VALUE



00625P 02DF C6             01          A             LDB        *1            SET UP INITIAL BIT POSITION VALUE



00626P 02E1 108E           030F            NEWBIT LDY           *SINTAB       SET UP START OF SINE LOOKUP TABLE



00627P 02E5 96             85          A             LDA        LSTSIN        PICK UP LAST ENTRY



00626P 02E7 87             FH20        A             S7A        P1PDRA        AND SEND TO DAC



00629P 02EA E5             1E4         A                        0,8           IS BIT TO BE OUTPUT SET?



00630P 02E0 26             OD      02FB              BNE        HZ2400        YES,    GENERATE 2400 HZ WAVE,;,,ORm



00631                                      * GENERATING        A 1200 HZ WAVEFORM AT THIS POINT



00632P 02EF A6             AO          A HZ1200 LDA             0,Y+          PICK UP TABLE ENTRY-



00633P 02F0 108C           0333                      CMPY       #WRTLDR       END OF TABLET REACHED?



006:34P 02:4 24                    0306              BHS        BITEND        'YES,   THEN DON'T OuTPLT LAST ENTRY



00635P 02F6 B7             FF-)0                     STA        PiPDRA        NO,    SEND TO DAC AND



00636P 02F9 20                     02EE              BRA        HZ1200        SET NEXT SINE VALUE



00637P 02F8 P6             Al          A HZ2400 LDA             0,Y++         SAME AS 1200 HZ WAVEFORM EXCEPT



00638P 02FD 1080           0333                      CmPY       *WRTLDR       THAT ONLY EVERY 2ND ENTRY ACCESSED

