PAGE  005  EOBOEM         ToDRVR I/O DRIVER SUBROUTINES

00233P 00A5 C5   7F      A CSHIFT LDB    #1;7F    CLEAR TOP BIT
00234P 00A7 F7   FF02    A        STB    POADRB   OF THE COLUMNS
00235P 00AA FE   FFOO    A        LOB    POPDRA   THEN READ ROWS
00236P 00AD I:4  40      A        ANDB   it$40    MASK OFF ALL BUT SHIFT KEY
00237P 00AF 39                    RTS
00238                      *
00239                      * POLCAT - POLL THE K/B AND RETURN CHARACTER IN (A)
00240                      *
00241                             XOEF   ZPOLCA
00242            00B0    P ZPOLCA EQU    *
00243P 0080 34   14      A POLCAT PSHS   B,X      SAVE REGS
00244P 00E528D   03   00B7        BSR    POLLKB   POLL AND ENCODE KEYS
00245P 0094 7E   03AB             JmP    KEYINT   INITILISE REPEAT COUNTDOWN
00246                      *
00247                      * POLLKB   POLLS THE K/B, DETECTS KEY CLOSURES, DEBOUNCES KEYS, PERFORMS
00248                      * ROLLOVER AND ENCODES CHARACTERS
00249                      *
00250P 0097 32   76        POLLKB LEAS   -2,S     RESERVE 2 BYTES OF WORKSPACE ON STACK
00251P 00B9 88   0151             LDX    #KBROLL  SET UP ADDRESS OF KB ROLLOVER TABLE
00252                      * THE FIRST THING TO DO IS TO CHECK FOR ANY KEY CLOSURES WHATSOEVER
00253P 00BC 7F   FF02             CLR    POPDRB   FORCE O'S TO ALL COLUMNS
00254P 00BF E5   FFOO             LDB    POPDRA   READ ROW STATUS
00255P 0002 CA   80      A        ORB    #$80     SET UNUSED BIT
00256P 00C4 61   84               CMPB   0,X      CHECK FOR ANY KEYBOARD ACTIVITY
00257P 0006 27   72   013A        BED    NONKEY   IF THE SAME THEN NO CHANGE
00256                      * SOME CHANGE HAS BEEN DETECTED AT THIS POINT SO NEXT THING TO DO
00259                      * IS TO MAKE SURE THAT IT WASN'T THE JOYSTICK BUTTONS.
002E0P 0008 -IF  98      A        TER    B,A      SAVE ROW STATUS
00261P 00CA 73   FF02    A        COM    POPDRB   FORCE l'S TO COLUMNS
00262P 00CD 8D   C9   0098        BSR    CHKROW   CHECK FOR JOYSTICK BUTTONS
00263P 00CF Cl   FF      A        CMPB   it$FF    AS O'S ON THE PAP OR PA1
00264P 00D1 26   67   0I3A        BNE    NONKEY   MEAN BUTTONS ARE DOWN
00265P 00D3 A7   80      A        STA             SAVE FULL ROW STATE IN ROLLOVER TABLE
002E6                      * AT THIS POINT A CHANGE IN THE STATE OF THE ROWS HAS BEEN DETECTED
00267                      * SO THE FOLLOWING CODE IS USED TO DETECT WHICH KEY IT WAS
00268P 0095 EF   64      A        CLR    0,8      RESET COLUMN COUNT
00269P 0007 06   FE      A        LDB    #$FE     SET UP 0 IN LS BIT
00270P 00D9 F7   FF02    A        STB    POPDRB   AND SEND OUT TO MATRIX COLUMNS
00271P OODC 8D   BA   0098 SCANKB BSR    OHKROW   CHECK ROW CLOSURES
00272P 00D6 67   61               STB    1,S      SAVE ROW STATE AWAY
00273P 00E0 E8   84      A        EORB   0,X      PERFORM KEY CLOSURE AND ROLLOVER DETECTION
00274P 00E2 E4   84               ANDB   0,X      BIT SET IN B IF IT DIFFERED FROM LAST TIME
00275P 00E4 A6   61               LIDA   1,S      RESTORE ROW STATE AND
0027EP 00E6 A7   80               STA    0,X+     SAVE IN ROLLOVER TABLE FOR NEXT TIME
00277P 00E8 5D                    TST8            ANY CHANGES TO KEYS?
00276P 00E9 26   OA   00Fr:i      BNE    DEBKEY   YES, DEBOUNCE BEFORE ENCODING
00279P 00EB 60   84      A        INC    0,S      ELSE UPDATE COLUMN COUNT
00280P 00ED 43                    COMA            USED TO SET CARRY BIT
00281P 00EE 79   FF02    A        ROL    POPDRB   BEFORE SHIFTING 0 Ti) NEXT COLUMN
00282P 00E1 25   E9   OODC        BOS    SCANKB   REPEAT UNTIL ALL DUNE OR CLOSURE FOUND
00263P 00E3 20   45   013A        BRA    NONKEY   MUST HAVE BEEN NO KEYS FOUND
00284                      * KEY FOUND - DEBOUNCE IT
00285P 00F5 9E   97      A DEBKEY LOX    KBDLAY   WAIT DEBOUNCE PERIOD
00285P 00E7 8D   9A   0093        BSR    IXDLAY   BEFORE RE-CHECKING KB
00267P 00F9 18   89      A        EXG    A,B      COPY ORIGINAL KEY CLOSURE
00288P 00E5 6D   98   0098        BSR    CHKROW   AND GET NEW STATE
00289P 00FD El   61               CMPB   1,8      AND 00mPA9E WITH ORIGINAL
00290P OOFF 1E   89      A        EXG    A,B      RESTORE KEY CLOSURE

