PAGE  014  ECBOEM  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00755P 03D7 5A             EOLDLY DECB            ALL EOL CHARACTERS PRINTED ?
00756P 03D8 27   03   03DD        BEQ    SEQOUT
00757P 03DA 7E   01DA    P        JMP    TXSEQ    IGNORE THE PATCH
00758P 03DD 10BE 03FD    A SEQOUT LDY    LDELAY   ANY LINE DELAY ?
00759P 03E1 27   07   03EA        BEQ    NODLY
00760P 03E3 BD   0090    P EOLWT  JSR    BLDLAY   WAIT A 10 MS
00761P 03E6 31   3F      A        LEAY   —1,Y     FINISHED WAITING ?
00762P 03E8 26   F9   03E3        BNE    EOLWT
00763P 03EA 39             NODLY  RTS
00764                      *
00765                      * INTERRUPT HANDLER FOR AUTO—REPEAT AND RS232
00766                      *
00767                             XDEF   INTWDG
00768P 03EB F6   FF05    A INTWDG LDB    RSSTAT   GET RS232 STATUS
00769P 03EE 2A   0D   03FD        BPL    NOTRS    INTERRUPT FROM 6551 ?
00770P 03F0 C4   08      A        ANDB   #$08     RECIEVE BUFFER FULL ?
00771P 03F2 27   08   03FC        BEQ    NOTRXD
00772P 03F4 B6   FF06    A        LDA    RSCMD    GET COMMAND BYTE
00773P 03F7 84   FE      A        ANDA   #$FE     SET DATA TERMINAL
00774P 03F9 B7   FF06    A        STA    RSCMD    ....NOT READY
00775P 03FC 3B             NOTRXD RTI
00776                      *
00777P 03FD 74   0151    A NOTRS  LSR    KBROLL   CHANGE ROW STATE STORE
00778P 0400 7A   011E    A        DEC    CNTDWN   REPEAT YET ?
00779P 0403 26   0C   0411        BNE    CONTIN
00780P 0405 86   FF      A        LDA    #$FF
00781P 0407 8E   0151    A        LDX    #KBROLL  POINT TO ROLLOVER TABLE
00782P 040A A7   80      A TBLCLR STA    ,X+      FORGET THE KEYS
00783P 040C 8C   015A    A        CMPX   #POTVAL  ALL CLEAR ?
00784P 040F 25   F9   040A        BLO    TBLCLR
00785P 0411 7E   0000    A CONTIN JMP    XRSLWC
00786                      *
00787                      * END OF THE SUBROUTINES
00788                      *
00789                      * START OF DRAGON 64 BASIC DOWNLOADER
00790                      *
00791            011A    A FLAG64 EQU    $11A     SET WHEN RAM BASIC IS LOADED
00792            011B    A CSUM64 EQU    $11B     CHECKSUM OF RAM BASIC
00793                      *
00794                      * SYSTEM VARIABLES MOD'D FOR 64K VERSION
00795                      *
00796            0074    A ENDMEM EQU    $74
00797            0027    A MEMSIZ EQU    $27
00798            0023    A FRETOP EQU    $23
00799            0021    A STKTOP EQU    $21
00800            00C8    A STRSPC EQU    200      DEFAULT STRING SPACE
00801            01DA    A CASBUF EQU    $1DA
00802            0072    A RSTVEC EQU    $72
00803            C000    A CLDSTR EQU    $C000    COLDSTART ENTRY TO 64K MODE
00804            C003    A WRMSTR EQU    $C003    WARMSTART   "   "   "   "
00805                      *
00806                      * DOWNLOAD FOLLOWS
00807                      *
00808                      * BOOT64 BOOTSTRAPS THE LOADER INTO THE CASSETTE BUFFER
00809                      *
00810                             XDEF   BOOT64
00811P 0414 12             BOOT64 NOP             NEEDED   RESET PURPOSES
00812P 0415 1A  50      A         ORCC   #$50     MASK INTERRUPTS
