PAGE  011  ECBOEM  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00581                      *
00582                      * CASOFF - TURNS THE CASSETTE MOTOR OFF
00583                      *
00584                             XDEF   ZCASOF
00585            02A7    P ZCASOF EOU    *
00586P 02A7 B6   FF21    A CASOFF LDA    P1CRA
00587P 02AA 84   F7      A        ANDA   #$F7     RESET CR3 THUS
00588P 02AC B7   FF21    A        STA    P1CRA    TURNING MOTOR OFF
00589P 02AF 1C   AF      A        ANDCC  #$AF     RE-ENABLE F & I INTERRUPTS
00590P 02B1 39                    RTS
00591                      *
00592                      * CSRDON - TURN CASSETTE ON AND GET INTO BIT SYNC
00593                      *
00594                             XDEF   ZCSRDO
00595            02B2    P ZCSRDO EQU    *
00596P 02B2 1A   50      A CSRDON ORCC   #$50     DISABLE F & I INTERRUPTS FOR BIT BANGING
00597P 02B4 8D   E4   029A        BSR    CASON    TURN MOTOR ON
00598P 02B6 0F   83      A        CLR    BITCNT   RESET SYNC BIT COUNT
00599P 02B8 8D   A8   0262 SYNCER BSR    RISER    WAIT FOR A RISING EDGE
00600P 02BA 8D   C8   0284 CHK0HI BSR    TIMEHI   TIME PULSE WIDTH OF HI SIGNAL
00601P 02BC 22   0C   02CA        BHI    CHK0LO   1200 HZ PULSE?
00602P 02BE 8D   CA   028A CHK1LO BSR    TIMELO   NO, TIME PULSE WIDTH OF LO
00603P 02C0 25   0C   02CE        BLO    CHK1HI   2400 HZ PULSE?
00604P 02C2 0C   83      A        INC    BITCNT   NO, SO HI OF 2400 HZ FOLLOWED
00605P 02C4 96   83      A        LDA    BITCNT   BY LO OF 1200 HZ, I.E 1 -> 0
00606P 02C6 81   60      A        CMPA   #SYNCNT  NOW IN 2ND 1/2 OF BIT WHICH IS HI
00607P 02C8 20   0E   02D8        BRA    CHKSYN   GOT ENOUGH BITS FOR SYNC CONDITION?
00608P 02CA 8D   BE   028A CHK0LO BSR    TIMELO   LAST PULSE WAS 1200 HZ
00609P 02CC 22   EC   02BA        BHI    CHK0HI   IS THIS LO OF 1200 HZ?
00610P 02CE 8D   B4   0284 CHK1HI BSR    TIMEHI   NO, SO TIME PULSE WIDTH OF HI
00611P 02D0 25   EC   02BE        BLO    CHK1LO   2400 HZ?
00612P 02D2 0A   83      A        DEC    BITCNT   NO, SO LO OF 2400 HZ FOLLOWED
00613P 02D4 96   83      A        LDA    BITCNT   BY HI OF 1200 HZ, I.E. 1 -> 0
00614P 02D6 8B   60      A        ADDA   #SYNCNT  NOW IN 2ND 1/2 OF BIT WHICH IS LO
00615P 02D8 26   DE   02B8 CHKSYN BNE    SYNCER   REPEAT UNTIL ENOUGH BITS FOR SYNC
00616                      * BPFLAG = 0 IF SAMPLING LO, NON-0 IF SAMPLING HI
00617P 02DA 97   84      A        STA    BPFLAG
00618P 02DC 39                    RTS
00619                      *
00620                      * CBOUT - OUTPUTS A BYTE TO THE CASSETTE
00621                      *
00622                             XDEF   ZCBOUT
00623            02DD    P ZCBOUT EQU    *
00624P 02DD 34   02      A CBOUT  PSHS   A        SAVE BYTE VALUE
00625P 02DF C6   01      A        LDB    #1       SET UP INITIAL BIT POSITION VALUE
00626P 02E1 108E 030F    P NEWBIT LDY    #SINTAB  SET UP START OF SINE LOOKUP TABLE
00627P 02E5 96   85      A        LDA    LSTSIN   PICK UP LAST ENTRY
00628P 02E7 B7   FF20    A        STA    P1PDRA   AND SEND TO DAC
00629P 02EA E5   E 4     A        BITB   0,S      IS BIT TO BE OUTPUT SET?
00630P 02EC 26   0D   02FB        BNE    HZ2400   YES, GENERATE 2400 HZ WAVEFORM
00631                      * GENERATING A 1200 HZ WAVEFORM AT THIS POINT
00632P 02EE A6   A0      A HZ1200 LDA    0,Y+     PICK UP TABLE ENTRY
00633P 02F0 108C 0333    P        CMPY   #WRTLDR  END OF TABLE REACHED?
00634P 02F4 24   12   0308        BHS    BITEND   YES, THEN DON'T OUTPUT LAST ENTRY
00635P 02F6 B7   FF20    A        STA    P1PDRA   NO, SEND TO DAC AND
00636P 02F9 20   F3   02EE        BRA    HZ1200   GET NEXT SINE VALUE
00637P 02FB A6   A1      A HZ2400 LDA    0,Y++    SAME AS 1200 HZ WAVEFORM EXCEPT
00638P 02FD 108C 0333    P        CMPY   #WRTLDR  THAT ONLY EVERY 2ND ENTRY ACCESSED
