PAGE  010  ECBOEM  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00523P 0264 8D   EF   0255 HANGLO BSR    0LEVEL   STOP SAMPLING WHEN
00524P 0266 24   FC   0264        BCC    HANGLO   RISING EDGE DETECTED 
00525P 0268 39                    RTS
0052F-                     * THE FIRST 1/2 OF CYCLE STARTS WITH A LO PULSE
00527P 0269 80   F9   0264 FALLER BSR    HANGLO   START SAMPLING IN LO PULSE
00528P 0268 80   E8   0255 HANGHI BSR    CLEVEL   STOP SAMPLING WHEN
00529P 0260 25   FC   0260        BCS    HANGHI   FALLING EDGE DETECTED 
00530P 026:': 39                  RTS
00531                      *
00532                      * BITIN - RECOVERS BIT FROM CASSETTE, RETURNED IN CARRY
00533                      *
00534                             XDEF   ZBITIN
00535            0270    P ZBITIN EQU    *
00536P  027080   EA   025C BITIN  BSR    BCYCLE   GET BIT CYCLE WIDTH
00537P  0272D6    82     A        LOB    PWIDTH   PULSE WITDTH = CYCLE WIDTH
00538P  02745A                    DECO            WILL BE 1 TOO MANY
00539P  0275DI    92              CMPB   MINOWD   C SET IF (B) < MINOWD = 1
00540P  027739                    RTS             C CLEAR IF (B) > MINOWD = 0
00541                      *
00542                      * COIN - RECOVERS A BYTE FROM CASSETTE
00543                      *
00544                             XDEF   ZCOIN
00545             0278   P ZCBIN  EQU    *
00546P  027886    08     A COIN   LDA    *8       SET UP COUNT OF BITS
00547P  027A97    83     A        STA    BITCNT   TO BE RECOVERED
00548P  027C80    F2  0270 NXTBIT BSR    BITIN    READ INDIVIDUAL BITS
005492  027E46                    RORA            AND SHIFT INTO (A) - LS BIT FIRST
00550P  027FOA    83              DEC    BITCNT   REPEAT UNTIL ALL
00551P  028126    F9  o:270       ONE    NXTBIT   BITS READ IN
00552P  028339                    RTS
00553                      *
00554                      * TIMEHI - COMPARES THE WIDTH OF HI PULSE AGAINST REFERENCE
00555                      *
00556P  0284OF    62     A TIMEHI CLR    PWIDTH   RESET COUNTER
00557P  02868D    E3  026B        BSR    HANGHI   PWIDTH = TIME SPENT HI
00558P  028820    04  0286        BRA    TESTPW   COMPARE WITH REFERENCE TIME
00559                      *
00560                        TIMELO   SAME AS TImEHI EXCEPT DEALING WITH A LO PULSE
00561                      *
00562P  028A0,7   82     A TImELO CLR    PwIDTH
00563P  028081)   D6  0264        BSR    HANGLO
00564P  028ED6    62     A TESTPW LOB    PWIDTH   GET RESULT
oo565P  090 D1    94     A        CMPB   MAXOPW   VALID PULSE WIDTH?
00566P  029222    03  0297        BHI    PWERR
 00567P 029401    93     A        CmPB   MINOPW   YES, RETURN HI OR LO RESULT
 00568P 029639                    RTS
 00569P 0297OF    83     A PWERR  CLR    BITCNT   NO, RESET SYNC BIT COUNTER
00570P  029939                    RTS
 00571                     *
 00572                     * CASON - TURNS THE CASSETTE MOTOR ON
00573                      *
 00574                            XDEF   ZOASON
 00575            029A      :MASONEQU    *
 00576P 029A86    E.F21    CASON  LDA    PlCRA    READ CURRENT CR
 00577P 02908A    08              ORA    *8       SET CR3 BIT
 00578P 029F87    FF21            STA    P1C R A  WRITE BACK, SETTING LH2 HI
 00579P 02A29E    95              LOX    MODLAY   NOW WAIT FUR MOTOR
 00580P 02A416    FDEC0093        LBRA   IXDLAY    10 COME UP TO SPEED

