PAGE  004  ECBOEM  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00175P 0066 5A                    DECB            UPDATE COUNT
001762 0067 26   F9   0062        BNE    NZCOPY   REPEAT UNTIL BLOCK COMPLETE
00177P 0069 39                    RTS
00178                      *
00179                      * NON-ZERO TABLE ENTRIES FOLLOW
00180                      *
00181P 006A      32      A NZDATA FCB    CBLVAL   CURSOR BLINK RATE
00182P 006B      0100    A        FDB    $0100    SYNC BYTE COUNT
00183P 006D      12      A        FCB    $12      MIN 1200HZ CYCLE WIDTH
00184P 006E      0A      A        FCB    $0A      "    "    PULSE   "   (HALF CYCLE)
00185P 006F      12      A        FCB    $12      MAX   "      "     "     "      "
00186P 0070      DA5C    A        FDB    MSEC10*50 MOTOR DELAY VALUE - HALF SECOND
00187P 0072      045E    A        FDB    MSEC10   KEYBOARD DEBOUNCE DELAY VALUE
00188P 0074      10      A        FCB    LCFW     LP COMMA FIELD WIDTH
00189P 0075      74      A        FCB    LLCF     LP LAST COMMA FIELD
00190P 0076      84      A        FCB    LWIDTH   LP WIDTH
00191                      * FINAL BLOCK ENTRIES
00192P 0077      FF      A        FCB    ON       LP BUFFER FULL AUTO LF FLAG
00193P 0078      FF      A        FCB    ON       ALPHA LOCK FLAG
00194P 0079      01      A        FCB    1        CHARACTER COUNT IN LP TERMINATOR SEQUENCE
00195P 007A      0D      A        FCB    CR       CARRIAGE RETURN FOLLOWED
00196P 007B      0A      A        FCB    LF       BY LINE FEED SEQUENCE (IF REQUIRED)
00197P 007C      0004    A        BSZ    4        REMAINDER OF SEQUENCE IS FREE
00198                      * END OF NZDATA
00199                      *
00200                      * CBLINK - CURSOR BLINK ROUTINE
00201                      *
00202                             XDEF   ZCBLIN
00203            0080    P ZCBLIN EQU    *
00204P 0080 0A   8F      A CBLINK DEC    CBLCNT   UPDATE BLINK RATE COUNTER
00205P 0082 26   0C   0090        BNE    BLDLAY   IF .NE. 0 THEN DELAY 10 MSECS
00206P 0084 86   32      A        LDA    #CBLVAL  OTHERWISE RESET TO INITIAL VALUE
00207P 0086 97   8F      A        STA    CBLCNT   FOR BLINK RATE
00208P 0088 9E   88      A        LDX    CURADR   GET READY TO FLASH CURSOR
00209P 008A A6   84      A        LDA    0,X      BY READING CHAR AT CURSOR POS
00210P 008C 88   40      A        EORA   #$40     AND INVERTING
00211P 008E A7   84      A        STA    0,X      BEFORE WRITING BACK
00212P 0090 8E   045E    A BLDLAY LDX    #MSEC10  SET UP 10 MSEC DELAY CONSTANT
00213                      *
00214                      * IXDLAY - DELAY ROUTINE
00215                      *
00216P 0093 30   1F      A IXDLAY LEAX   -1,X     DECREMENT IX
00217P 0095 26   FC   0093        BNE    IXDLAY   REPEAT UNTIL (IX) = 0
00218P 0097 39                    RTS
00219                      *
00220                      * ROUTINES USED BY THEKEYBOARD POLLER FOLLOW
00221                      *
00222                      * CHKROW - CHECKS ROWS OF K/B MATRIX FOR CLOSURE
00223                      *
00224P 0098 F6   FF00    A CHKROW LDB    P0PDRA   READ ROW DATA
00225P 009B CA   80      A        ORB    #$80     SET UNUSED BIT
00226P 009D 7D   FF02    A        TST    P0PDRB   SHIFT KEY IS
00227P 00A0 2B   02   00A4        BMI    NOSHFT   IS MASKED OUT
00226P 00A2 CA   40      A        ORB    #$40     BY THIS
00229P 00A4 39             NOSHFT RTS
00230                      *
00231                      * CSHIFT - CHECKS THE STATE OH THE SHIFT KEY, Z = 1 IF PRESSED
00232                      *
