PAGE  010  ECBOEM  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00523P 0264 8D   EF   0255 HANGLO BSR    CLEVEL   STOP SAMPLING WHEN
00524P 0266 24   FC   0264        BCC    HANGLO   RISING EDGE DETECTED
00525P 0268 39                    RTS
00526                      * THE FIRST 1/2 OF CYCLE STARTS WITH A LO PULSE
00527P 0269 8D   F9   0264 FALLER BSR    HANGLO   START SAMPLING IN LO PULSE
00528P 026B 8D   E8   0255 HANGHI BSR    CLEVEL   STOP SAMPLING WHEN
00529P 026D 25   FC   026B        BCS    HANGHI   FALLING EDGE DETECTED
00530P 026F 39                    RTS
00531                      *
00532                      * BITIN - RECOVERS BIT FROM CASSETTE, RETURNED IN CARRY
00533                      *
00534                             XDEF   ZBITIN
00535            0270    P ZBITIN EQU    *
00536P 0270 8D   EA   025C BITIN  BSR    BCYCLE   GET BIT CYCLE WIDTH
00537P 0272 D6   82      A        LDB    PWIDTH   PULSE WITDTH = CYCLE WIDTH
00538P 0274 5A                    DECB            WILL BE 1 TOO MANY
00539P 0275 D1   92      A        CMPB   MIN0WD   C SET IF (B) < MIN0WD = 1
00540P 0277 39                    RTS             C CLEAR IF (B) > MIN0WD = 0
00541                      *
00542                      * CBIN - RECOVERS A BYTE FROM CASSETTE
00543                      *
00544                             XDEF   ZCBIN
00545            0278    P ZCBIN  EQU    *
00546P 0278 86   08      A CBIN   LDA    #8       SET UP COUNT OF BITS
00547P 027A 97   83      A        STA    BITCNT   TO BE RECOVERED
00548P 027C 8D   F2   0270 NXTBIT BSR    BITIN    READ INDIVIDUAL BITS
00549P 027E 46                    RORA            AND SHIFT INTO (A) - LS BIT FIRST
00550P 027F 0A   83      A        DEC    BITCNT   REPEAT UNTIL ALL
00551P 0281 26   F9   027C        BNE    NXTBIT   BITS READ IN
00552P 0283 39                    RTS
00553                      *
00554                      * TIMEHI - COMPARES THE WIDTH OF HI PULSE AGAINST REFERENCE
00555                      *
00556P 0284 0F   82      A TIMEHI CLR    PWIDTH   RESET COUNTER
00557P 0286 8D   E3   026B        BSR    HANGHI   PWIDTH = TIME SPENT HI
00558P 0288 20   04   028E        BRA    TESTPW   COMPARE WITH REFERENCE TIME
00559                      *
00560                      * TIMELO - SAME AS TIMEHI EXCEPT DEALING WITH A LO PULSE
00561                      *
00562P 028A 0F   82      A TIMELO CLR    PWIDTH
00563P 028C 8D   D6   0264        BSR    HANGLO
00564P 028E D6   82      A TESTPW LDB    PWIDTH   GET RESULT
00565P 0290 D1   94      A        CMPB   MAX0PW   VALID PULSE WIDTH?
00566P 0292 22   03   0297        BHI    PWERR
00567P 0294 D1   93      A        CMPB   MIN0PW   YES, RETURN HI OR LO RESULT
00568P 0296 39                    RTS
00569P 0297 0F   83      A PWERR  CLR    BITCNT   NO, RESET SYNC BIT COUNTER
00570P 0299 39                    RTS
00571                      *
00572                      * CASON - TURNS THE CASSETTE MOTOR ON
00573                      *
00574                             XDEF   ZCASON
00575            029A    P ZCASON EQU    *
00576P 029A B6   FF21    A CASON  LDA    P1CRA    READ CURRENT CR
00577P 029D 8A   08      A        ORA    #8       SET CR3 BIT
00578P 029F B7   FF21    A        STA    P1CRA    WRITE BACK, SETTING CA2 HI
00579P 02A2 9E   95      A        LDX    MODLAY   NOW WAIT FOR MOTOR
00580P 02A4 16   FDEC 0093        LBRA   IXDLAY   TO COME UP TO SPEED
