PAGE  013  ECBCEm        IODAVAI/O DRIVER SUBROUTINES

00697P 0375 BE  0389            LDX    #RSTAB  POINT TO TABLE
00698P 0378 3A                  ABX            ADD IN OFFSET
00699P 0379 F6  FF07    A       LDB    RSCNT
00700P 037C Ca  FO      A       ANDS   tit$F0  mASK OUT BAUD SELECT
00701P 037E EA  84      A       ORB     X
00702P 0380  7  FF07            SIB    RSCNT   UPDATE RATE
00703P 0383 IC  FE              ANDCC  *MEE    SAY ALL O.K.
00704P 0365 20  01   0388       BRA    ASSORT  AFTORN
00705P 0387 53            RSEAR COmS           SET CARRY TO SHOW ERROR
00706P 0388 39            ASSORTATS
00707                     *
00708                         BAUD RATE SELECTBITS FOR 6551
00709P 0389     03      A RSTAB FCB    $3,$6,$7,$8,$A,SC,$E
00710           0390      RSTENDEQO
00711                     *
00712                           DISPATCH PRINTROUTINE TO SERIAL/PARALLEL
00713                     *
00714P 0390 26  14   03A6 PRNSELSNE    PANTAS
00715P 0392 F6  FF22    A LPBUSYLDB    P1PDRS  CHECK BUSY STATuS
00716P 0395 .c                  RORS           ROLL INTO CARRY
00717P 0396 25  FA   0392       SOS    LPBUSY
00716P 0398 7F  FF02    A KBWAITCoR    POPORS  PULL DOWN KEYBOARD LINES
007I9P 039B F6  FFOO    A       LDS    POPDRA  ANY INTERFERENCE ?
00/20P 0396 CA  80      A       ORS    #S80    IGNORE TOP BIT
00721P 03A0 5n                  INCB           RIPPLE THROUGH TO CLEAR BIT
00722P 03A1 26  F5   0398       BNE    KSWAIT
00723P 03A3     0108            jMP    LPROUT  NOW YOU CAN PRINT OUT
007240 03A6 35  04      A PANTASPULS   B       (PUSHED FOR PARALLEL AuoL1NE)
00725P 03A8     0363            JMP    ZOOTHS  PRINT SERIALLY
00726
00727                     *     KEYBOARD REPEATPATCH
00728                     *
00729P 03AS F6  0151    A KEYINTLOB    KBROLL  CHECK GENERIC ROW
00730P 03AE 50                  IN08           ANY KEYS PRESSED
00731P 03AF 26  03   0354       BNE    RPTCHK
00732P 0381 F7  0110    A       STB    LSTKEY  CLEAR LAST KEY BUFFER
00733P 03134aD            APTCHKTSTA           KEY VALUE RETURNED ?
00734P 03S5 27  11   0308       BECI   NUPDAT
00735P 0:137F6  011F    A       LDS    RPTDLY  READY TO START COUNTDOWN
00736P 03BA Bi  011D    A       cmPA   LsTKEY  ARE WE ALLREADY REPEATING 2
00737P 03BD 27  07;  03C2       BED    STRTAP
00738P 03SF 58                  ASLB           LONGER DELAY
00739P 03c0 58                  ASCE{          'CAUSE FIRST
00740P 03C1 58                  ARLB           REPEAT
00741P 03C2 F7  011,:z  H STATRPSTS    CNTDWN  START IT GUING
007422 031:5B7  0110    A       STA    LSTKEY  REMEMBER KEY VALUE
00743P 06U8     94        NUADATPULS   S,X,PC  CC ALLREADY SET
00744                     *
00745                     *     PATCH FOR SOFTwARE INITIALISATION
00746                     *
00747P 03CA     03FF      SETIN2CLR    PRNFLG  ASSUME PARALLEL PRINTER
00748P 03CD 7F  03FD    A       OLR    LDELAY  DON'T NEED A LINE DELAY
00749P 03D0     03FE    A       0LIR   LDE.Ay+1"     ”
00750P 03D3 CE  0148    A       LDU    #AUTOL  SET UP FOR SECOND COPY
00751P 0306 39                  ATS            CARRY ON WHERE WE LEFT OFF
00752                     *
00753                           PATCH FOR END OE LINE PAINTING
00754                     *

