PAGE  007  EOBOE',1.SA31   IODRVR I/O DRIVER SUBROUTINES

00349P 0167      00                FOB    $00,$50  CLEAR
00350P 0169      03                FOB    $03,$03  BREAK
00351                      *
00352                      * SCREEN OUTPUT ROUTINES FOLLOW
00353                      *
00354                      * CLREOL - CLEARS THE SCREEN TO THE END OF THE CURRENT  LINE
00355                      *
00356P 016B 86   60      A 0LREOL LOA     #INVSP   FILL REST OF THE LINE
00357P 0160 A7   80      A         STA    0,X+     SPACES WRITTEN TO VRAM
00358P 016F  1F   10     A         TER    X,D      NOW CHECK FOR EOL
00359P 0171 04    1F     A         ANDB   #$1F     BY ANDING WITH LINE LENGTH
00360P 0173 26   F6    016B        BNE    CLREOL   REPEATS UNTIL COL 32
00361P  0175 39                    RTS
00362                      *
00363                      * SCROUT - OUTPUTS A CHARACTER TO THE SCREEN
00364                      *
00365                              XDEF   ZSCROu
00366            0176      ZSCROU ECM     *
00367P  0176 34   16     A SUROUT PSHS    A,B,X    SAVE REGS
00368P  0178 9E   88     A         LDX    CURADR   FETCH CURSOR POSITION
00369P  017A 81  08      A         CMPA   #BS      CHECK FIRST FOR BACK SPACE
00370P  0170 26   OB   0189        BNE    CHKCR
00371                      * BACK SPACE TO BE OuTPoT
00372P  017E 80   0400             CMPX   #HOMPOS  CAN'T BACK UP WHEN HOMED
00373P  0181 27   3B   01BE        BEO    SCEXIT   SO EXIT
00374P  0183 86   60     A         LDA    #INVSP   PREPARE TO DELETE CURRENT
00375P  0185 A7   82               STA    0,-X     CHARACTER AND MOVE LEFT
00376P  0187 20   1D   01A6        BRA    NXTPOS   THEN UPDATE SCREEN POS
00377P  0169 81   OD     A CHKCR   CMPA   #CR      NOW CHECK FOR ENTER
00378P  018B 26   04   0191        BNE    CHKCNT
00379P  018D 8D   DC   0168        BSR    CLREOL   CLEAR TO EOL IF IT IS
00380P  018F 20   15   01A6        BRA    NXTPOS
00361                      *  CHECK FOR CONTROL CHARACTERS NOW
00382P  0191 81   20     A  CHKCNT CMPA   #SP      NON-PRINTING CHARACTER
00,..A3P0193 25   29   01BE        BLO    SCEXIT   YES, THEN EXIT
00384P  0195 40                    TSTA            ELSE CHECK FOR GRAPHIC (MS BIT  SET)
00385P  0196 28   00   01A4        BMI    OUTCHR   OUTPUT AS IS IF FOUND
00386P  0198 81   40     A         CMPA   #$40     NON-ALPHA CHECK
00367P  019A 25   06   01A2        BLO    CONVCH
00388P  0190 81   60     A         CMPA   *$60     LOWER CASE ALPHAS
00389P  0196:25   04   01A4        BLO    OUTCHR   OUTPUT AS IS IF NOT
00390P  01A0 84   OF      A        ANDA   #$OF     L0ASE SO MASK OFF 06
00391P  01A2 68   40      A OONVCH EORA   #$40     INVERT CHARACTER
00392P  01A4 A7   80      A OUTCHR STA    0,X+     UPDATE VRAM AT CURSOR
00393P  01A6 9F   88      A NXTPOS STX    CURADR   UPDATE CURSOR POSITION
00394P  01A8 80   05FF    A        cMPX   #E0SPOS  REACHED END OF SCREEN?
00395P  01A8 23   11   (JIBE       BLS    SCEXI:   NO, SO EXIT OK
00396P  01AD BE   0400    A        LDX    #HOMPOS  YES, THEN SCROLL UP BY
00397P  0180 EC   88 20   A SCROLL LDO    $20,X    COPYING EACH LINE TO
00398P  01B3 ED   8:               STD    0,X++    THE ONE ABOVE
00399P  0185 80   05E0    A        0mPX   #BLPOS   UNTIL LAST LINE DONE
00400P  0158 45   F6   01E0        BLO    SCROLL
00401                       * NOW AT START OF THE BOTTOM LINF.
00402P  01BA 9F   88      A        STX    CURADR   SAVE NEW CURSOR POSITION
00403P  01BC 5D   AD   016B        BSR    CLREOL   BEFORE CLEARING BOTTOM LINE
00404P  01BE 35   96      A SCEXIT PULS   A,B,X,PC RESTORE AND RETURN
 00405                      *
 00406                      * LINE PRINTER ROUTINES FOLLOW

