PAGE  005  ECBOEM  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00233P 00A5 C6   7F      A CSHIFT LDB    #$7F     CLEAR TOP BIT
00234P 00A7 F7   FF02    A        STB    P0PDRB   OF THE COLUMNS
00235P 00AA F6   FF00    A        LDB    P0PDRA   THEN READ ROWS
00236P 00AD C4   40      A        ANDB   #$40     MASK OFF ALL BUT SHIFT KEY
00237P 00AF 39                    RTS
00238                      *
00239                      * POLCAT - POLL THE K/B AND RETURN CHARACTER IN (A)
00240                      *
00241                             XDEF   ZPOLCA
00242            00B0    P ZPOLCA EQU    *
00243P 00B0 34   14      A POLCAT PSHS   B,X      SAVE REGS
00244P 00B2 8D   03   00B7        BSR    POLLKB   POLL AND ENCODE KEYS
00245P 00B4 7E   03AB    P        JMP    KEYINT   INITILISE REPEAT COUNTDOWN
00246                      *
00247                      * POLLKB - POLLS THE K/B, DETECTS KEY CLOSURES, DEBOUNCES KEYS, PERFORMS
00248                      * ROLLOVER AND ENCODES CHARACTERS
00249                      *
00250P 00B7 32   7E      A POLLKB LEAS   -2,S     RESERVE 2 BYTES OF WORKSPACE ON STACK
00251P 00B9 8E   0151    A        LDX    #KBROLL  SET UP ADDRESS OF KB ROLLOVER TABLE
00252                      * THE FIRST THING TO DO IS TO CHECK FOR ANY KEY CLOSURES WHATSOEVER
00253P 00BC 7F   FF02    A        CLR    P0PDRB   FORCE 0'S TO ALL COLUMNS
00254P 00BF F6   FF00    A        LDB    P0PDRA   READ ROW STATUS
00255P 00C2 CA   80      A        ORB    #$80     SET UNUSED BIT
00256P 00C4 E1   84      A        CMPB   0,X      CHECK FOR ANY KEYBOARD ACTIVITY
00257P 00C6 27   72   013A        BEQ    NONKEY   IF THE SAME THEN NO CHANGE
00256                      * SOME CHANGE HAS BEEN DETECTED AT THIS POINT SO NEXT THING TO DO
00259                      * IS TO MAKE SURE THAT IT WASN'T THE JOYSTICK BUTTONS.
00260P 00C8 1F   98      A        TFR    B,A      SAVE ROW STATUS
00261P 00CA 73   FF02    A        COM    P0PDRB   FORCE 1'S TO COLUMNS
00262P 00CD 8D   C9   0098        BSR    CHKROW   CHECK FOR JOYSTICK BUTTONS
00263P 00CF C1   FF      A        CMPB   #$FF     AS 0'S ON THE PA0 OR PA1
00264P 00D1 26   67   013A        BNE    NONKEY   MEAN BUTTONS ARE DOWN
00265P 00D3 A7   80      A        STA    0,X+     SAVE FULL ROW STATE IN ROLLOVER TABLE
00266                      * AT THIS POINT A CHANGE IN THE STATE OF THE ROWS HAS BEEN DETECTED
00267                      * SO THE FOLLOWING CODE IS USED TO DETECT WHICH KEY IT WAS
00268P 00D5 6F   E4      A        CLR    0,S      RESET COLUMN COUNT
00269P 00D7 C6   FE      A        LDB    #$FE     SET UP 0 IN LS BIT
00270P 00D9 F7   FF02    A        STB    P0PDRB   AND SEND OUT TO MATRIX COLUMNS
00271P 00DC 8D   BA   0098 SCANKB BSR    CHKROW   CHECK ROW CLOSURES
00272P 00DE E7   61      A        STB    1,S      SAVE ROW STATE AWAY
00273P 00E0 E8   84      A        EORB   0,X      PERFORM KEY CLOSURE AND ROLLOVER DETECTION
00274P 00E2 E4   84      A        ANDB   0,X      BIT SET IN B IF IT DIFFERED FROM LAST TIME
00275P 00E4 A6   61      A        LDA    1,S      RESTORE ROW STATE AND
00276P 00E6 A7   80      A        STA    0,X+     SAVE IN ROLLOVER TABLE FOR NEXT TIME
00277P 00E8 5D                    TSTB            ANY CHANGES TO KEYS?
00276P 00E9 26   0A   00F5        BNE    DEBKEY   YES, DEBOUNCE BEFORE ENCODING
00279P 00EB 6C   E4      A        INC    0,S      ELSE UPDATE COLUMN COUNT
00280P 00ED 43                    COMA            USED TO SET CARRY BIT
00281P 00EE 79   FF02    A        ROL    P0PDRB   BEFORE SHIFTING 0 T0 NEXT COLUMN
00282P 00F1 25   E9   00DC        BCS    SCANKB   REPEAT UNTIL ALL DONE OR CLOSURE FOUND
00283P 00F3 20   45   013A        BRA    NONKEY   MUST HAVE BEEN NO KEYS FOUND
00284                      * KEY FOUND - DEBOUNCE IT
00285P 00F5 9E   97      A DEBKEY LDX    KBDLAY   WAIT DEBOUNCE PERIOD
00285P 00F7 8D   9A   0093        BSR    IXDLAY   BEFORE RE-CHECKING KB
00267P 00F9 1E   89      A        EXG    A,B      COPY ORIGINAL KEY CLOSURE
00288P 00FB 8D   9B   0098        BSR    CHKROW   AND GET NEW STATE
00289P 00FD E1   61      A        CMPB   1,S      AND COMPARE WITH ORIGINAL
00290P 00FF 1E   89      A        EXG    A,B      RESTORE KEY CLOSURE
