PAGE   001  ECBOEM   .SA:1    IODRVR I/O DRIVER EQUATES

00001                                  NAM     IODRVR
00002                                  OPT     REL,LLE=120
00003                                  TTL     I/O DRIVER EQUATES
00004                          *
00005                          * I/O DEVICE ADDRESS EQUATES
00006                          *
00007                          * CONVENTIONS USED
00008                          *
00009                          * DDR = DATA DIRECTION REGISTER
00010                          * PDR = PERIPHERAL DATA REGISTER
00011                          * CR  = CONTROL REGISTER
00012                          * A   = A-SIDE OF PIA
00013                          * 8   = B-SIDE OF PIA
00014                          * E.G.  POCRA = CONTROL REGISTER FOR A-SIDE OF PIA SELECTED        BY  P0
00015                          * PIA ADDRESS EQUATES FOLLOW
00016                                  XREF    VFIRQ,VIRQ,VNMI,VSWI,VSWI2,VSWI3,XRSLWC,FCERR
00017                          *
00018                          * PO PIA
00019                          *
00020              FF00     A PODDRA EQU       $FFOO
00021              FFOO     A POPDRA EQU       PODDRA
00022              FF01     A POCRA    EQU     PODDRA+1
00023              FF02     A PODDRB EQU       PODDRA-1-2
00024              FF02        POPDRB EQU      PODDRB
00025              FF03        POCRB   EQU     PODDRB+1
00026
00027                          * RS232   6551 CHIP
00028                          *
00029              FF04        RSTXD   EQU     $FF04
00030              FF04        RSRXD   EQU     RSTXD
00031              FF05        RSSTAT EQU      $FF05
00032              1:'F06      RSCMD   EQU     $FF06
00033              FF07        RSCNT   EQU     $FF07
00034                          *
00035                          * P1 PIA
00036                          *
00037              FF20     A P1DDRA EQU       $FF20
00038              FF20     A P1PDRA EQU       P1DDRA
00039              FF21     A PiCRA    EQU     P1DDRA-1-1
00040              FF22     A P1DDR8 EQU       P1DDRA1-2
00041              FF22     A P1PDRB EQU       P1DDRB
00042              FF23     A P1CRB    EQU     P1DDRB-1-1
00043                          *
00044                          * SAM CHIP EQUATES
00045                          *
00046              FFCO        SAMCR   EQU     $FFC0     BASE ADDRESS OF SAM CONTROL REGISTER
00047              FFC9        SAMF1S EQU      $FFC9     Fl SET ADDRESS
00048              FFDB        SAMMOS EQU      $FFDB     MO SET ADDRESS
00049              FFDD     A SAMM1S EQU       $FFDD     M1 SET ADDRESS
00050              FFDE     A SAMTYC EQU       $FFDE     MAP TYPE CLEAR ADDRESS
00051              FFDF     A SAMTYS EQU       $FFDF               SET
00052                          *
00053                          * ADDRESSES OF I/O DRIVER RAMS FOLLOW
00054                          *
00055              0082     A PWIDTH Fai       $82       PULSE WIDTH COUNTER
00056              0083     A BITCNT EQU       $83       BIT COUNTER   (SYNC BITS NORMALLY)
00057              0084     A BPFLAG EQU       $84       BIT PHASE FLAG
00058              0085     A ISTSIN EQU       $85       LAST SINE TABLE ENTRY TO BE OUTPUT

