PAGE  013  ECBOEM  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00697P 0375 8E   0389    P        LDX    #RSTAB   POINT TO TABLE
00698P 0378 3A                    ABX             ADD IN OFFSET
00699P 0379 F6   FF07    A        LDB    RSCNT
00700P 037C C4   F0      A        ANDB   #$F0     MASK OUT BAUD SELECT
00701P 037E EA   84      A        ORB    ,X
00702P 0380 F7   FF07    A        STB    RSCNT    UPDATE RATE
00703P 0383 1C   FE      A        ANDCC  #$FE     SAY ALL O.K.
00704P 0385 20   01   0388        BRA    RSBDRT   RETURN
00705P 0387 53             RSERR  COMB            SET CARRY TO SHOW ERROR
00706P 0388 39             RSBDRT RTS
00707                      *
00708                      *    BAUD RATE SELECT BITS FOR 6551
00709P 0389      03      A RSTAB  FCB    $3,$6,$7,$8,$A,$C,$E
00710            0390    P RSTEND EQU    *
00711                      *
00712                      *      DISPATCH PRINT ROUTINE TO SERIAL/PARALLEL
00713                      *
00714P 0390 26   14   03A6 PRNSEL BNE    PRNTRS
00715P 0392 F6   FF22    A LPBUSY LDB    P1PDRN   CHECK BUSY STATUS
00716P 0395 56                    RORB            ROLL INTO CARRY
00717P 0396 25   FA   0392        BCS    LPBUSY
00716P 0398 7F   FF02    A KBWAIT CLR    P0PDRB   PULL DOWN KEYBOARD LINES
00719P 039B F6   FF00    A        LDB    P0PDRA   ANY INTERFERENCE ?
00720P 039E CA   80      A        ORB    #$80     IGNORE TOP BIT
00721P 03A0 5C                    INCB            RIPPLE THROUGH TO CLEAR BIT
00722P 03A1 26   F5   0398        BNE    KBWAIT
00723P 03A3 7E   01C8    P        JMP    LPROUT   NOW YOU CAN PRINT OUT
007240 03A6 35   04      A PRNTRS PULS   B        (PUSHED FOR PARALLEL ROUTINE)
00725P 03A8 7E   0363    P        JMP    ZOUTHS   PRINT SERIALLY
00726                      *
00727                      *      KEYBOARD REPEAT PATCH
00728                      *
00729P 03AB F6   0151    A KEYINT LDB    KBROLL   CHECK GENERIC ROW
00730P 03AE 5C                    INC8            ANY KEYS PRESSED
00731P 03AF 26   03   03B4        BNE    RPTCHK
00732P 03B1 F7   011D    A        STB    LSTKEY   CLEAR LAST KEY BUFFER
00733P 03B4 4D             RPTCHK TSTA            KEY VALUE RETURNED ?
00734P 03B5 27   11   03C8        BEQ    NUPDAT
00735P 03B7 F6   011F    A        LDB    RPTDLY   READY TO START COUNTDOWN
00736P 03BA B1   011D    A        CMPA   LSTKEY   ARE WE ALLREADY REPEATING ?
00737P 03BD 27   03   03C2        BEQ    STRTRP
00738P 03BF 58                    ASLB           LONGER DELAY
00739P 03C0 58                    ASLB           'CAUSE FIRST
00740P 03C1 58                    ARLB           REPEAT
00741P 03C2 F7   011E    A STRTRP STB    CNTDWN  START IT GOING
00742P 03C5 B7   011D    A        STA    LSTKEY  REMEMBER KEY VALUE
00743P 03C8 35   94      A NUPDAT PULS   B,X,PC  CC ALLREADY SET
00744                      *
00745                      *      PATCH FOR SOFTWARE INITIALISATION
00746                      *
00747P 03CA 7F   03FF    A SFTIN2 CLR    PRNFLG   ASSUME PARALLEL PRINTER
00748P 03CD 7F   03FD    A        CLR    LDELAY   DON'T NEED A LINE DELAY
00749P 03D0 7F   03FE    A        CLR    LDELAY+1 "     ”     "     "
00750P 03D3 CE   0148    A        LDU    #AUTOLF  SET UP FOR SECOND COPY
00751P 03D6 39                    RTS             CARRY ON WHERE WE LEFT OFF
00752                      *
00753                      *      PATCH FOR END OF LINE PRINTING
00754                      *
