PAGE  008  ECBOEM  .SA:1  IODRVR I/O DRIVER SUBROUTINES

00407                      *
00406                      * TXLPCH - TRANSMITS A CHARACTER TO THE LINE PRINTER
00409                      *
00410P 01C0 34   04      A TXLPCH PSHS   B        SAVE REG
00411P 01C2 7D   03FF    A        TST    PRNFLG   TEST PRINTER TYPE
004I2P 01C5 7E   0390    P        JMP    PRNSEL   GO FIND OUT WHICH
00413P 01C8 B7   FF02    A LPROUT STA    P0PDRB   SEND CHARACTER OUT
00414P 01CB C6   02      A        LDB    #2       SET UP STROBE BIT
00415P 01CD F7   FF20    A        STB    P1PDRA   SEND STROBE, PULSE HI
00416P 01D0 7F   FF20    A        CLR    P1PDRA   THEN PULSE LO
00417                      * N.B. THE STROBE PULSE IS INVERTED BY THE LS02 SO
00418                      * ACTUAL STROBE TO PRINTER IS LO FOLLOWED BY HI
00415P 01D3 35   84      A        PULS   B,PC     RESTORE AND RETURN
00420                      *
00421                      * TXEOL - TRANSMITS THE END OF LINE TERMINATING SEQUENCE
00422                      *
00423P 01D5 8E   014A    A TXEOL  LDX    #EOLSEQ  SET UP EOL SEQUENCE ADDRESS
00424P 01D8 E6   80      A        LDB    0,X+     GET COUNT OF CHARACTERS IN IT
00425P 01DA 5D             TXSEQ  TSTB            COUNT = 0 ?
00426P 01DB 27   07   01E4        BEQ    ENDSEQ   YES, SO FINISH
00427P 01DD A6   80      A        LDA    0,X+     PICK UP NEXT CHARACTER
00428P 01DF 8D   DF   01C0        BSR    TXLPCH   TRANSMIT IT
00429P 01E1 7E   03D7    P        JMP    EOLDLY   DO WE HAVE AN EOL DELAY
00430P 01E4 39             ENDSEQ RTS
00431                      *
00432                      * LPTOUT - OUTPUT A CHARCTER TO PRINTER INTERFACE
00433                      *
00434                             XDEF   ZLPTOU
00435            01E5    P ZLPTOU EQU    *
00436P 01E5 34   16      A LPTOUT PSHS   A,B,X    SAVE REGS
00437                      * DISABLE INTERRUPTS AT THIS POINT?
00438P 01E7 81   0D      A        CMPA   #CR      CR?
00439P 01E9 27   13   01FE        BEQ    LPTEOL   YES, DEAL WITH EOL
00440P 01EB 81   20      A        CMPA   #SP      PRINTABLE?
00441P 01ED 25   02   01F1        BLO    SENDCH   NO, SO SKIP POS UPDATE
00442P 01EF 0C   9C      A        INC    LPTPOS   YES, UPDATE PRINT POS
00443P 01F1 8D   CD   01C0 SENDCH BSR    TXLPCH   AND SEND CHARACTER
00444P 01F3 D6   9C      A        LDB    LPTPOS   CHECK PRINT POS
00445P 01F5 D1   9B      A        CMPB   LPTWID   BUFFER FULL?
00446P 01F7 25   11   020A        BLO    LPEXIT   NO, SO OK TO EXIT
00447P 01F9 7D   0148    A        TST    AUTOLF   AUTO LINEFEED?
00448P 01FC 26   0A   0208        BNE    NXTLN    YES, NO ACTION NEEDED
00449                      * END OF LINE REACHED, CR OR NO AUTO LF ON BUFFER FULL
00450P 01FE 0D   9C      A LPTEOL TST    LPTPOS   EMPTY BUFFER?
00451P 0200 26   04   0206        BNE    NEWLN    NO, SO FLUSH BUFFER
00452P 0202 86   20      A        LDA    #SP      YES, SEND OUT A SPACE
00453P 0204 8D   BA   01C0        BSR    TXLPCH   BEFORE
00454P 0206 8D   CD   01D5 NEWLN  BSR    TXEOL    SENDING EOL SEQUENCE
00455P 0208 0F   9C      A NXTLN  CLR    LPTPOS   RESET PRINTER POSITION
00456P 020A 35   96      A LPEXIT PULS   A,B,X,PC RESTORE AND RETURN
00457                      *
00458                      * JOYSTICK ROUTINE NEXT
00459                      *
00460                      * JOYSEL - SELECT ONE THE JOYSTICK CHANNELS (0-3)
00461                      *
00462P 020C CE   FF01    A JOYSEL LDU    #P0CRA   FIRST TIME THRU SETS UP
00463P 020F 8D   00   0211        BSR    NEWCR3   LSB OF MUX, SELECT CA2
00464P 0211 A6   C4      A NEWCR3 LDA    0,U      READ CURRENT CR VALUE
