BRKMFL = $00
CHARAC = $01
INTEGR = $01
ENDCHR = $02
COUNT  = $03
IFCNT  = $04
DIMFLG = $05
VALTYP = $06
GARBFL = $07
SUBFLG = $08
INPFLG = $09
DOMASK = $0A
TANSGN = $0A
TEMPPT = $0B
LASTPT = $0D
TEMPX1 = $0F
TEMPX2 = $11
PAWZC  = $13
RESHO  = $13
RESMOH = $14
RESMO  = $15
RESLO  = $16
ADDEND = $17
STKTMP = $17
TXTTAB = $19
VARTAB = $1B
ARYTAB = $1D
STREND = $1F
FRESPC = $25
OLDLIN = $29
LINNUM = $2B
POKER  = $2B
VARTXT = $2B
OLDTXT = $2D
TXTBEG = $2F
DATLIN = $31
DATPTR = $33
INPPTR = $35
VARNAM = $37
VARPNT = $39
FDECPT = $39
FORPNT = $3B
OPPTR  = $3D
OPMASK = $3F
TEMPF1 = $40
ARYPNT = $41
FUNFLG = $41
HIGHDS = $41
TOKNUM = $42
TRMCHR = $42
HIGHTR = $43
INVNAM = $43
INDATA = $44
DECCNT = $45
LOWDS  = $45
TEMPF2 = $45
DPTFLG = $46
GRBTOP = $47
LOWTR  = $47
TENEXP = $47
EXPSGN = $48
TEMPF3 = $4A
DEFPNT = $4B
GRBPNT = $4B
DSCPNT = $4D
FAC    = $4F
FACEXP = $4F
FACHO  = $50
FACMOH = $51
FACMO  = $52
INDICE = $52
FACLO  = $53
FACSGN = $54
DEGREE = $55
SGNFLG = $55
DSCTMP = $56
BITS   = $5B
ARGEXP = $5C
ARGHO  = $5D
ARGMOH = $5E
ARGMO  = $5F
ARGLO  = $60
ARGSGN = $61
ARISGN = $62
STRNG1 = $62
FACOV  = $63
CURTOL = $64
FBUFPT = $64
POLYPT = $64
STRNG2 = $64
LSTPTR = $66
CURLIN = $68
DEVCFW = $6A
DEVLCF = $6B
DEVPOS = $6C
DEVWID = $6D
SPCIO  = $6E
DEVNUM = $6F
EOFFLG = $70
RSTFLG = $71
CASOPN = $78
CBFCNT = $79
CBFPTR = $7A
BLKTYP = $7C
BLKLEN = $7D
BLKNUM = $7E
CBUFAD = $7E
CHKSUM = $80
BYTCNT = $81
CSRERR = $81
CELL   = $86
INKCHR = $87
DBLZER = $8A
SNDFRQ = $8C
SNDTMR = $8D
EXECAD = $9D
CHRGET = $9F
CHRGOT = $A5
TXTPTR = $A6
RNDTMP = $AB
TRCFLG = $AF
USTBAD = $B0
FORCLR = $B2
BAKCLR = $B3
ACTCLR = $B4
ACTCLE = $B5
SCMODE = $B6
SCTOP  = $B7
SCWID  = $B9
SCBASE = $BA
SCRBAS = $BC
XSTORE = $BD
YSTORE = $BF
SCCSS  = $C1
SETFLG = $C2
X2STOR = $C3
Y2STOR = $C5
LSAVEX = $C7
LSAVEY = $C9
CNTRX  = $CB
PNTTMP = $CB
CNTRY  = $CD
PCNT2  = $CD
ARYIDX = $CF
RADIUS = $CF
RENINC = $CF
ARYFIN = $D1
ASPECT = $D1
FSTNUM = $D1
PCOUNT = $D1
FSTPTR = $D3
LODOFF = $D3
USSCNT = $D3
XMAX   = $D3
GGRPFL = $D4
DRWFL1 = $D5
DURSUB = $D5
NEWNUM = $D5
PUTAC1 = $D5
USDPTR = $D5
YMAX   = $D5
DRWFL2 = $D6
COMCNT = $D7
EDTLEN = $D7
PDIGIT = $D7
PDIRCT = $D7
USFLG  = $D7
CHKPAS = $D8
CSTRFL = $D8
DPWID  = $D8
EDTLST = $D8
GTPTFL = $D8
PNTCLR = $D8
PSTLEN = $D8
CENDPS = $D9
FLDWID = $D9
PNTADR = $D9
PSTPTR = $D9
PUTAC0 = $D9
PUMASK = $DA
PNTCHF = $DB
PNTSTK = $DC
OCTAVE = $DE
HIGHA  = $DF
LOWA   = $E0
LNOTE  = $E1
TEMPO  = $E2
DURCNT = $E3
DOTFLG = $E5
DRWANG = $E8
DRWSCL = $E9

BRKCHR = $03 ! ctrl-C
CHRDEL = $08 ! backspace
LINDEL = $15 ! ctrl-U
ESCAPE = $1B ! ESC
SPACE  = $20
DBLQTE = $22
SNGQTE = $27
OPNPAR = $28
CLSPAR = $29
COMMA  = $2C
SEMCOL = $3B

LPTNUM = $FE
CASNUM = $FF

* IFEQ/IFNE conditions
ADDPRC = 1
CNTRLO = 0
FRESW  = 0
GRPTEK = 1
MEMSW  = 1
METTOY = 1
NEWRND = 1
REALIO = 1
SPCSW  = 0
TODCLK = 0
WAITSW = 0

BUFLEN = 250
MAXLEN = 249
NSTUBS = 4
NUMLEV = 29
NUMTMP = 8
PIABIT = 0
STBLEN = 10
STRSIZ = 5

SKIP2 MACRO
    FCB $8C
SKIP2 ENDM

SKIP1 MACRO
	FCB $86
SKIP1 ENDM

ACRLF MACRO
	FCB $0D
ACRLF ENDM

SYNCHK MACRO
    FCB $C6
	FCB \1
	JSR SYNCHR
SYNCHK ENDM

DCE MACRO
	FCC "\1"
Q   SET Q+2
DCE ENDM

FDBEXT MACRO
    XREF \1
	FDB \1
FDBEXT ENDM

DCI MACRO
	FCC "\1"
    FCB '\2|$80
Q   SET Q+1
DCI ENDM

DCIONE MACRO
    FCB '\1|$80
Q   SET Q+1
DCIONE ENDM
