PAGE  004  ECBMTH  .SA:1  MATH P FLOATING POINT ADDITION AND SUBTRACTION.

00832                             ENDC   IFN      ADDPRC
00833P 005B 96   50      A        LDA    FACHO
00834P 005D 99   5D      A        ADCA   ARGHO
00835P 005F 97   50      A        STA    FACHO
00836P 0061 5D                    TSTB            TEST "ARISGN" WITHOUT
00837                      *    AFFECTING CARRY FLAG.
00838P 0062 2A   44   00A8        BPL    ROUND    GO ROUND IF SIGNS SAME.
00839                      *    [CARRY] AND [ACCB] REFLECT SIGN OF [FAC]-[ARG].
00840P 0064 25   02   0068 FADFLT BCS    NORMAL   HERE IF SIGNS DIFFER. IF CARRY,
00841                      *    FAC IS SET OK.
00842P 0066 8D   5D   00C5        BSR    NEGFAC   NEGATE [FAC].
00843                             XDEF   NORMAL 
00844P 0068 5F             NORMAL CLRB
00845P 0069 96   50      A NORM3  LDA    FACHO
00846P 006B 26   2E   009B        BNE    NORM1
00847P 006D 96   51      A        LDA    FACHO+@1
00848P 006F 97   50      A        STA    FACHO    SHIFT 8 BITS AT A TIME FOR SPEED.
00849            0001    A        IFNE   ADDPRC
00850P 0071 96   52      A        LDA    FACMO
00851P 0073 97   51      A        STA    FACMOH
00852                             ENDC   IFN      ADDPRC
00853P 0075 96   53      A        LDA    FACLO
00854P 0077 97   52      A        STA    FACMO
00855P 0079 96   63      A        LDA    FACOV
00856P 007B 97   53      A        STA    FACLO
00857P 007D 0F   63      A        CLR    FACOV
00858P 007F CB   08      A        ADDB   #@10     AUGMENT SHIFT COUNT BY 10.
00859P 0081 C1   28      A        CMPB   #@40+(@10*ADDPRC) 4 BYTES OF ZERO SHIFTED IN YET?
00860P 0083 2D   E4   0069        BLT    NORM3
00861                             XDEF   ZEROFC
00862P 0085 4F             ZEROFC CLRA            NOT NEED BY NORMAL BUT BY OTHERS.
00863                             XDEF   ZEROF1
00864P 0086 97   4F      A ZEROF1 STA    FACEXP   NUMBER MUST BE ZERO.
00865P 0088 97   54      A        STA    FACSGN   MAKE SIGN POSITIVE.
00866P 008A 39             ZERRTS RTS             ALL DONE.
00867P 008B 8D   6D   00FA FADD5  BSR    SHIFTR   DO A LONG SHIFT.
00868P 008D 5F                    CLRB            (CLC) CLEAR OUTPUT OF FACOV.
00869P 008E 20   A8   0038        BRA    FADD4    CONTINUE WITH ADDITION.
00870
00871P 0090 5C             NORM2  INCB            DECREMENT SHIFT COUNT.
00872P 0091 08   63      A        ASL    FACOV    SHIFT ALL LEFT ONE BIT.
00873P 0093 09   53      A        ROL    FACLO
00874P 0095 09   52      A        ROL    FACMO
00875            0001    A        IFNE   ADDPRC
00876P 0097 09   51      A        ROL    FACMOH
00877                             ENDC   IFN      ADDPRC
00878P 0099 09   50      A        ROL    FACHO
00879P 009B 2A   F3   0090 NORM1  BPL    NORM2    IF MSB=0 SHIFT AGAIN.
00880P 009D 96   4F      A        LDA    FACEXP
00881P 009F 34   04 A0E0          SBA
00882P 00A3 97   4F      A        STA    FACEXP   STORE RESULTING EXP.
00883P 00A5 23   DE   0085        BLS    ZEROFC   UNDERFLOW ON C=1 OR Z=1.
00884P 00A7                       SKIP2
00885P 00A8 25   08   00B2 ROUND  BCS    RNDSHF   SHIFT THE OVER FLOW'D BIT IN.
00886P 00AA 08   63      A RNDIT  ASL    FACOV    SHIFT ONE POSITION LEFT.
00887P 00AC 86   00      A        LDA    #@0      Clear FACOV without affecting the
00888P 00AE 97   63      A        STA    FACOV    carry.
00889P 00B0 20   0C   00BE        BRA    QRND     ANY ROUNDING TO DO?
