PAGE  012  ECBMTH  .SA:1  MATH P FLOATING MULTIPLICATION AND DIVISION.

01257P 0268 26   01   026B        BNE    SAVQUO
01258P 026A 43                    COMA            (SEC)
01259P 026B 1F   A8        SAVQUO TPA
01260P 026D 59                    ROLB            SAVE RESULT.
01261P 026E 24   0A   027A        BCC    QSHFT    IF NOT DONE, CONTINUE.
01262P 0270 E7   80      A        STB    ,X+      SAVE RESULT.
01263P 0272 0A   03      A        DEC    COUNT    WHAT NEXT?
01264P 0274 2B   34   02AA        BMI    DIVNRM   GO NORMALIZE RESULT.
01265P 0276 27   2E   02A6        BEQ    LD100
01266P 0278 C6   01      A        LDB    #@1
01267P 027A 1F   8A        QSHFT  TAP             RETURN CONDITION CODES.
01268P 027C 25   0E   028C        BCS    DIVSUB   FAC .LE. ARG.
01269P 027E 08   60      A SHFARG ASL    ARGLO    SHIFT ARG ONE PLACE LEFT.
01270P 0280 09   5F      A        ROL    ARGMO
01271            0001    A        IFNE   ADDPRC
01272P 0282 09   5E      A        ROL    ARGMOH
01273                             ENDC   IFN      ADDPRC
01274P 0284 09   5D      A        ROL    ARGHO
01275P 0286 25   E3   026B        BCS    SAVQUO   SAVE A RESULT OF ONE FOR THIS POSITION
01276                      *    AND DIVIDE.
01277P 0288 2B   C8   0252        BMI    DIVIDE   IF MSB ON, GO DECIDE WHETHER TO SUB.
01278P 028A 20   DF   026B        BRA    SAVQUO
01279P 028C 96   60      A DIVSUB LDA    ARGLO
01280P 028E 90   53      A        SUBA   FACLO
01281P 0290 97   60      A        STA    ARGLO
01282P 0292 96   5F      A        LDA    ARGMO
01283P 0294 92   52      A        SBCA   FACMO
01284P 0296 97   5F      A        STA    ARGMO
01285            0001    A        IFNE   ADDPRC
01286P 0298 96   5E      A        LDA    ARGMOH
01287P 029A 92   51      A        SBCA   FACMOH
01288P 029C 97   5E      A        STA    ARGMOH
01289                             ENDC   IFN      ADDPRC
01290P 029E 96   5D      A        LDA    ARGHO
01291P 02A0 92   50      A        SBCA   FACHO
01292P 02A2 97   5D      A        STA    ARGHO
01293P 02A4 20   D8   027E        BRA    SHFARG
01294P 02A6 C6   40      A LD100  LDB    #@100    ONLY WANT TWO MORE BITS.
01295P 02A8 20   D0   027A        BRA    QSHFT
01296P 02AA 56             DIVNRM RORB            GET LAST TWO BITS INTO MSB AND B6.
01297P 02AB 56                    RORB
01298P 02AC 56                    RORB
01299P 02AD D7   63      A        STB    FACOV
01300P 02AF 8D   08   02B9        BSR    MOVFR    MOVE RESULT INTO FAC.
01301P 02B1 7E   0068    P        JMP    NORMAL   NORMALIZE RESULT AND RETURN.
01302P 02B4 C6   00      A DVOERR LDB    #ERRDVO
01303P 02B6 7E   0000    A        JMP    ERROR
01304
01305                      * WOW !!
01306
