PAGE  001  ECBCOM  .SA:0  MATH P Extension ROM Direct Page RAM

00700                             OPT    L,LLE=120
00701                             NAM    MATH     PACKAGE FOR 6809 BASIC
00702
00703                      **********************************************************************
00704                      *                                                                    *
00705                      *    Copyright 1982 by Microsoft Corporation, all rights reserved    *
00706                      *                                                                    *
00707                      **********************************************************************
00708
00709                             TTL    EXTERNAL DECLARATIONS
00710
00711                             XREF   CRDO,ERRDVO
00712                             XREF   ERROR,ERROV,FBUFFR,FCERR,INTXT,LINGET,MINUTK
00713                             XREF   OMERR,PLUSTK,READY
00714                             XREF   REASON,RNDX,SCRTCH,SNERR,STKINI,STROUT
00715                             XREF   HOCONS
00716
