PAGE  010  ECBGRP  .SA:1  TXRGRP NEW GRAPHICS CODE FOR 6847 COLOR COMPUTER

01233P 02A5 8D   24   02CB        BSR    GETCLR   READ COLOR TO CLEAR TO
01234P 02A7 86   55      A GCLSB  LDA    #@125    REPLICATE THROUGHOUT BYTE
01235P 02A9 3D                    MUL
01236P 02AA 9E   BA      A        LDX    SCBASE   STORE INTO SCREEN MEMORY
01237P 02AC E7   80      A GCLSLP STB    ,X+
01238P 02AE 9C   B7      A        CMPX   SCTOP
01239P 02B0 26   FA   02AC        BNE    GCLSLP
01240P 02B2 39                    RTS
01241P 02B3 D6   B3      A DEFCLS LDB    BAKCLR
01242P 02B5 20   F0   02A7        BRA    GCLSB
01243
01244                      *
01245                      * COLOR SETS UP FOREGROUND AND BACKROUND COLOR
01246                      *
01247                             XDEF   COLORS
01248P 02B7 81   2C      A COLORS CMPA   #COMMA   FOREGROUND COLOR PRESENT?
01249P 02B9 27   08   02C3        BEQ    COLORB   IF ONLY BACKGROUND
01250P 02BB 8D   0E   02CB        BSR    GETCLR   READ COLOR IN
01251P 02BD D7   B2      A        STB    FORCLR   SET UP FORCLR (FOREGROUND COLOR)
01252P 02BF 9D   A5      A        JSR    CHRGOT   FOREGROUND ONLY?
01253P 02C1 27   07   02CA        BEQ    COLRTS
01254P 02C3 BD   0000    A COLORB JSR    CHKCOM   HAVE TO HAVE COMMA BEFORE BACKROUND
01255P 02C6 8D   03   02CB        BSR    GETCLR   FETCH BACKROUND COLOR
01256P 02C8 D7   B3      A        STB    BAKCLR   SET UP BAKCLR
01257P 02CA 39             COLRTS RTS
01258
01259                      *
01260                      * GETCLR RETURNS
01261                      * [B] = COLOR FROM 0 TO 3
01262                      * [A] = 8 IF CSS SHOULD BE SET 0 OTHERWISE
01263                      * TABLE OF RETURNS
01264                      * ARG C BW CSS
01265                      *   0 3  0  0
01266                      *   1 0  3  0
01267                      *   2 1  0  0
01268                      *   3 2  3  0
01269                      *   4 3  0  0
01270                      *   5 0  3  8
01271                      *   6 1  0  8
01272                      *   7 2  3  8
01273                      *   8 3  0  8
01274                      *
01275P 02CB BD   0000    A GETCLR JSR    GETBYT   READ THE COLOR
01276P 02CE C1   09      A GETCLX CMPB   #&9
01277P 02D0 1024 FD2C    A        LBCC   FCERR    ILLEGAL OVER 9
01278P 02D4 4F                    CLRA            ASSUME CSS 0
01279P 02D5 C1   05      A        CMPB   #&5
01280P 02D7 25   04   02DD        BCS    CNOCSS   0 -4 HAVE NO CSS
01281P 02D9 86   08      A        LDA    #&8
01282P 02DB C0   04      A        SUBB   #&4      MAP 5-8 TO 1-4
01283P 02DD 34   02      A CNOCSS PSHS   A        SAVE CSS
01284P 02DF 96   B6      A        LDA    SCMODE   SEE IF COLOR OR BLACK AND WHITE
01285P 02E1 46                    RORA
01286P 02E2 24   08   02EC        BCC    CLBWST   CLEAR FOR BLACK AND WHITE
01287P 02E4 5D                    TSTB            IF NON-ZERO ALL WE NEED IS A DECREMENT
01288P 02E5 26   02   02E9        BNE    CLCLST
01289P 02E7 C6   04      A CLBW3  LDB    #&4      FOR ZERO END UP MAPPING TO 3
01290P 02E9 5A             CLCLST DECB
