PAGE  001  ECBCOM  .SA:0  TXRGRP Extension ROM Direct Page RAM

00700                             OPT    L,LLE=120
00701                             NAM    TXRGRP   - TANDY EXTENSION ROM GRAPHICS CODE
00702
00703                      **********************************************************************
00704                      *                                                                    *
00705                      *    Copyright 1982 by Microsoft Corporation, all rights reserved    *
00706                      *                                                                    *
00707                      **********************************************************************
00708
00709                             TTL    Equates
00710            0100    A CXMAX  EQU    &256
00711            00C0    A CYMAX  EQU    &192
00712
00713            FFC0    A SAM    EQU    @177700
00714
00715                             TTL    External Declarations
00716
00717                             XREF   ANDTK
00718                             XREF   CHEADA,CHROUT,CLEARC,CONINT,CRDO
00719                             XREF   EQULTK,EVLADR
00720                             XREF   FCERR,FRESTR,FRMEVL
00721                             XREF   GETADR,GETSTK
00722                             XREF   HEXCNX,HKPTGT
00723                             XREF   ILINE,INLIN,ISDIGC,ISLETC,ISVAR
00724                             XREF   NEWSTT,NOTTK
00725                             XREF   ORTK,OUTSPC
00726                             XREF   PIA1AD,PIA1BD,PTRGET
00727                             XREF   READY
00728                             XREF   SCRTCH,SETSEL,SNDCLK,SNDOFF,SNDON,SNERR,SNGFLT
00729                             XREF   STKINI,SYNCHR
00730                             XREF   TOTK
00731
00732            00D7    A GTMPB1 EQU    PDIRCT
00733
00734                             TTL    GRAPHICS CODE PSET,PRESET,LINE,PUT,GET,PPOINT
00735                             XREF   MINUTK,FRMNUM,INPUTK,CHKCOM
00736                             XREF   PSETTK,PRESTK,CHKOPN,CHKCLS,COMBYT
00737            00BE    A XLOW   EQU    XSTORE+&1
00738            00C0    A YLOW   EQU    YSTORE+&1
00739
00740                             XREF   GETBYT,GETNUM
00741                      *
00742                      * THE KEY SYSTEM DEPENDENT ROUTINES ARE THE FOLLOWING:
00743                      *  GTADRS - FETCH THE MEMORY ADDRESS OF THE POINT SPECIFIED IN
00744                      *  XSTORE AND YSTORE INTO [X] WITH A BIT MASK IN [A]
00745                      *  GINCY,GINCX -- INCREMENT X OR Y IN CHAR OR GRAPHIC MODE
00746                      *
00747                      *
00748                      * MEMORY HAS THE FOLLOWING KEY LOCATIONS:
00749                      * SCBASE LOW ADDRESS OF SCREEN
00750                      * SCTOP HIGH ADDRESS OF SCREEN
00751                      * SCMODE VALUE SHOWING CURRENT MODE
00752                      * RADIO SHACK HAS 5 GRAPHICS MODES
00753                      *  0 128X 96  BW  SCWID=16 ASPECT=1 MEM=1.5K
00754                      *  1 128X 96  C   SCWID=32 ASPECT=1 MEM=3K
00755                      *  2 128X192  BW  SCWID=16 ASPECT=2 MEM=3K
00756                      *  3 128X192  C   SCWID=32 ASPECT=2 MEM=6K
00757                      *  4 256X192  BW  SCWID=32 ASPECT=1 MEM=6K
