PAGE  020  ECBGRP  .SA:1  TXRGRP Graphics PUT and GET

01813                      *    TO GET THE NAME
01814P 064D E6   82      A        LDB    ,-X      LOOK JUST BEFORE VALUE TO FETCH
01815P 064F A6   82      A        LDA    ,-X      NAME
01816P 0651 1F   03      A        TFR    D,U      SAVE NAME IN [U]
01817P 0653 96   1D      A        LDX    ARYTAB   START AT FIRST ARRAY
016182 0655 9C   1F      A LOPFDP CMPX   STREND   SEE IF ARRAYS ENDED
01819P 0657 1027 F9A5    A        LBEQ   FCERR    IF SO ILLEGAL STATEMENT
01820P 065B 11A3 84      A        CMPU   ,X       IS THIS ARRAY THE ONE?
01821P 065E 27   06   0666        BEQ    PGTRET   IF SO, ADVANCE POINT AND RETURN
01622P 0660 EC   02      A        LDD    &2,X     GET SIZE INTO [D]
018230 0662 30   8B      A        LEAX   D,X      ADVANCE TO NEXT ARRAY
01824P 0664 20   EF   0655        BRA    LOPFDP   AND CHECK IT
01825P 0666 30   02      A PGTRET LEAX   &2,X     POINT AT BYTE COUNT
01826P 0668 39                    RTS
01827
01828                             TTL    PAINT CODE
01829P 0669 39             PNTRTS RTS
01830
01831
01832                      *
01833                      * PAINT (X,Y),PAINT COLOR,BORDER COLOR
01834                      * STARTING AT (X,Y) WE COLOR WITH PAINT COLOR UNTIL
01835                      * WE FIND THE BORDER COLOR
01836                      * ALL CONNECTED FIGURES CAN BE PROPERLY COLORED
01837                      * THE EDGE OF THE SCREEN IS CONSIDERED A BORDER
01838                      *
01839                             XDEF   PAINT
01840P 066A 81   40      A PAINT  CMPA   #'@
01841P 066C 26   02   0670        BNE    PNTNAT
01842P 066E 9D   9F      A        JSR    CHRGET
01843P 0670 BD   0123    P PNTNAT JSR    ONECRD
01844P 0673 BD   008E    P        JSR    GSCALE
01845P 0676 86   01      A        LDA    #&1      FLAG AS PSET CASE
01846P 0678 97   C2      A        STA    SETFLG
01847P 067A BD   02F2    P        JSR    CMCOLR   READ THE PAINT COLOR INTO [B]
01848P 067D DC   B4      A        LDD    ACTCLR   SAVE PAINT COLOR
01849P 067F 34   06      A        PSHS   D        WHICH CMCOLR SETUP
01850P 0681 9D   A5      A        JSR    CHRGOT   SEE IF BORDER COLOR IS DIFFERENT
01851P 0683 27   03   0688        BEQ    DEFBRD   IF NOT PRESENT DEFAULT TO PAINT COLOR
01852P 0685 BD   02F2    P        JSR    CMCOLR   READ A NEW COLOR
01853P 0688 96   B5      A DEFBRD LDA    ACTCLE   GET RESULT AND SAVE
01854P 068A 97   D8      A        STA    PNTCLR   IN BORDER COLOR STORAGE AREA
01855P 068C 35   06      A        PULS   D        GET BACK ACTIVE COLOR
01856P 068E DD   B4      A        STD    ACTCLR   FOR FILLING
01857P 0690 4F             SCAN   CLRA            MAKE A DUMMY ENTRY ON THE
01858P 0691 34   56      A        PSHS   D,X,U    STACK WITH DIRECTION OF 0
01859P 0693 BD   0293    P        JSR    STMAXS   SETUP MAXIMUMS
01860                      *    SO WE KNOW WHERE THE BORDER IS
01861P 0696 BD   0000    P        JSR    PTADRS   GET THE ADRESS MAP ROUTINE FOR
01862P 0699 DF   D9      A        STU    PNTADR   THIS SCREEN MODE AND SAVE IT
01863P 069B BD   075D    P        JSR    SCANL    LOOK LEFT FILLING AS WE GO MAKING [D] A COUNT
01864P 069E 27   0F   06AF        BEQ    PNTLP2   IF NOT, POP DUMMY ENTRY AND QUIT
01865P 06A0 BD   0749    P        JSR    SCNCON   CONTINUE SCAN TO RIGHT AND PUT TOTAL IN [X]
01866P 06A3 86   01      A        LDA    #&1      MAKE ENTRY TO LOOK UP
01867P 06A5 97   D7      A        STA    PDIRCT
01888P 06A7 BD   0738    P        JSR    ENTERS   MAKE SCAN ENTRY WITH X2STOR & PDIRCT
01889P 06AA 00   D7      A        NEG    PDIRCT   MAKE ENTRY FOR LOOKING DOWN
01870P 06AC BD   0738    P        JSR    ENTERS
