PAGE  019  ECBGRP  .SA:1  TXRGRP Graphics PUT and GET

01755P 05F3 DE   C3      A        LDU    X2STOR   GET BITS PER ROW
01755P 05F5 34   42      A GROWLP PSHS   U,A      SAVE BIT MASK AND COUNT
01757P 05F7 54                    LSRB            ADJUST BIT MASK
01758P 05F8 24   08   0602        BCC    GETBCN   IF NO CARRY, NO INCREMENT
01759P 05FA 56                    RORB            MAKE HIGH BIT BE SET
01760P 05FB 31   21      A        LEAY   &1,Y     ADVANCE IN THE ARRAY
01761P 05FD 109C D1      A        CMPY   ARYFIN   GONE OFF END?
01762P 0600 27   AA   05AC        BEQ    G2FCER
01753P 0602 0D   D8      A GETBCN TST    GTPTFL   PERFORM GET OR PUT?
01764P 0604 27   1F   0625        BEQ    GGRPDO   GO GET INTO ARRAY
01755P 0606 E5   A4      A        BITB   ,Y       TEST ARRAY ELEMENT TO SEE WHICH ACTION
01766P 0608 27   04   060E        BEQ    GOPUT0   ON ZERO, PERFORM ZERO ACTION
01757P 060A 6E   9F 00D5 A        JMP    [PUTAC1] ON ONE, PERFORM ONE ACTION
01768P 060E 6E   9F 00D9 A GOPUT0 JMP    [PUTAC0]
01769
01770                      *
01771                      * THESE ARE THE ACTION ROUTINES STORED IN PUTAC1 AND PUTAC0
01772                      *
01773
01774P 0612 43             ZERIT  COMA            CLEAR THE SELECTED BIT
01775P 0613 A4   84      A        ANDA   ,X
01776P 0615 A7   84      A        STA    ,X
01777P 0617 20   16   062F        BRA    PGRPRT
01778
01779P 0619 AA   84      A SETIT  ORA    ,X       SET THE SELECTED BIT
01780P 061B A7   84      A        STA    ,X
01781P 061D 20   10   062F        BRA    PGRPRT
01782
01783P 061F A8   84      A COMIT  EORA   ,X       EXCLUSIVE OR THE BIT TO COMPLEMENT IT
01784P 0621 A7   84      A        STA    ,X
01785P 0623 20   0A   062F        BRA    PGRPRT
01786
01787P 0625 A5   84      A GGRPDO BITA   ,X       TEST BIT ON SCREEN
01788P 0627 27   06   062F        BEQ    PGRPRT   IF CLEAR NO BIT TO SET
01789P 0629 1F   98      A        TFR    B,A      SAVE CONTENTS OF B
01790P 062B AA   A4      A        ORA    ,Y       SET THE SELECTED BIT
01791P 0620 A7   A4      A        STA    ,Y
01792
01793            062F    P LVEIT  EQU    *        DO NOTHING IF LEAVE BIT ALONE
01794P 062F 35   42      A PGRPRT PULS   A,U      GET BACK ROW COUNT AND BIT MASK
01795P 0631 BD   005E    P        JSR    GINXB    UPDATE X TO NEXT POSITION
01796P 0634 33   5F      A        LEAU   -&1,U    DECREMENT COUNT OF BITS IN THE ROW
01797P 0636 1193 8A      A        CMPU   DBLZER   (LEAU DOESN'T SET CONDITION CODES)
01798P 0639 26   BA   05F5        BNE    GROWLP   IF NONZERO CONTINUE THIS ROW
01799P 063B AE   61      A        LDX    &1,S     GET ADDRESS AT START OF ROW
01800P 063D 96   B9      A        LDA    SCWID    UPDATE IT
01801P 063F 30   86      A        LEAX   A,X
01802P 0641 35   02      A        PULS   A        GET BIT MASK
01803P 0643 32   62      A        LEAS   &2,S     GET RID OF OLD ADDRESS
01804P 0645 0A   C6      A        DEC    Y2STOR+&1 DECREMENT NUMBER OF ROWS COUNT
01805P 0647 26   A8   05F1        BNE    GCOLLP   ITERATE EACH ROW
01806P 0649 39                    RTS
01807                      *
01808                      * THIS ROUTINE LOOKS UP AN ARRAY AND RETURN THE POINTER
01809                      * TO ITS COUNT BYTES IN [X]
01810                      * IF NO ARRAY IS PRESENT, AN FCERR RESULTS
01811                      *
01812P 064A BD   0000    A PGTARY JSR    PTRGET   LOOK VARIABLE UP AS A SIMPLE
