PAGE  039  ECBGRP  .SA:1  TXRGRP CIRCLE

02951P 0C35 BD   0000    A        JSR    EVLADR   READ THE RADIUS
02952P 0C38 CE   00CF    A        LDU    #RADIUS  POINT TO STORAGE LOCATION
02953P 0C3B AF   C4      A        STX    ,U       SET IT UP
02954P 0C3D BD   0091    P        JSR    GSCALC   SCALE AS AN XCOUNT
02955                      *    ASPECT IS ALSO SCALED BUT NO AFFECT
02956P 0C40 86   01      A        LDA    #&1      SETUP AS PSET
02957P 0C42 97   C2      A        STA    SETFLG
02558P 0C44 BD   02F2    P        JSR    CMCOLR
02959P 0C47 8E   0100    A        LDX    #&256    ASSUME ASPECT RATIO OF 1.0
02960P 0C4A 9D   A5      A        JSR    CHRGOT   SEE IF STATEMENT ENDED
02961P 0C4C 27   0F   0C5D        BEQ    CASPCT   SO STORE DEFAULT ASPECT RATIO
02962P 0C4E BD   0000    A        JSR    CHKCOM
02963P 0C51 BD   0000    A        JSR    FRMNUM   EVALUATE THE FORMULA
02964P 0C54 96   4F      A        LDA    FACEXP   QUICK MULTIPLY BY 256
02965P 0C56 8B   08      A        ADDA   #&8
02566P 0C58 97   4F      A        STA    FACEXP
02967P 0C5A BD   0000    A        JSR    GETADR   FORCE TO A 16 BIT INT IN X
02968P 0C5D 96   B6      A CASPCT LDA    SCMODE   SCALE BY SCMODE TO COMPENSATE FOR X Y RATIO
02969P 0C5F 85   02      A        BITA   #&2      CHECK IF MODE 2 OR 3
02970P 0C61 27   04   0C67        BEQ    CSTASP   IF NOT, ASPECT RATIO IS CORRECT
02971P 0C63 1F   10      A        TFR    X,D      MULTIPLY X BY 2
02972P 0C65 30   8B      A        LEAX   D,X
02973P 0C67 9F   D1      A CSTASP STX    ASPECT
02974            0000    A        IFNE   &0
02985                       ENDC   IFN 0
02986P 0C69 C6   01      A CSTFLG LDB    #&1      TELL GRAPHICS CODE WE ARE SETTING
02987P 0C6B D7   C2      A        STB    SETFLG
02988P 0C6D D7   D8      A        STB    CSTRFL   INDICATE JUST START
02939P 0C6F BD   0D60    P        JSR    CPOSSB   SCAN FOR POSSIBLE LENGTH OF CIRCLE
02990P 0C72 34   06      A        PSHS   D        SAVE START POSITION
02991P 0C74 BD   0060    P        JSR    CPOSSB   SCAN FOR POSSIBLE START POSITION
02592P 0C77 DD   D9      A        STD    CENDPS   STORE END POSITION
02993P 0C79 35   06      A        PULS   D        GET BACK START POSITION
02994                      *
02995                      * NOW WE GENERATE THE APPROXIMATION POINTS FOR THE CIRCLE
02996                      * BY USING A TABLE FOR THE EIGHT OF A CIRCLE AND MODIFYING THE POINT
02997                      *
02598                      *    [A]=QUADRANT COUNT (0 TO 7)
02999                      *    [B]=POINT IN QUADRANT (0 TO NUMPNT-1)
03000P 0C7B 34   06      A CQUADL PSHS   D        RESAVE COUNTERS ON STACK
03001P 0C7D 9E   C3      A        LDX    X2STOR   MOVE NEW POINT TO OLD POINT
03002P 0C7F 9F   BD      A        STX    XSTORE
03003P 0C81 9E   C5      A        LDX    Y2STOR
03004P 0C83 9F   BF      A        STX    YSTORE
03005P 0C85 CE   0BF9    P        LDU    #CIRCTB+&2 INDEX TABLE WITH FACTORS
03006                      *    LOOK AT QUADRANT TO SEE IF NEED TO SWITCH
03007P 0C88 84   01      A        ANDA   #&1      DIRECTIONS. DESIRED FOR 1,3,5,7
03008P 0C8A 27   03   0C8F        BEQ    CPNXC3
03009P 0C8C 50                    NEGB
03010P 0C8D CB   08      A        ADDB   #NUMPNT-&1
03011P 0C8F 58             CPNXC3 LSLB            EACH ENTRY IS 2 2BYTE NUMBERS
03012P 0C90 58                    LSLB
03013P 0C91 33   C5      A        LEAU   B,U      POINT AT YFACTOR
03014P 0C93 34   40      A        PSHS   U        SAVE FOR XFACTOR
03015P 0C95 BD   0D25    P        JSR    RADMUL   MULTIPLY BY RADIUS
03016                      *    TO GET VALUE IN [X]
03017P 0C98 35   40      A        PULS   U        GET BACK THE POINTER
03018P 0C9A 33   5E      A        LEAU   -&2,U    POINT AT X FACTOR
