PAGE  029  ECBGRP  .SA:1  TXRGRP MUSIC COMMAND

02332P 097D 58                    LSLB            MULTIPLY BY 2
02333P 097E 39                    RTS
02334P 097F 34   60      A VARGET PSHS   U,Y      SAVE VARIABLE AND TABLE POINTERS
02335P 0981 8D   16   0999        BSR    VARSUB   GO SCAN VARIABLE AND LOOK IT UP
02336P 0983 BD   0000    A        JSR    CONINT   MAKE IT AN INTEGER IN [B]
02337P 0986 35   E0      A        PULS   U,Y,PC   RESTORE POINTERS AND RETURN
02338
02339P 0988 BD   0999    P PXCUTR JSR    VARSUB   READ NAME AND LOOK UP
02340P 098B C6   02      A        LDB    #&2      MAKE SURE ROOM ON STACK
02341P 098D BD   0000    A        JSR    GETSTK
02342P 0990 D6   D8      A        LDB    PSTLEN   SAVE CURRENT SCAN POSITION AND LENGTH
02343P 0992 9E   D9      A        LDX    PSTPTR
02344P 0994 34   14      A        PSHS   B,X      SAVE FOR RESTORING
02345P 0996 7E   07B0    A        JMP    PLYSC4   CALL FRESTR WITH NEW STRING
02346
02347P 0999 9E   D9      A VARSUB LDX    PSTPTR   REMEMBER CURRENT POSITION SO PTRGET
02348P 099B 34   10      A        PSHS   X        CAN SCAN NAME
02349P 099D BD   0916    P        JSR    FETCHR   GET FIRST CHARACTER OF NAME
02350P 09A0 BD   0000    A        JSR    ISLETC   HAVE TO BE ALPHABETIC
02351P 09A3 25   C4   0969        BCS    PLYBAD
02352P 09A5 BD   0916    P VARSLP JSR    FETCHR   SKIP TO NEXT CHARACTER
02153P 09A8 81   3B      A        CMPA   #SEMCOL
02354P 09AA 26   F9   09A5        BNE    VARSLP   SKIP UNTIL ";" ENDS NAME
02355P 09AC 35   10      A        PULS   X        GET STARTING POSITION
02356P 09AE DE   A6      A        LDU    TXTPTR   SAVE PLAY STATEMENT TXTPTR
02357P 09B0 34   40      A        PSHS   U
02358P 09B2 9F   A6      A        STX    TXTPTR
02359P 09B4 8D   0000    A        JSR    ISVAR    SCAN NAME AND MOVE INTO FAC
02360P 09B7 35   10      A        PULS   X        GET BACK OLD TEXT POINTER
02361P 09B9 9F   A6               STX    TXTPTR
02362P 09BB 39                    RTS
