PAGE  005  ECBGRP  .SA:1  TXRGRP GRAPHICS CODE PSET,PRESET,LINE,PUT,GET,PPOINT

00932                      *
00933                      * PSET AND PRESET ARE STATEMENTS WHICH TAKE (X,Y,[,Z])
00934                      * AND AFFECT THE SELECTED POINT. Z IS THE ATTRIBUTE TO SET
00935                      * IF IT IS PRESENT.
00936                      *
00937                             XDEF   PSET
00938P 00D2 86   01      A PSET   LDA    #&1      INDICATE THIS IS A SET
00939P 00D4 20   01   00D7        BRA    PSETCN
00940                             XDEF   PRESET
00941P 00D6 4F             PRESET CLRA
00942P 00D7 97   C2      A PSETCN STA    SETFLG   SET UP A FLAG FOR LATER USE
00943P 00D9 BD   0000    A        JSR    CHKOPN
00944P 00DC BD   008B    P        JSR    GSCALR   GET THE ARGUMENT IN GRAPHICS MODE
00945P 00DF BD   02F2    P        JSR    CMCOLR
00946P 00E2 BD   0000    A        JSR    CHKCLS   MAKE SURE STATEMENT ENDED
00947P 00E5 BD   0009    P        JSR    GENADR   GET [X] POINTING AT VALUE AND [A] AS MASK
00948P 00E8 E6   84      A GRPACT LDB    ,X       Remember the current contents of
00949P 00EA 34   04      A        PSHS   B        the video memory.
00950P 00EC 1F   89      A        TFR    A,B      DUPLICATE BIT MASK
00951P 00EE 43                    COMA            FORM COMPLEMENT
00952P 00EF A4   84      A        ANDA   ,X       AND BRING IN CURRENT DATA BITS
00953P 00F1 D4   B5      A        ANDB   ACTCLE   AND BITS WITH CURRENT COLOR BITS
00954P 00F3 34   04      A        PSHS   B        PUT [B] ON STACK TO OR TOGETHER
00955P 00F5 AA   E0      A        ORA    ,S+      NEW COLOR BITS AND OLD DATA
00956P 00F7 A7   84      A        STA    ,X
00957P 00F9 A0   E0      A        SUBA   ,S+      Set the change flag for PAINT if
00958P 00FB 9A   DB      A        ORA    PNTCHF   the video memory was changed.
00959P 00FD 97   DB      A        STA    PNTCHF
00960P 00FF 39                    RTS
00961
00962                      *
00963                      * SCAN A PAIR OF POINTS INTO XSTORE,YSTORE AND X2STOR,Y2STOR
00964                      *
00965                             XDEF   CRDGET
00966P 0100 9E   C7      A CRDGET LDX    LSAVEX
00967P 0102 9F   BD      A        STX    XSTORE
00968P 0104 9E   C9      A        LDX    LSAVEY
00969P 0106 9F   BF      A        STX    YSTORE
00970P 0108 81   00      A        CMPA   #MINUTK  SEE IF DEFAULTING
00971P 010A 27   03   010F        BEQ    CRDGT2
00972P 010C BD   0123    P        JSR    ONECRD   READ ONE PAIR INTO XSTORE AND YSTORE
00973P 010F                CRDGT2 SYNCHK MINUTK   SEPERATED BY A MINUS SIGN
00974P 0114 BD   0000    A        JSR    CHKOPN
00975P 0117 BD   0000    A        JSR    GETNUM   EVALUATE NUMBER
00976P 011A 108E 00C3    A        LDY    #X2STOR  STORE VALUE INTO SECOND SET OF POINTS
00977P 011E BD   0074    P        JSR    SCNPN2
00976P 0121 20   06   0129        BRA    CHKCGO
00979                      *
00980                      * READ A COORDINATE SET WITH PARENS INTO XSTORE AND YSTORE
00981                      *
00982P 0123 BD   0000    A ONECRD JSR    CHKOPN
00983P 0126 BD   006D    P        JSR    SCNPNT
00984P 0129 7E   0000    A CHKCGO JMP    CHKCLS
00985
00986                      *
00987                      * THIS IS THE GENERAL PURPOSE LINE ROUTINE
00988                      * FORMAT IS LINE(X1,Y1)-(X2,Y2), (PSET OR PRESET)
00989                      * OPTIONAL ,B (FOR BOX) OR ,BF (BOX FILL)
