PAGE  022  ECBGRP  .SA:1  TXRGRP PAINT CODE

01929P 0706 8D   5E   0766        BSR    SCANR    SCAN FOR COMPLETE SIZE
01930P 0708 20   E0   06EA        BRA    SCNLC1   GO MAKE ENTRY AND SUBTRACT
01931                      *
01932                      * WE ARE FINISHED EXTCEPT WE MIGHT NEED TO MAKE
01933                      * A REVERSE DIRECTION ENTRY FOR RIGHT SIDE OVERHANG
01934                      *
01935P 070A BD   0277    P SCNFIN JSR    XINC     NO CHECK IF RIGHT OVERHANG NEEDS A SCAN
01936P 070D 30   8B      A        LEAX   D,X      SUBTRACT OVERHANG SIZE FROM STOP POSITION
01937P 070F 9F   BD      A        STX    XSTORE
01938P 0711 43                    COMA            MAKE IT A POSITIVE COUNT
01939P 0712 53                    COMB
01940P 0713 83   0001    A        SUBD   #&1      IF STOPPED AT END+1 ALSO NO OVERHANG
01941P 0716 2F   04   071C        BLE    PQUIT    TAKES AT LEAST 2 POINTS TO OVERHANG
01942P 0718 1F   01      A        TFR    D,X
01943P 071A 8D   03   071F        BSR    ENTERL   ENTER OVERHANG SCAN
01944P 071C 7E   06B2    P PQUIT  JMP    PNTLOP
01945P 071F DD   CB      A ENTERL STD    PNTTMP   SAVE [D] WHICH HAS CURRENT COUNT
01946P 0721 35   20      A        PULS   Y        TAKE OFF THE RETURN ADDRESS
01947P 0723 DC   BD      A        LDD    XSTORE   SAVE COUNT AND X VALUE
01948P 0725 34   16      A        PSHS   D,X
01949P 0727 96   D7      A        LDA    PDIRCT   GET DIRECTION
01950P 0729 40                    NEGA
01951P 072A D6   C0      A ENTCON LDB    YLOW
01952P 072C 34   06      A        PSHS   D        SAVE DIRECTION AND Y VALUE
01953P 072E 34   20      A        PSHS   Y        PUT RETURN ADDRESS BACK ON
01954P 0730 C6   02      A        LDB    #&2      CHECK FOR STACK SPACE
01955P 0732 BD   0000    A        JSR    GETSTK
01956P 0735 DC   CB      A        LDD    PNTTMP   GET BACK SAVED [D] COUNT
01957P 0737 39                    RTS
01958P 0738 DD   CB      A ENTERS STD    PNTTMP
01959P 073A 35   20      A        PULS   Y        GET RETURN ADDRESS
01960P 073C DC   C3      A        LDD    X2STOR   GET X VALUE FROM SAVED POSITION
01961P 073E 34   16      A        PSHS   D,X
01962P 0740 96   D7      A        LDA    PDIRCT   USE CURRENT DIRECTION
01963P 0742 20   E6   072A        BRA    ENTCON   MERGE WITH ENTERL CODE
01964P 0744 9E   BD      A SAVLOC LDX    XSTORE   MOVE PRIMARY INTO SECONDARY
01965P 0746 9F   C3               STX    X2STOR
01966P 0748 39                    RTS
01967                      *
01968                      * CALLED HERE WHEN WANT TO  SCAN RIGHT AFTER A SCANL AND PUT THE
01969                      * TWO PIECES TOGETHER ALL AS ONE SCAN. WE HAVE STORED THE
01970                      * RIGHT POSITION OH THE LEFT SCAN IN THE SECONDARY
01971                      * WE ADD THE SIZES TOGETHER AND LEAVE THE TOTAL IN [X]
01972                      *
01973P 0749 DD   CD      A SCNCON STD    PCNT2    SAVE SIZE OF LEFT PIECE
01974P 074B 109E C3      A        LDY    X2STOR   SAVE SECONDARY IN REGISTERS
01975P 074E 8D   F4   0744        BSR    SAVLOC
01976P 0750 109F BD      A        STY    XSTORE
01977P 0753 8D   11   0766        BSR    SCANR    SCAN RIGHT MAKING COUNT IN [D]
01976P 0755 9E   CD      A        LDX    PCNT2    GET SIZE OF PREVIOUS SCAN
01979P 0757 30   8B      A        LEAX   D,X      COMBINE SIZE OF LEFT AND RIGHT
01980P 0759 C3   0001    A        ADDD   #&1      INCLUDE FIRST POINT IN LEFT IN SCAN SIZE
01981P 075C 39                    RTS
01982
01983                      *
01984                      * THESE ARE THE MOST IMPORTANT SCAN ROUTINES
01985                      * THEY SCAN EITHER LEFT OR RIGHT UNTIL THEY FIND A BORDER
01986                      * POINT OR THE EDGE. AS THEY SCAN THEY COLOR AND KEEP A POINT COUNT
