PAGE  023  ECBGRP  .SA:1  TXRGRP PAINT CODE

01987                      * WHICH IS RETURNED IN [D]. XSTORE IS UPDATED AS THF SCAN PROCEEDS
01988                      * THE POINT VALUE RETURNED IN XSTORE IS EITHER AN EDGE OR BORDER
01989                      *
01990P 075D BD   0744    P SCANL  JSR    SAVLOC
01991P 0760 108E 0285    P        LDY    #XDEC    SCAN LEFT DECREMENTS X AS IT GOES
01992P 0764 20   06   076C        BRA    SCANLC
01993P 0766 108E 0277    P SCANR  LDY    #XINC    SCAN RIGHT INCREMENTS X
01994P 076A AD   A4      A        JSR    ,Y
01995P 076C DE   8A      A SCANLC LDU    DBLZER   SET COUNT VALUE TO 0
01996P 076E 9E   BD      A        LDX    XSTORE   START AT XSTORE
01997P 0770 2B   17   0789 SCANLP BMI    SCLRTS   RETURN IF NEGATIVE 1 ALREADY
01998P 0772 9C   D3      A        CMPX   XMAX     SEE IF AT HIGH END
01999P 0774 22   13   0789        BHI    SCLRTS   IF HIGHER MUST BE ON EDGE
02000P 0776 34   60      A        PSHS   U,Y      SAVE ROUTINE ADDRESS AND COUNT
02001P 0778 8D   16   0790        BSR    TSTBRD   SEE IF BORDER
02002P 077A 27   0B   0787        BEQ    SCLRT2   IF BORDER, QUIT
02003P 077C BD   00E8    P        JSR    GRPACT   SET THE COLOR AT THE DESIRED POINT
02004P 077F 35   60      A        PULS   U,Y      GET BACK COUNT AND ROUTINE ADDRESS
02005P 0781 33   41      A        LEAU   &1,U     UPDATE COUNT
02006P 0733 AD   A4      A        JSR    ,Y       UPDATE X VALUE
02007P 0785 20   E9   0770        BRA    SCANLP   AND CONTINUE SCANNING
02008P 0787 35   60      A SCLRT2 PULS   U,Y      TAKE OFF COUNT AND ADDRESS
02009P 0789 1F   30      A SCLRTS TFR    U,D      MOVE COUNT INTO [D]
02010P 078B 1F   01      A        TFR    D,X
02011P 078D 93   8A      A        SUBD   DBLZER
02012P 078F 39             RTSSCL RTS
02013P 0790 AD   9F 00D9 A TSTBRD JSR    [PNTADR] GET ADDRESS OF THIS POINT
02014P 0794 1F   89      A        TFR    A,B      SET [B] TO BE A COPY OF THE BIT MASK
02015P 0796 D4   D8      A        ANDB   PNTCLR   MASK BORDER COLOR TO GET SELECTED BORDER BITS
02016P 0798 34   06      A        PSHS   D        SAVE THE BIT MASK IN [A]
02017P 079A A4   84      A        ANDA   ,X       READ CURRENT DATA IN AND MASK
02018P 079C A1   61      A        CMPA   &1,S     SEE IF MATCH BORDER COLOR
02019P 079E 35   86      A        PULS   D, PC    RETURN WITH CONDITION CODES SET
02020
02021                             TTL    MUSIC COMMAND
02022
02023                      *
02024                      * PLAY
02025                      * TAKES A SINGLE STRING ARGUMENT WHICH IS THE "MUSIC MACRO LANGUAGE"
02026                      * THIS STRING DEFINES VOLUME, TEMPO, OCTAVE, NOTE, ETC AND ALLOWS
02027                      * EXECUTION OF SUBSTRINGS WITH X (EXECUTE)
02028                      * CURRENT FORM IS:
02029                      * O (OCTAVE) ARG 1-5
02030                      * V (VOLUME) ARG 0-31
02031                      * L (Length of note) ARG 1-255
02032                      * T (Tempo) ARG 1-255
02033                      * P (Pause) 1 to 255 (+, -, less than, greater than not allowed.)
02034                      * Notes A through G, with + or # for sharp, - for flat.
02035                      * Notes can also be specified as 1 through 12 with 1 being C.
02036                      * N preceding the note argument is optional.
02037                      * X (EXECUTE) STRING NAME;
02038                      * SEMICOLON, SPACE, AND SINGLEQUOTE ARE IGNORED
02039                      * ARG MEANS ONE OF:
02040                      * + (INCREMENT CURRENT VALUE BY ONE)
02041                      * - (DECREMENT CURRENT VALUE BY ONE)
02042                      * Right Angle Bracket (MULTIPLY CURRENT VALUE BY 2)
02043                      * Left Angle Bracket (DIVIDE CURRENT VALUE BY 2)
02044                      * =VAR NAME; (USE VARIABLE VALUE)
