PAGE  037  ECBGRP  .SA:1  TXRGRP DRAW COMMAND

02657P 0B7A 1183 0100    A DRWABS CMPU   #CXMAX   CHECK X RANGE
02658P 0B7E 25   03   0B83        BCS    DRWXOK
02659P 0B80 CE   00FF    A        LDU    #CXMAX-&1
02660P 0B83 8C   00C0    A DRWXOK CMPX   #CYMAX   CHECK Y RANGE
02661P 0B86 25   03   0B8B        BCS    DRWYOK
02662P 0B88 8E   00BF    A        LDX    #CYMAX-&1
02663P 0B8B DC   C7      A DRWYOK LDD    LSAVEX   SET UP START POINT OF DRAW
02664P 0B8D DD   BD      A        STD    XSTORE
02665P 0B8F DC   C9      A        LDD    LSAVEY
02666P 0B91 DD   BF      A        STD    YSTORE
02667P 0B93 9F   C5      A        STX    Y2STOR   SET UP END POINT
02668P 0B95 DF   C3      A        STU    X2STOR
02669P 0B97 0D   D5      A        TST    DRWFL1   DO WE UPDATE CURRENT POINT?
02670P 0B99 26   04   0B9F        BNE    DRWNSV   MUST HAVE USED "N" OPTION
02671P 0B9B 9F   C9      A        STX    LSAVEY
02672P 0B9D DF   C7      A        STU    LSAVEX   UPDATE CURRENT POSITION
02673P 0B9F BD   0191    P DRWNSV JSR    GSCAL2   SCALE BOTH BEFORE DRAWING
02674P 0BA2 0D   D6      A        TST    DRWFL2   SEE IF SHOULD DRAW ("B" OPTION)
02675P 0BA4 26   03   0BA9        BNE    DRWNLN   IF SET THEN NO LINE
02676P 0BA6 BD   0212    P        JSR    LINGEN   ACTUALLY DO THE DRAW
02677P 0BA9 0F   D5      A DRWNLN CLR    DRWFL1   CLEAR THE FLAGS
02678P 0BAB 0F   D6      A        CLR    DRWFL2
02679P 0BAD 7E   0A5B    P        JMP    DRWSCN   GO BACK AND CONTINUE DRAW SCAN
02680                      *
02681                      * HERE ON M COMMAND
02682                      * ARGUMENT IS +-X,+-Y
02683                      * IF X HAS A + OR - IT IS A RELATIVE MOVE
02684                      * OTHERWISE IT IS AN ABSOLUTE MOVE
02685                      *
02686P 0BB0 BD   0916    P DDRWMV JSR    FETCHR   LOOK AT FIRST CHARACTER
02687P 0BB3 34   02      A        PSHS   A        SAVE FOR END TO CHECK ABSOLUTE
02688P 0BB5 BD   0BDC    P        JSR    SGNVL2   SCAN X VALUE
02689P 0BB8 34   06      A        PSHS   D        SAVE X VALUE
02690P 0BBA BD   0916    P        JSR    FETCHR   LOOK AT TERMINATOR
02691P 0BBD 81   2C      A        CMPA   #COMMA   MUST BE COMMA
02692P 0BBF 1026 FF07 0ACA        LBNE   G3FCER   FUNCTION CALL ERROR IF NOT
02693P 0BC3 BD   0BD9    P        JSR    SGNVAL   READ Y VALUE
02694P 0BC6 1F   01      A        TFR    D,X      MOVE Y VALUE INTO [X]
02695P 0BC8 35   40      A        PULS   U        GET X VALUE INTO [U]
02696P 0BCA 35   02      A        PULS   A        GET BACK FIRST CHARACTER
02697P 0BCC 81   2B      A        CMPA   #'+      SEE IF IT WAS PLUS
02698P 0BCE 27   04   0BD4        BEQ    MOVREL   IF SO MUST BE RELATIVE MOVE
02699P 0BD0 81   2D      A        CMPA   #'-      CHECK FOR NEGATIVE
02700P 0BD2 26   A6   0B7A        BNE    DRWABS   GO DO ABSOLUTE DRAW
02701P 0BD4 1F   30      A MOVREL TFR    U,D      GO TO DODRAW WITH X=[D] Y=[X]
02702P 0BD6 7E   0B49    P        JMP    DODRAW   DO RELATIVE DRAW
02703                      *
02704                      * READ SIGNED VALUE INTO [D] FROM CURRENT POSITION
02705                      *
02706P 0BD9 BD   0916    P SGNVAL JSR    FETCHR   READ FIRST CHACRACTER
02707P 0BDC 81   2B      A SGNVL2 CMPA   #'+      SEE IF SIGNED
02708P 0BDE 27   07   0BE7        BEQ    SGNPLS
02709P 0BE0 81   2D      A        CMPA   #'-       SEE IF SIGNED NEGATIVE
02710P 0BE2 27   04   0BE8        BEQ    SGNMIN
02711P 0BE4 BD   0960    P        JSR    FETBAK   IF NOT SIGN, RESCAN CHARACTER
02712P 0BE7 4F             SGNPLS CLRA            INDICATE NO NEGATE
02713P 0BE8 34   02      A SGNMIN PSHS   A        SAVE FLAG
02714P 0BEA BD   0A49    P        JSR    FTCHVL   GO GET VALUE IN [B]
