PAGE  006  ECBGRP  .SA:1  TXRGRP GRAPHICS CODE PSET,PRESET,LINE,PUT,GET,PPOINT

00990                      *
00991                      * IDEA IS TO SCAN COORDINATES INTO (XSTORE,YSTORE) AND (X2STOR,Y2STOR)
00992                      * AND USE SETFLG TO DISTINGUISH THE GRAPHICS OR CHAR AND PSET OR PRESET
00993                      *
00994                             XDEF   LINE
00995P 012C 81   00      A LINE   CMPA   #INPUTK  FUNCTION NAME LIKE "INPUT"
00996P 012E 1027 FECE    A        LBEQ   ILINE
00997P 0132 81   28      A        CMPA   #OPNPAR
00998P 0134 27   09   013F        BEQ    GLINEC   DON'T REQUIRE @ LIKE NEC VERSION
00999P 0136 81   00      A        CMPA   #MINUTK
01000P 0138 27   05   013F        BEQ    GLINEC   ALLOW DEFAULT OF FIRST COORDINATE
01001P 013A                       SYNCHK '@       SKIP @ THAT MUST BE THERE
01002P 013F BD   0100    P GLINEC JSR    CRDGET   SCAN THE COORDINATES
01003P 0142 9E   C3      A        LDX    X2STOR   SAVE SECOND COORDINATE FOR REUSE WITH -
01004P 0144 9F   C7      A        STX    LSAVEX
01005P 0146 9E   C5      A        LDX    Y2STOR
01006P 0148 9F   C9      A        STX    LSAVEY
01007P 014A BD   0000    A        JSR    CHKCOM
01008P 014D 81   00      A        CMPA   #PRESTK  IS IT PRESET?
01009P 014F 27   09   015A        BEQ    GRLINR
01010P 0151 81   00      A        CMPA   #PSETTK
01011P 0153 1026 FEA9    A        LBNE   SNERR
01012P 0157 C6   01      A GRLINS LDB    #&1      FLAG FOR PSET
01013P 0159                       SKIP1
01014P 015A 5F             GRLINR CLRB            FLAG FOR PRESET
01015P 015B 34   04      A        PSHS   B        SAVE THE FLAG
01016P 015D 9D   9F      A        JSR    CHRGET   SKIP OVER PSET OR PRESET
01017P 015F BD   0191    P        JSR    GSCAL2   GRAPHICS SCALE BOTH POINTS
01018P 0162 35   04      A        PULS   B        GET BACK THE FLAG
01019P 0164 D7   C2      A LINCN2 STB    SETFLG   FLAG IS 1PSET,0PRESET
01020P 0166 BD   030B    P        JSR    DEFCOL   SET UP DEFAULT COLOR
01021P 0169 9D   A5      A        JSR    CHRGOT   REGET THE LAST CHAR
01022P 016B 1027 00A3 0212        LBEQ   LINGEN   JUST LINE
01023P 016F BD   0000    A        JSR    CHKCOM   MUST HAVE ATTRIBUTE
01024P 0172                       SYNCHK 'B       MUST HAVE B FOR BOX
01025P 0177 26   21   019A        BNE    LINBXF   IF CONTINUES MUST BE BOX FILL
01026P 0179 8D   3A   01B5        BSR    XLINE    DRAW THE BOX
01027P 017B 8D   62   01DF        BSR    YLINE
01028P 017D 9E   BD      A        LDX    XSTORE
01029P 017F 34   10      A        PSHS   X        SAVE XSTORE FOR LAST LINE
01030P 0181 9E   C3      A        LDX    X2STOR   OVERWRITE FOR BOTTOM LINE
01031P 0183 9F   BD      A        STX    XSTORE
01032P 0185 8D   58   01DF        BSR    YLINE
01033P 0187 35   10      A        PULS   X        GET BACK XSTORE
01034P 0189 9F   BD      A        STX    XSTORE
01035P 018B 9E   C5      A        LDX    Y2STOR   DRAW BOTTOM LINE
01036P 018D 9F   BF      A        STX    YSTORE
01037P 018F 20   24   01B5        BRA    XLINE
01038
01039                      *
01040                      * SET UP GRAPHICS LINE BY SCALING COORDINATES AND SETTING FLAG
01041                      *
01042P 0191 BD   008E    P GSCAL2 JSR    GSCALE   SCALE FIRST COORDINATE
01043P 0194 CE   00C3    A        LDU    #X2STOR  POINT AT SECOND COORDINATES
01044P 0197 7E   0091    P        JMP    GSCALC   AND SCALE THEM
01045
01046P 019A                LINBXF SYNCHK 'F       THIS IS LINE BOX FILL
01047P 019F 20   04   01A5        BRA    LINBXS   JUMP INTO THE LOOP
