PAGE  004  ECBRAM  .SA:1  TXRRAM RAM off the direct page.

00832                             XDEF   ROLTBL
00833D 0052      0008    A ROLTBL RMB    &8       Keyboard rollover table.
00834
00835                      *
00836                      *  RAM for joysticks.
00837                      *
00838
00839                             XDEF   POTVAL
00840D 005A      0004    A POTVAL RMB    &4       The Joystick pot values.
00841
00842                      *
00843                      *  RAM hooks for extensions.
00844                      *
00845
00846                             XDEF   HOOKS
00847            005E    D HOOKS  EQU    *        Start of RAM hooks.
00848
00849                             XDEF   HKOPEN
00850D 005E 39             HKOPEN RTS             Open device or file.
00851D 005F      0002    A        RMB    &2
00852                             XDEF   HKDNCK
00853D 0061 39             HKDNCK RTS             Check validity of device number.
00854D 0062      0002    A        RMB    &2
00855                             XDEF   HKDPRM
00856D 0064 39             HKDPRM RTS             Return device parmameters.
00857D 0065      0002    A        RMB    &2
00858                             XDEF   HKCHRO
00859D 0067 39             HKCHRO RTS             Character output.
00860D 0068      0002    A        RMB    &2
00861                             XDEF   HKCHRI
00862D 006A 39             HKCHRI RTS             Character input.
00863D 006B      0002    A        RMB    &2
00864                             XDEF   HKCKDI
00865D 006D 39             HKCKDI RTS             Make sure device is open for input.
00866D 006E      0002    A        RMB    &2
00867                             XDEF   HKCKDO
00868D 0070 39             HKCKDO RTS             Make sure device is open for output.
00869D 0071      0002    A        RMB    &2
00870                             XDEF   HKCLSA
00871D 0073 39             HKCLSA RTS             Close all devices and files.
00872D 0074      0002    A        RMB    &2
00873                             XDEF   HKCLS1
00874D 0076 39             HKCLS1 RTS             Close a single device or file.
00875D 0077      0002    A        RMB    &2
00876                             XDEF   HKGONE
00877D 0079 39             HKGONE RTS             Another NEWSTT hook where it can
00878D 007A      0002    A        RMB    &2       where everything can be trapped.
00879                             XDEF   HKITMS
00880D 007C 39             HKITMS RTS             Disk file item scanner.
00861D 007D      0002    A        RMB    &2 
00882                             XDEF   HKBRKC
00883D 007F 39             HKBRKC RTS             Poll for BREAK and other special keys.
00884D 0080      0002    A        RMB    &2
00885                             XDEF   HKINLN
00886D 0082 39             HKINLN RTS             Read line of input.
00887D 0083      0002    A        RMB    &2
00888                             XDEF   HKFNLD
00889D 0085 39             HKFNLD RTS             Finish loading ASCII program file.
