PAGE  002  ECBRAM  .SA:1  TXRRAM RAM off the direct page.

00758                      *
00759                      * The reserved word list stubs.
00760                      *
00761
00762                             XDEF   STUB0
00763            0020    D STUB0  EQU    *
00764                             XDEF   NNRML0
00765D 0020      00      A NNRML0 FCB    NNRMTK   The number of "normal" (non-function)
00766                      *    reserved words.
00767                             XDEF   NRMLS0
00768D 0021      0000    A NRMLS0 FDB    RESLST   The address of the normal reserved
00769                      *    word list.
00770                             XDEF   STMDS0
00771D 0023      0000    A STMDS0 FDB    STMDSP   For stub 0 this is the address of the
00772                      *    statement dispatch table. For all
00773                      *    other stubs this is the address of
00774                      *    the statement dispatch routine.
00775                             XDEF   NFUN0
00776D 0025      00      A NFUN0  FCB    NFUNTK   The number of function reserved words.
00777                             XDEF   FUNLS0 
00778D 0026      0000    A FUNLS0 FDB    FUNLST   The address of the function reserved
00779                      *    word list.
00780                             XDEF   FUNDS0
00781D 0028      0000    A FUNDS0 FDB    FUNDSP   For stub 0 this is the address of the
00782                      *    function dispatch table. For all
00783                      *    other stubs this is the address of
00784                      *    the function dispatch routine.
00785
00786D 002A      0028    A        RMB    NSTUBS*STBLEN Reserve storage for the other stubs.
00787                      *    Note that NSTUBS+1 stubs are needed
00788                      *    since the last one is a dummy and
00789                      *    cannot actually be used.
00790
00791                             XDEF   STUB1
00792            002A    D STUB1  EQU    STUB0+STBLEN Start of STUB1.
00793                             XDEF   STMDS1
00794            002D    D STMDS1 EQU    STUB1+&3 The address of the STUB1 statement
00795                      *    dispatcher is stored in STMDS1.
00796                             XDEF   FUNDS1
00797            0032    D FUNDS1 EQU    STUB1+&8 The address of the STUB1 function
00798                      *    dispatcher is stored in FUNDS1.
00799
00800                             XDEF   STUB2
00801            0034    D STUB2  EQU    STUB1+STBLEN Start of STUB2.
00802                             XDEF   STMDS2
00803            0037    D STMDS2 EQU    STUB2+&3 The address of the STUB2 statement
00804                      *    dispatcher is stored in STMDS2.
00805                             XDEF   FUNDS2
00806            003C    D FUNDS2 EQU    STUB2+&8 The address of the STUB2 function
00807                      *    dispatcher is stored in FUNDS2.
00808
00809                      *
00810                      * During INIT, NNRML0:=NNRMTK, NRMLS0:=RESLST, STMDS0:=STMDSP,
00811                      * NFUN0:=NFUNTK,FUNLS0:=FUNLST,FUNDS0:=FUNDSP.
00812                      *
00813                      * For all other stubs, NNRMLX:=NFUNX:=0, STMDSX:=FUNDSX:=SNERR.
00814                      *
00815