PAGE  005  ECBRAM  .SA:1  TXRRAM RAM off the direct page.

00890D 0086      0002    A        RMB    &2
00891                             XDEF   HKEOF
00892D 0088 39             HKEOF  RTS             End of File function.
00893D 0089      0002    A        RMB    &2
00894                             XDEF   HKEVAL
00895D 008B 39             HKEVAL RTS             EVAL chain hook.
00896D 008C      0002    A        RMB    &2
00897                             XDEF   HKETRP
00898D 008E 39             HKETRP RTS             User error trap hook.
00899D 008F      0002    A        RMB    &2
00900                             XDEF   HKERR
00901D 0091 39             HKERR  RTS             ERROR routine hook.
00902D 0092      0002    A        RMB    &2
00903                             XDEF   HKRUN
00904D 0094 39             HKRUN  RTS             RUN statement hook.
00905D 0095      0002    A        RMB    &2
00906                             XDEF   HKSCP2
00907D 0097 39             HKSCP2 RTS             STRLIT's string copy check.
00908D 0098      0002    A        RMB    &2
00909                             XDEF   HKCLRC
00910            0097    D HKCLRC EQU    HKSCP2   CLEARC hook shares with HKSCP2.
00911                             XDEF   HKNWST
00912D 009A 39             HKNWST RTS             NEWSTT hook.
00913D 009B      0002    A        RMB    &2
00914                             XDEF   HKSCP1
00915D 009D 39             HKSCP1 RTS             LET code string copy check.
00916D 009E      0002    A        RMB    &2
00917                             XDEF   HKCLS
00918D 00A0 39             HKCLS  RTS             Hook for CLS statement.
00919D 00A1      0002    A        RMB    &2
00920                             XDEF   HKRENM
00921            00A0    D HKRENM EQU    HKCLS    RENUM shares CLS hook - check return
00922                      *    address to determine who's calling.
00923                             XDEF   HKPTGT
00924            00A0    D HKPTGT EQU    HKCLS    Same for PUT/GET.
00925                             XDEF   HKASGN
00926            00A0    D HKASGN EQU    HKCLS    Function assignment hook.
00927                             XDEF   HKCRNC
00928D 00A3 39             HKCRNC RTS             Hook for CRUNCH.
00929D 00A4      0002    A        RMB    &2
00930                             XDEF   HKDCRN
00931D 00A6 39             HKDCRN RTS             Hook for DCRNCH.
00932D 00A7      0002    A        RMB    &2
00933                             XDEF   ENDHKS
00934            00A9    D ENDHKS EQU    *        End of RAM hooks.
00935
00936                             XDEF   NRTSHK
00937            0019    A NRTSHK EQU    (ENDHKS-HOOKS)/&3 The number of RTS hooks.
00938                             XDEF   NRTSH3
00939            004B    A NRTSH3 EQU    NRTSHK*3
00940
