PAGE  008  ECBRAM  .SA:1  TXRRAM RAM off the direct page.

01013                             XDEF   LOFBUF
01014D 02D9      0001    A LOFBUF RMB    &1
01015                             XDEF   FBUFFR
01016D 02DA      0010    A FBUFFR RMB    &13+(&3*ADDPRC)
01017
01018
01019            0001    A        IFNE   REALIO
01020A 7F00                       ORG    @77400   This plus the direct page gives
01021                      *    8000 hex.
01022                             ENDC   1FN      REALIO
01023
01024                             XDEF   START
01025            7F00    A START  EOU    *
01026
01027            0001    A        IFEQ   REALIO
01029                       ENDC   IFE REALIO
01030
01031                             END
TOTAL ERRORS 00000--00000
TOTAL WARNINGS 00000-00000
