PAGE  001  ECBCOM  .SA:0  TXRRAM Extension ROM Direct Page RAM

00700                             OPT    L,LLE=120
00701                             NAM    TXRRAM   - RAM Off The Direct Page For TCC BASIC
00702 
00703                      **********************************************************************
00704                      *                                                                    *
00705                      *    Copyright 1982 by Microsoft Corporation, all rights reserved    *
00706                      *                                                                    *
00707                      **********************************************************************
00708
00709                             TTL    External Declarations
00710
00711D 0000                       DSCT
00712
00713                             XREF   FCERR,FUNDSP,FUNLST
00714                             XREF   NFUNTK,NNRMTK
00715                             XREF   POWRUP
00716                             XREF   RESLST
00717                             XREF   SNERR,STMDSP
00718
00719                             TTL    RAM off the direct page.
00720
00721                             XDEF   VSWI3
00722D 0000      0003    A VSWI3  RMB    &3       SWI3 vector.
00723                             XDEF   VSWI2
00724D 0003      0003    A VSWI2  RMB    &3       SWI2 vector.
00725                             XDEF   VSWI
00726D 0006      0003    A VSWI   RMB    &3       SWI vector.
00727                             XDEF   VNMI
00728D 0009      0003    A VNMI   RMB    &3       NMI vector.
00729                             XDEF   VIRQ
00730D 000C      0003    A VIRQ   RMB    &3       IRQ vector.
00731                             XDEF   VFIRQ
00732D 000F      0003    A VFIRQ  RMB    &3       FIRQ vector.
00733                             XDEF   USRJMP
00734D 0012 7E   0000    A USRJMP JMP    FCERR    Jump for USR function.
00735                             XDEF   TICKER
00736            0012    D TICKER EQU    USRJMP   The tick counter for TIME and TIME$
00737                      *    uses 3 bytes.  It can overlay USRJMP
00738                      *    because USR routines are defined by
00739                      *    the DEFUSR statement in the extension
00740                      *    ROM version and USRJMP is not needed.)
00741                             XDEF   RNDX
00742D 0015      80      A RNDX   FCB    @200     The random number.
00743D 0016      4F      A        FCB    @117     (MLC-28-APR-80: The new random number
00744D 0017      C7      A        FCB    @307     generator doesn't need RNDX, it uses
00745D 0018      52      A        FCB    @122     RNDX+1 through RNDX+4.  RNDX was left
00746            0001    A        IFNE   ADDPRC   to maintain the already published
00747D 0019      59      A        FCB    @131     memory map information.)
00748                             ENDC   IFN      ADDPRC
00749                             XDEF   ALPHLK
00750D 001A      0001    A ALPHLK RMB    &1       Alpha lock.
00751                      *    0=not locked, -1=locked.
00752                             XDEF   DBNCNT
00753D 001B      0002    A DBNCNT RMB    &2       Debounce delay constant.  Kept in RAM
00754                      *    for hopefully unnecessary adjustment.
00755D 001D      0003    A        RMB    &3       The RAM  hook FPWRT was here for the
00756                      *    8k version.
00757
